
uổ	-HS-UO
uỗ	-NS-UO
ă	--AW
uộ	-N-UO
uớ	-S-Y
uỳa	-H-EY
uờ	-H-Y
uở	-HS-Y
uỡ	-NS-Y
uâ	--EA
uợ	-N-Y
oạ	-N-U
ía	-S-IY
oả	-HS-U
uê	--EAY
ửa	-HS-OY
ia	--IY
ũa	-NS-UO
uỳ	-H-UY
uô	--UO
ụa	-N-UO
oắ	-S-UOY
uỵ	-N-UY
oằ	-H-UOY
uỷ	-HS-UY
oẳ	-HS-UOY
uỹ	-NS-UY
oẵ	-NS-UOY
oặ	-N-UOY
uý	-S-UY
ĩ	-NS-IW
oẹ	-N-AY
ướ	-S-OY
oẻ	-HS-AY
ườ	-H-OY
oẽ	-NS-AY
ưở	-HS-OY
ưỡ	-NS-OY
ượ	-N-OY
uýa	-S-EY
uya	--EY
oọ	-N-OEY
uỵa	-N-EY
ữa	-NS-OY
oà	-H-U
oá	-S-U
oã	-NS-U
ĩa	-NS-IY
oè	-H-AY
ủa	-HS-UO
oé	-S-AY
a	--A
oò	-H-OEY
oó	-S-OEY
e	--E
yế	-S-IY
yề	-H-IY
i	--IW
ũ	-NS-IU
yể	-HS-IY
yễ	-NS-IY
yệ	-N-IY
o	--O
oă	--UOY
u	--IU
iế	-S-IY
iề	-H-IY
y	--I
uỷa	-HS-EY
iể	-HS-IY
iễ	-NS-IY
iệ	-N-IY
ùa	-H-UO
ua	--UO
yê	--IY
ựa	-N-OY
uyế	-S-EY
ứa	-S-OY
uyề	-H-EY
uyể	-HS-EY
uyễ	-NS-EY
iê	--IY
ơ	--W
ạ	-N-A
uyệ	-N-EY
ả	-HS-A
uy	--UY
ấ	-S-WY
ầ	-H-WY
úa	-S-UO
ẩ	-HS-WY
ẫ	-NS-WY
ậ	-N-WY
ắ	-S-AW
ư	--IUY
ưa	--OY
ằ	-H-AW
ẳ	-HS-AW
ẵ	-NS-AW
ặ	-N-AW
uỹa	-NS-EY
ẹ	-N-E
ẻ	-HS-E
ỉa	-HS-IY
ẽ	-NS-E
ế	-S-OE
ề	-H-OE
ể	-HS-OE
ễ	-NS-OE
ệ	-N-OE
uyê	--EY
ỉ	-HS-IW
ị	-N-IW
uơ	--Y
ọ	-N-O
ỏ	-HS-O
uấ	-S-EA
ố	-S-IWY
oa	--U
uầ	-H-EA
ồ	-H-IWY
uẩ	-HS-EA
ừa	-H-OY
ổ	-HS-IWY
oe	--AY
uẫ	-NS-EA
ỗ	-NS-IWY
uậ	-N-EA
ộ	-N-IWY
ớ	-S-W
ờ	-H-W
ở	-HS-W
à	-H-A
oo	--OEY
ỡ	-NS-W
á	-S-A
â	--WY
ợ	-N-W
ã	-NS-A
ụ	-N-IU
ủ	-HS-IU
è	-H-E
é	-S-E
ứ	-S-IUY
ê	--OE
uế	-S-EAY
ừ	-H-IUY
ì	-H-IW
uề	-H-EAY
í	-S-IW
ử	-HS-IUY
uể	-HS-EAY
ữ	-NS-IUY
uễ	-NS-EAY
ự	-N-IUY
ươ	--OY
ò	-H-O
uệ	-N-EAY
ỳ	-H-I
ó	-S-O
ô	--IWY
ỵ	-N-I
ìa	-H-IY
ịa	-N-IY
õ	-NS-O
ỷ	-HS-I
ỹ	-NS-I
ù	-H-IU
ú	-S-IU
uố	-S-UO
ý	-S-I
uồ	-H-UO
ue	--AWY