&
S--AW-G	săng
S--AW-T	săm
S--AW-N	săn
S-N-UO-NT	suột
S-N-U-NT	soạt
S-N-U-G	soạng
S-N-U-N	soạn
S-HS-U-G	soảng
S-HS-U-J	soải
S--UO-G	suông
S--UO-N	suôn
S-N-UY-NT	suỵt
S-S-UY-NT	suýt
S-S-OY-NT	sướt
S-S-OY-G	sướng
S-H-OY-N	sườn
S-HS-OY-J	sưởi
S-N-OY-NT	sượt
S-N-OY-G	sượng
S-H-U-J	soài
S-H-U-N	soàn
S-S-U-NT	soát
S-S-U-J	soái
S-S-U-N	soán
S--A-JG	sau
S--A-G	sang
S--A-J	sai
S--A-JN	say
S--A-K	sanh
S--A-T	sam
S--A-N	san
S--A-GT	sao
S--E-N	sen
S--E-GT	seo
S--IW-K	sinh
S--IW-T	sim
S--IW-N	sin
S-NS-IU-G	sũng
S--O-G	song
S--O-J	soi
S--O-N	son
S--IU-G	sung
S--IU-J	sui
S--IU-JN	suy
S--IU-T	sum
S--IU-N	sun
S-S-IY-NG	siếc
S-S-IY-NT	siết
S-HS-IY-T	siểm
S-HS-EY-N	suyển
S-NS-EY-N	suyễn
S--IY-JG	siêu
S--IY-G	siêng
S--W-T	sơm
S--W-N	sơn
S-N-A-TK	sạp
S-N-A-NT	sạt
S-N-A-GK	sạch
S-N-A-T	sạm
S-N-A-N	sạn
S-N-A-GT	sạo
S-HS-A-G	sảng
S-HS-A-J	sải
S-HS-A-JN	sảy
S-HS-A-K	sảnh
S-HS-A-N	sản
S-HS-A-GT	sảo
S-S-WY-TK	sấp
S-S-WY-NT	sất
S-S-WY-JG	sấu
S-S-WY-JN	sấy
S-S-WY-T	sấm
S-S-WY-N	sấn
S-H-WY-JG	sầu
S-H-WY-JN	sầy
S-H-WY-T	sầm
S-H-WY-N	sần
S-HS-WY-JN	sẩy
S-HS-WY-T	sẩm
S-HS-WY-N	sẩn
S-NS-WY-T	sẫm
S-N-WY-TK	sập
S-N-WY-JG	sậu
S-N-WY-JN	sậy
S-N-WY-T	sậm
S-S-AW-TK	sắp
S-S-AW-NG	sắc
S-S-AW-NT	sắt
S-S-AW-G	sắng
S-S-AW-T	sắm
S-S-AW-N	sắn
S--IUY-JG	sưu
S--IUY-G	sưng
S-H-AW-G	sằng
S-NS-AW-N	sẵn
S-N-AW-NG	sặc
S-N-AW-NT	sặt
S-N-AW-T	sặm
S-N-E-GT	sẹo
S-HS-E-N	sẻn
S-S-OE-TK	sếp
S-S-OE-JG	sếu
S-S-OE-N	sến
S-H-OE-JG	sều
S-H-OE-N	sền
S-HS-OE-K	sểnh
S-N-OE-NT	sệt
S-N-IW-NT	sịt
S-N-O-NG	sọc
S-N-O-NT	sọt
S-N-O-T	sọm
S-HS-O-J	sỏi
S-HS-O-T	sỏm
S-S-EA-NT	suất
S-S-IWY-TK	sốp
S-S-IWY-NG	sốc
S-S-IWY-NT	sốt
S-S-IWY-G	sống
S-H-IWY-G	sồng
S-H-IWY-J	sồi
S-H-IWY-N	sồn
S-HS-IWY-G	sổng
S-HS-IWY-J	sổi
S-N-IWY-TK	sộp
S-N-IWY-NT	sột
S-S-W-NT	sớt
S-S-W-J	sới
S-S-W-T	sớm
S-S-W-N	sớn
S-H-W-T	sờm
S-H-W-N	sờn
S-HS-W-J	sởi
S-HS-W-N	sởn
S-H-A-G	sàng
S-H-A-J	sài
S-H-A-K	sành
S-H-A-T	sàm
S-H-A-N	sàn
S-H-A-GT	sào
S--OEY-G	soong
S-S-A-TK	sáp
S-S-A-NG	sác
S-S-A-NT	sát
S-S-A-GK	sách
S-S-A-JG	sáu
S-S-A-G	sáng
S-S-A-J	sái
S-S-A-K	sánh
S-S-A-T	sám
S-S-A-N	sán
S-S-A-GT	sáo
S--WY-JG	sâu
S--WY-JN	sây
S--WY-T	sâm
S--WY-N	sân
S-N-W-J	sợi
S-NS-A-J	sãi
S-N-IU-TK	sụp
S-N-IU-NG	sục
S-N-IU-NT	sụt
S-N-IU-T	sụm
S-N-IU-N	sụn
S-HS-IU-G	sủng
S-HS-IU-J	sủi
S-H-E-GT	sèo
S-S-E-NG	séc
S-S-E-NT	sét
S-S-E-T	sém
S-S-IUY-NG	sức
S-S-IUY-NT	sứt
S--OE-JG	sêu
S--OE-K	sênh
S--OE-N	sên
S-H-IUY-G	sừng
S-H-IW-K	sình
S-S-IW-NT	sít
S-S-IW-K	sính
S-HS-IUY-JG	sửu
S-HS-IUY-G	sửng
S-NS-IUY-G	sững
S-N-IUY-NG	sực
S-N-IUY-G	sựng
S--OY-G	sương
S-H-O-G	sòng
S-H-O-J	sòi
S-H-O-T	sòm
S-H-O-N	sòn
S-S-O-NG	sóc
S-S-O-NT	sót
S-S-O-G	sóng
S-S-O-J	sói
S-S-O-T	sóm
S-S-O-N	són
S--IWY-G	sông
S--IWY-J	sôi
S-NS-O-G	sõng
S-NS-O-J	sõi
S-NS-O-T	sõm
S-H-IU-G	sùng
S-H-IU-J	sùi
S-H-IU-T	sùm
S-S-IU-TK	súp
S-S-IU-NG	súc
S-S-IU-NT	sút
S-S-IU-G	súng
S-S-IU-N	sún
S-S-UO-NT	suốt
S-S-UO-J	suối
S-H-UO-G	suồng
T-HS-UO-J	tuổi
T--AW-G	tăng
T--AW-T	tăm
T--AW-N	tăn
T-N-UO-NG	tuộc
T-N-UO-NT	tuột
T--EA-N	tuân
T-N-U-NG	toạc
T-N-U-G	toạng
T-N-U-J	toại
T-HS-U-N	toản
T--UO-G	tuông
T--UO-N	tuôn
T-S-UY-TK	tuýp
T-S-UY-NT	tuýt
T-NS-IW-JG	tĩu
T-NS-IW-K	tĩnh
T-NS-IW-N	tĩn
T-N-AY-NT	toẹt
T-S-OY-TK	tướp
T-S-OY-NG	tước
T-S-OY-NT	tướt
T-S-OY-G	tướng
T-S-OY-J	tưới
T-H-OY-JG	tườu
T-H-OY-G	tường
T-HS-OY-G	tưởng
T-HS-OY-J	tưởi
T-N-OY-NG	tược
T-N-OY-NT	tượt
T-N-OY-G	tượng
T-H-U-G	toàng
T-H-U-J	toài
T-H-U-N	toàn
T-S-U-NG	toác
T-S-U-NT	toát
T-S-U-G	toáng
T-S-U-J	toái
T-S-U-JN	toáy
T-S-U-N	toán
T-H-AY-N	toèn
T-S-AY-NT	toét
T--A-JG	tau
T--A-G	tang
T--A-J	tai
T--A-JN	tay
T--A-K	tanh
T--A-T	tam
T--A-N	tan
T--A-GT	tao
T--E-G	teng
T--E-T	tem
T--E-N	ten
T--E-GT	teo
T--IW-JG	tiu
T--IW-K	tinh
T--IW-T	tim
T--IW-N	tin
T-NS-IU-T	tũm
T-NS-IU-N	tũn
T--O-G	tong
T--O-J	toi
T--O-T	tom
T--O-N	ton
T--IU-G	tung
T--IU-J	tui
T--IU-JN	tuy
T--IU-T	tum
T--IU-N	tun
T-S-IY-TK	tiếp
T-S-IY-NG	tiếc
T-S-IY-NT	tiết
T-S-IY-JG	tiếu
T-S-IY-G	tiếng
T-S-IY-T	tiếm
T-S-IY-N	tiến
T-H-IY-JG	tiều
T-H-IY-T	tiềm
T-H-IY-N	tiền
T-HS-IY-JG	tiểu
T-NS-IY-JG	tiễu
T-NS-IY-N	tiễn
T-N-IY-TK	tiệp
T-N-IY-NG	tiệc
T-N-IY-NT	tiệt
T-N-IY-T	tiệm
T-N-IY-N	tiện
T-S-EY-NT	tuyết
T-S-EY-N	tuyến
T-H-EY-N	tuyền
T-HS-EY-N	tuyển
T--IY-JG	tiêu
T--IY-G	tiêng
T--IY-T	tiêm
T--IY-N	tiên
T--W-J	tơi
T-N-A-TK	tạp
T-N-A-NG	tạc
T-N-A-NT	tạt
T-N-A-GK	tạch
T-N-A-G	tạng
T-N-A-J	tại
T-N-A-K	tạnh
T-N-A-T	tạm
T-N-A-N	tạn
T-N-A-GT	tạo
T-N-EY-NT	tuyệt
T-HS-A-G	tảng
T-HS-A-J	tải
T-HS-A-N	tản
T-HS-A-GT	tảo
T--UY-N	tuyn
T-S-WY-TK	tấp
T-S-WY-NG	tấc
T-S-WY-NT	tất
T-S-WY-JG	tấu
T-S-WY-JN	tấy
T-S-WY-T	tấm
T-S-WY-N	tấn
T-H-WY-JG	tầu
T-H-WY-G	tầng
T-H-WY-JN	tầy
T-H-WY-T	tầm
T-H-WY-N	tần
T-HS-WY-JG	tẩu
T-HS-WY-JN	tẩy
T-HS-WY-T	tẩm
T-HS-WY-N	tẩn
T-N-WY-TK	tập
T-N-WY-NT	tật
T-N-WY-JG	tậu
T-N-WY-T	tậm
T-N-WY-N	tận
T-S-AW-TK	tắp
T-S-AW-NG	tắc
T-S-AW-NT	tắt
T-S-AW-T	tắm
T-S-AW-N	tắn
T--IUY-G	tưng
T-H-AW-G	tằng
T-H-AW-T	tằm
T-H-AW-N	tằn
T-HS-AW-N	tẳn
T-N-AW-NG	tặc
T-N-AW-G	tặng
T-N-AW-N	tặn
T-N-E-TK	tẹp
T-N-E-NT	tẹt
T-N-E-GT	tẹo
T-HS-E-GT	tẻo
T-NS-E-N	tẽn
T-S-OE-NT	tết
T-S-OE-GK	tếch
T-S-OE-JG	tếu
T-HS-OE-K	tểnh
T-NS-OE-K	tễnh
T-N-OE-TK	tệp
T--EY-N	tuyên
T-HS-IW-K	tỉnh
T-HS-IW-T	tỉm
T-N-IW-NT	tịt
T-N-IW-GK	tịch
T-N-IW-JG	tịu
T-N-IW-K	tịnh
T-N-O-TK	tọp
T-N-O-NG	tọc
T-N-O-NT	tọt
T-N-O-G	tọng
T-HS-O-G	tỏng
T-HS-O-J	tỏi
T-S-EA-NT	tuất
T-S-EA-N	tuấn
T-S-IWY-TK	tốp
T-S-IWY-NG	tốc
T-S-IWY-NT	tốt
T-S-IWY-G	tống
T-S-IWY-J	tối
T-S-IWY-N	tốn
T--U-G	toang
T--U-K	toanh
T--U-N	toan
T-H-EA-N	tuần
T-H-IWY-G	tồng
T-H-IWY-J	tồi
T-H-IWY-N	tồn
T-HS-IWY-G	tổng
T-HS-IWY-N	tổn
T--AY-N	toen
T-NS-EA-N	tuẫn
T-N-IWY-NG	tộc
T-N-IWY-NT	tột
T-N-IWY-J	tội
T-S-W-TK	tớp
T-S-W-J	tới
T-S-W-N	tớn
T-H-W-J	tời
T-HS-W-T	tởm
T-HS-W-N	tởn
T-H-A-JG	tàu
T-H-A-G	tàng
T-H-A-J	tài
T-H-A-JN	tày
T-H-A-K	tành
T-H-A-T	tàm
T-H-A-N	tàn
T-H-A-GT	tào
T--OEY-G	toong
T-NS-W-N	tỡn
T-S-A-TK	táp
T-S-A-NG	tác
T-S-A-NT	tát
T-S-A-GK	tách
T-S-A-JG	táu
T-S-A-G	táng
T-S-A-J	tái
T-S-A-JN	táy
T-S-A-K	tánh
T-S-A-T	tám
T-S-A-N	tán
T-S-A-GT	táo
T--WY-JG	tâu
T--WY-G	tâng
T--WY-JN	tây
T--WY-T	tâm
T--WY-N	tân
T-N-W-TK	tợp
T-N-W-N	tợn
T-NS-A-J	tãi
T-N-IU-NG	tục
T-N-IU-NT	tụt
T-N-IU-G	tụng
T-N-IU-J	tụi
T-N-IU-T	tụm
T-HS-IU-J	tủi
T-HS-IU-T	tủm
T-HS-IU-N	tủn
T-H-E-T	tèm
T-H-E-GT	tèo
T-S-E-TK	tép
T-S-E-NT	tét
T-S-E-T	tém
T-S-E-GT	téo
T-S-IUY-NG	tức
T--OE-JG	têu
T--OE-K	tênh
T--OE-T	têm
T--OE-N	tên
T-S-EAY-GK	tuếch
T-H-IUY-G	từng
T-H-IW-K	tình
T-H-IW-T	tìm
T-H-EAY-K	tuềnh
T-H-EAY-N	tuền
T-S-IW-TK	típ
T-S-IW-NT	tít
T-S-IW-GK	tích
T-S-IW-JG	tíu
T-S-IW-K	tính
T-S-IW-T	tím
T-S-IW-N	tín
T-HS-IUY-JG	tửu
T-N-IUY-JG	tựu
T--OY-G	tương
T--OY-J	tươi
T--OY-T	tươm
T-H-O-G	tòng
T-H-O-J	tòi
T-H-O-T	tòm
T-H-O-N	tòn
T-S-O-TK	tóp
T-S-O-NG	tóc
T-S-O-NT	tót
T-S-O-J	tói
T-S-O-T	tóm
T--IWY-G	tông
T--IWY-J	tôi
T--IWY-T	tôm
T--IWY-N	tôn
T-NS-O-T	tõm
T-H-IU-G	tùng
T-H-IU-T	tùm
T-S-IU-TK	túp
T-S-IU-NG	túc
T-S-IU-NT	tút
T-S-IU-G	túng
T-S-IU-J	túi
T-S-IU-T	túm
T-S-UO-NG	tuốc
T-S-UO-NT	tuốt
T-S-UO-N	tuốn
T-H-UO-G	tuồng
T-H-UO-J	tuồi
T-H-UO-N	tuồn
K-NS-UO-T	cuỗm
K--AW-G	căng
K--AW-T	căm
K--AW-N	căn
K-N-UO-NG	cuộc
K-N-UO-G	cuộng
K-N-UO-J	cuội
K-N-UO-N	cuộn
K--UO-G	cuông
K-S-OY-TK	cướp
K-S-OY-NG	cước
K-S-OY-J	cưới
K-H-OY-G	cường
K-H-OY-J	cười
K-H-OY-T	cườm
K-NS-OY-G	cưỡng
K-NS-OY-J	cưỡi
K-N-OY-NG	cược
K--A-JG	cau
K--A-G	cang
K--A-J	cai
K--A-JN	cay
K--A-K	canh
K--A-T	cam
K--A-N	can
K--A-GT	cao
K-NS-IU-G	cũng
K-NS-IU-J	cũi
K-NS-IU-N	cũn
K--O-G	cong
K--O-J	coi
K--O-T	com
K--O-N	con
K--IU-G	cung
K--IU-J	cui
K--IU-T	cum
K--IU-N	cun
K--W-J	cơi
K--W-T	cơm
K--W-N	cơn
K-N-A-TK	cạp
K-N-A-NG	cạc
K-N-A-GK	cạch
K-N-A-JG	cạu
K-N-A-JN	cạy
K-N-A-K	cạnh
K-N-A-T	cạm
K-N-A-N	cạn
K-N-A-GT	cạo
K-HS-A-JG	cảu
K-HS-A-G	cảng
K-HS-A-J	cải
K-HS-A-K	cảnh
K-HS-A-T	cảm
K-HS-A-N	cản
K-HS-A-GT	cảo
K-S-WY-TK	cấp
K-S-WY-NG	cấc
K-S-WY-NT	cất
K-S-WY-JG	cấu
K-S-WY-JN	cấy
K-S-WY-T	cấm
K-S-WY-N	cấn
K-H-WY-JG	cầu
K-H-WY-JN	cầy
K-H-WY-T	cầm
K-H-WY-N	cần
K-HS-WY-JG	cẩu
K-HS-WY-G	cẩng
K-HS-WY-T	cẩm
K-HS-WY-N	cẩn
K-NS-WY-G	cẫng
K-NS-WY-T	cẫm
K-NS-WY-N	cẫn
K-N-WY-TK	cập
K-N-WY-NT	cật
K-N-WY-JG	cậu
K-N-WY-JN	cậy
K-N-WY-N	cận
K-S-AW-TK	cắp
K-S-AW-NG	cắc
K-S-AW-NT	cắt
K-S-AW-T	cắm
K-S-AW-N	cắn
K--IUY-JG	cưu
K--IUY-G	cưng
K-H-AW-T	cằm
K-H-AW-N	cằn
K-HS-AW-G	cẳng
K-HS-AW-N	cẳn
K-N-AW-TK	cặp
K-N-AW-NG	cặc
K-N-AW-NT	cặt
K-N-AW-T	cặm
K-N-AW-N	cặn
K-N-O-TK	cọp
K-N-O-NG	cọc
K-N-O-NT	cọt
K-N-O-G	cọng
K-N-O-J	cọi
K-N-O-T	cọm
K-N-O-N	cọn
K-HS-O-J	cỏi
K-HS-O-T	cỏm
K-HS-O-N	cỏn
K-S-IWY-TK	cốp
K-S-IWY-NG	cốc
K-S-IWY-NT	cốt
K-S-IWY-G	cống
K-S-IWY-J	cối
K-S-IWY-T	cốm
K-S-IWY-N	cốn
K-H-IWY-G	cồng
K-H-IWY-J	cồi
K-H-IWY-T	cồm
K-H-IWY-N	cồn
K-HS-IWY-G	cổng
K-HS-IWY-J	cổi
K-HS-IWY-T	cổm
K-HS-IWY-N	cổn
K-NS-IWY-J	cỗi
K-N-IWY-TK	cộp
K-N-IWY-NG	cộc
K-N-IWY-NT	cột
K-N-IWY-G	cộng
K-N-IWY-J	cội
K-N-IWY-T	cộm
K-N-IWY-N	cộn
K-S-W-NT	cớt
K-S-W-T	cớm
K-S-W-N	cớn
K-H-W-J	cời
K-HS-W-J	cởi
K-H-A-JG	càu
K-H-A-G	càng
K-H-A-J	cài
K-H-A-JN	cày
K-H-A-K	cành
K-H-A-T	càm
K-H-A-N	càn
K-H-A-GT	cào
K-NS-W-J	cỡi
K-NS-W-T	cỡm
K-NS-W-N	cỡn
K-S-A-TK	cáp
K-S-A-NG	các
K-S-A-NT	cát
K-S-A-GK	cách
K-S-A-JG	cáu
K-S-A-G	cáng
K-S-A-J	cái
K-S-A-JN	cáy
K-S-A-K	cánh
K-S-A-T	cám
K-S-A-N	cán
K-S-A-GT	cáo
K--WY-JG	câu
K--WY-G	câng
K--WY-JN	cây
K--WY-T	câm
K--WY-N	cân
K-N-W-TK	cợp
K-N-W-NT	cợt
K-N-W-T	cợm
K-N-W-N	cợn
K-NS-A-J	cãi
K-N-IU-TK	cụp
K-N-IU-NG	cục
K-N-IU-NT	cụt
K-N-IU-G	cụng
K-N-IU-J	cụi
K-N-IU-T	cụm
K-HS-IU-G	củng
K-HS-IU-J	củi
K-HS-IU-T	củm
K-HS-IU-N	củn
K-S-IUY-NG	cức
K-S-IUY-NT	cứt
K-S-IUY-JG	cứu
K-S-IUY-G	cứng
K-H-IUY-JG	cừu
K-HS-IUY-JG	cửu
K-HS-IUY-J	cửi
K-NS-IUY-JG	cữu
K-N-IUY-NG	cực
K-N-IUY-JG	cựu
K--OY-G	cương
K-H-O-G	còng
K-H-O-J	còi
K-H-O-T	còm
K-H-O-N	còn
K-S-O-TK	cóp
K-S-O-NG	cóc
K-S-O-NT	cót
K-S-O-G	cóng
K-S-O-J	cói
K-S-O-T	cóm
K-S-O-N	cón
K--IWY-G	công
K--IWY-J	côi
K--IWY-T	côm
K--IWY-N	côn
K-NS-O-G	cõng
K-NS-O-J	cõi
K-NS-O-T	cõm
K-H-IU-G	cùng
K-H-IU-J	cùi
K-H-IU-T	cùm
K-H-IU-N	cùn
K-S-IU-TK	cúp
K-S-IU-NG	cúc
K-S-IU-NT	cút
K-S-IU-G	cúng
K-S-IU-J	cúi
K-S-IU-T	cúm
K-S-IU-N	cún
K-S-UO-NG	cuốc
K-S-UO-G	cuống
K-S-UO-J	cuối
K-S-UO-N	cuốn
K-H-UO-G	cuồng
K-H-UO-N	cuồn
K-NS-IW-JG	kĩu
K--E-G	keng
K--E-T	kem
K--E-N	ken
K--E-GT	keo
K--IW-K	kinh
K--IW-T	kim
K-S-IY-TK	kiếp
K-S-IY-NT	kiết
K-S-IY-JG	kiếu
K-S-IY-G	kiếng
K-S-IY-T	kiếm
K-S-IY-N	kiến
K-H-IY-JG	kiều
K-H-IY-G	kiềng
K-H-IY-T	kiềm
K-H-IY-N	kiền
K-HS-IY-JG	kiểu
K-HS-IY-G	kiểng
K-HS-IY-T	kiểm
K-NS-IY-G	kiễng
K-N-IY-NT	kiệt
K-N-IY-JG	kiệu
K-N-IY-T	kiệm
K-N-IY-N	kiện
K--IY-JG	kiêu
K--IY-G	kiêng
K--IY-T	kiêm
K--IY-N	kiên
K-N-E-TK	kẹp
K-N-E-NG	kẹc
K-N-E-NT	kẹt
K-N-E-N	kẹn
K-N-E-GT	kẹo
K-HS-E-G	kẻng
K-HS-E-GT	kẻo
K-NS-E-T	kẽm
K-NS-E-GT	kẽo
K-S-OE-TK	kếp
K-S-OE-NT	kết
K-S-OE-GK	kếch
K-S-OE-JG	kếu
K-H-OE-JG	kều
K-H-OE-K	kềnh
K-H-OE-T	kềm
K-H-OE-N	kền
K-NS-OE-K	kễnh
K-N-OE-GK	kệch
K-N-OE-K	kệnh
K-HS-IW-K	kỉnh
K-N-IW-TK	kịp
K-N-IW-NT	kịt
K-N-IW-GK	kịch
K-H-E-T	kèm
K-H-E-N	kèn
K-H-E-GT	kèo
K-S-E-TK	kép
K-S-E-NG	kéc
K-S-E-NT	két
K-S-E-T	kém
K-S-E-N	kén
K-S-E-GT	kéo
K--OE-JG	kêu
K--OE-K	kênh
K--OE-N	kên
K-H-IW-K	kình
K-H-IW-T	kìm
K-H-IW-N	kìn
K-S-IW-TK	kíp
K-S-IW-NT	kít
K-S-IW-GK	kích
K-S-IW-K	kính
K-S-IW-N	kín
H-HS-UO-J	huổi
H--AW-G	hăng
H--AW-T	hăm
H--EA-N	huân
H-N-U-NT	hoạt
H-N-U-GK	hoạch
H-N-U-J	hoại
H-N-U-K	hoạnh
H-N-U-N	hoạn
H-HS-U-G	hoảng
H-HS-U-J	hoải
H-HS-U-K	hoảnh
H--EAY-K	huênh
H-H-UY-K	huỳnh
H-S-UOY-NG	hoắc
H-S-UOY-NT	hoắt
H-S-UOY-T	hoắm
H-N-UY-GK	huỵch
H-H-UOY-N	hoằn
H-HS-UOY-N	hoẳn
H-NS-UOY-G	hoẵng
H-N-UOY-NG	hoặc
H-S-UY-NT	huýt
H-S-UY-GK	huých
H-NS-IW-K	hĩnh
H-NS-IW-T	hĩm
H-S-OY-NG	hước
H-S-OY-G	hướng
H-HS-AY-N	hoẻn
H-H-OY-G	hường
H-H-OY-T	hườm
H-HS-OY-G	hưởng
H-N-OY-T	hượm
H-H-U-G	hoàng
H-H-U-J	hoài
H-H-U-K	hoành
H-H-U-N	hoàn
H-S-U-NG	hoác
H-S-U-G	hoáng
H-S-U-JN	hoáy
H-S-U-K	hoánh
H-S-U-N	hoán
H-NS-U-G	hoãng
H-NS-U-N	hoãn
H-S-AY-NT	hoét
H--A-JG	hau
H--A-G	hang
H--A-J	hai
H--A-JN	hay
H--A-K	hanh
H--A-T	ham
H--A-N	han
H--A-GT	hao
H--E-T	hem
H--E-N	hen
H--E-GT	heo
H--IW-JG	hiu
H--IW-T	him
H--IW-N	hin
H-NS-IU-T	hũm
H--O-G	hong
H--O-J	hoi
H--O-T	hom
H--O-N	hon
H--UOY-G	hoăng
H--IU-G	hung
H--IU-J	hui
H--IU-JN	huy
H--IU-T	hum
H--IU-N	hun
H-S-IY-TK	hiếp
H-S-IY-JG	hiếu
H-S-IY-G	hiếng
H-S-IY-T	hiếm
H-S-IY-N	hiến
H-H-IY-T	hiềm
H-H-IY-N	hiền
H-HS-IY-JG	hiểu
H-HS-IY-T	hiểm
H-HS-IY-N	hiển
H-N-IY-TK	hiệp
H-N-IY-NT	hiệt
H-N-IY-JG	hiệu
H-N-IY-N	hiện
H-S-EY-NT	huyết
H-H-EY-N	huyền
H-NS-EY-N	huyễn
H--IY-G	hiêng
H--IY-N	hiên
H--W-J	hơi
H--W-N	hơn
H-N-A-TK	hạp
H-N-A-NG	hạc
H-N-A-NT	hạt
H-N-A-GK	hạch
H-N-A-G	hạng
H-N-A-J	hại
H-N-A-K	hạnh
H-N-A-T	hạm
H-N-A-N	hạn
H-N-A-GT	hạo
H-N-EY-NT	huyệt
H-N-EY-N	huyện
H-HS-A-G	hảng
H-HS-A-J	hải
H-HS-A-K	hảnh
H-HS-A-GT	hảo
H--UY-K	huynh
H-S-WY-TK	hấp
H-S-WY-NT	hất
H-S-WY-JG	hấu
H-S-WY-JN	hấy
H-S-WY-T	hấm
H-S-WY-N	hấn
H-H-WY-JG	hầu
H-H-WY-JN	hầy
H-H-WY-T	hầm
H-HS-WY-JG	hẩu
H-HS-WY-G	hẩng
H-HS-WY-JN	hẩy
H-HS-WY-T	hẩm
H-NS-WY-JG	hẫu
H-NS-WY-G	hẫng
H-N-WY-TK	hập
H-N-WY-JG	hậu
H-N-WY-T	hậm
H-N-WY-N	hận
H-S-AW-NG	hắc
H-S-AW-NT	hắt
H-S-AW-G	hắng
H-S-AW-N	hắn
H--IUY-G	hưng
H-H-AW-G	hằng
H-H-AW-T	hằm
H-H-AW-N	hằn
H-HS-AW-T	hẳm
H-HS-AW-N	hẳn
H-NS-AW-G	hẵng
H-N-AW-NG	hặc
H-N-AW-T	hặm
H-N-E-TK	hẹp
H-N-E-N	hẹn
H-HS-E-T	hẻm
H-HS-E-N	hẻn
H-HS-E-GT	hẻo
H-NS-E-T	hẽm
H-S-OE-NT	hết
H-S-OE-GK	hếch
H-S-OE-JG	hếu
H-S-OE-N	hến
H-H-OE-K	hềnh
H-HS-OE-K	hểnh
H-HS-OE-N	hển
H-N-OE-NT	hệt
H-N-OE-GK	hệch
H--EY-N	huyên
H-HS-IW-K	hỉnh
H-N-IW-GK	hịch
H-N-O-TK	họp
H-N-O-NG	học
H-N-O-G	họng
H-HS-O-G	hỏng
H-HS-O-J	hỏi
H-HS-O-T	hỏm
H-HS-O-N	hỏn
H-S-EA-N	huấn
H-S-IWY-NG	hốc
H-S-IWY-NT	hốt
H-S-IWY-G	hống
H-S-IWY-J	hối
H--U-G	hoang
H--U-J	hoai
H--U-JN	hoay
H--U-N	hoan
H-H-IWY-G	hồng
H-H-IWY-J	hồi
H-H-IWY-N	hồn
H-HS-IWY-G	hổng
H-HS-IWY-J	hổi
H-HS-IWY-T	hổm
H-HS-IWY-N	hổn
H--AY-N	hoen
H-NS-IWY-G	hỗng
H-NS-IWY-N	hỗn
H-N-IWY-TK	hộp
H-N-IWY-NG	hộc
H-N-IWY-NT	hột
H-N-IWY-J	hội
H-N-IWY-N	hộn
H-S-W-TK	hớp
H-S-W-NT	hớt
H-S-W-J	hới
H-S-W-T	hớm
H-S-W-N	hớn
H-H-W-J	hời
H-H-W-T	hờm
H-H-W-N	hờn
H-HS-W-J	hởi
H-HS-W-N	hởn
H-H-A-JG	hàu
H-H-A-G	hàng
H-H-A-J	hài
H-H-A-K	hành
H-H-A-T	hàm
H-H-A-N	hàn
H-H-A-GT	hào
H-NS-W-J	hỡi
H-S-A-TK	háp
H-S-A-NG	hác
H-S-A-NT	hát
H-S-A-GK	hách
H-S-A-JG	háu
H-S-A-G	háng
H-S-A-J	hái
H-S-A-JN	háy
H-S-A-K	hánh
H-S-A-T	hám
H-S-A-N	hán
H-S-A-GT	háo
H--WY-JG	hâu
H--WY-JN	hây
H--WY-T	hâm
H--WY-N	hân
H-N-W-TK	hợp
H-N-W-NT	hợt
H-N-W-J	hợi
H-N-W-T	hợm
H-NS-A-G	hãng
H-NS-A-J	hãi
H-NS-A-JN	hãy
H-NS-A-K	hãnh
H-NS-A-T	hãm
H-NS-A-N	hãn
H-NS-A-GT	hão
H-N-IU-TK	hụp
H-N-IU-NG	hục
H-N-IU-NT	hụt
H-N-IU-J	hụi
H-N-IU-T	hụm
H-HS-IU-J	hủi
H-HS-IU-N	hủn
H-H-E-T	hèm
H-H-E-N	hèn
H-H-E-GT	hèo
H-S-E-NG	héc
H-S-E-NT	hét
H-S-E-N	hén
H-S-E-GT	héo
H-S-IUY-NG	hức
H-S-IUY-G	hứng
H--OE-K	hênh
H--OE-N	hên
H-S-EAY-GK	huếch
H-H-IUY-G	hừng
H-H-IW-K	hình
H-S-IW-TK	híp
H-S-IW-NT	hít
H-S-IW-GK	hích
H-HS-IUY-G	hửng
H-NS-IUY-JG	hữu
H-NS-IUY-G	hững
H-N-IUY-NG	hực
H--OY-JG	hươu
H--OY-G	hương
H--OY-T	hươm
H--OY-N	hươn
H-H-O-G	hòng
H-H-O-J	hòi
H-H-O-T	hòm
H-H-O-N	hòn
H-S-O-TK	hóp
H-S-O-NG	hóc
H-S-O-NT	hót
H-S-O-G	hóng
H-S-O-J	hói
H-S-O-T	hóm
H--IWY-G	hông
H--IWY-J	hôi
H--IWY-T	hôm
H--IWY-N	hôn
H-NS-O-T	hõm
H-H-IU-G	hùng
H-H-IU-J	hùi
H-H-IU-T	hùm
H-H-IU-N	hùn
H-S-IU-TK	húp
H-S-IU-NG	húc
H-S-IU-NT	hút
H-S-IU-G	húng
H-S-IU-J	húi
H-S-UO-NT	huốt
H-S-UO-G	huống
R-HS-UO-J	ruổi
R-NS-UO-G	ruỗng
R--AW-G	răng
R--AW-T	răm
R--AW-N	răn
R-N-UO-NT	ruột
R-N-UO-G	ruộng
R-N-UO-T	ruộm
R-N-U-NT	roạt
R--UO-N	ruôn
R-NS-IW-N	rĩn
R-S-OY-NG	rước
R-S-OY-J	rưới
R-S-OY-T	rướm
R-S-OY-N	rướn
R-H-OY-G	rường
R-H-OY-J	rười
R-H-OY-T	rườm
R-HS-OY-J	rưởi
R-NS-OY-J	rưỡi
R-N-OY-NT	rượt
R-N-OY-JG	rượu
R-N-OY-J	rượi
R-N-OY-N	rượn
R--A-JG	rau
R--A-G	rang
R--A-J	rai
R--A-JN	ray
R--A-K	ranh
R--A-T	ram
R--A-N	ran
R--A-GT	rao
R--E-G	reng
R--E-N	ren
R--E-GT	reo
R--IW-JG	riu
R--IW-K	rinh
R--IW-T	rim
R--IW-N	rin
R--O-G	rong
R--O-J	roi
R--IU-G	rung
R--IU-J	rui
R--IU-T	rum
R--IU-N	run
R-S-IY-NT	riết
R-S-IY-JG	riếu
R-H-IY-G	riềng
R-H-IY-T	riềm
R-NS-IY-JG	riễu
R-N-IY-NT	riệt
R--IY-JG	riêu
R--IY-G	riêng
R--IY-N	riên
R--W-J	rơi
R--W-T	rơm
R--W-N	rơn
R-N-A-TK	rạp
R-N-A-NG	rạc
R-N-A-NT	rạt
R-N-A-GK	rạch
R-N-A-G	rạng
R-N-A-JN	rạy
R-N-A-T	rạm
R-N-A-N	rạn
R-N-A-GT	rạo
R-HS-A-JG	rảu
R-HS-A-G	rảng
R-HS-A-J	rải
R-HS-A-JN	rảy
R-HS-A-K	rảnh
R-HS-A-GT	rảo
R-S-WY-TK	rấp
R-S-WY-NT	rất
R-S-WY-T	rấm
R-S-WY-N	rấn
R-H-WY-JG	rầu
R-H-WY-JN	rầy
R-H-WY-T	rầm
R-H-WY-N	rần
R-HS-WY-JN	rẩy
R-HS-WY-T	rẩm
R-NS-WY-JN	rẫy
R-NS-WY-T	rẫm
R-N-WY-TK	rập
R-N-WY-NT	rật
R-N-WY-T	rậm
R-N-WY-N	rận
R-S-AW-TK	rắp
R-S-AW-NG	rắc
R-S-AW-NT	rắt
R-S-AW-T	rắm
R-S-AW-N	rắn
R--IUY-G	rưng
R-H-AW-G	rằng
R-H-AW-T	rằm
R-H-AW-N	rằn
R-N-AW-NG	rặc
R-N-AW-NT	rặt
R-N-AW-G	rặng
R-N-AW-T	rặm
R-N-AW-N	rặn
R-HS-E-G	rẻng
R-HS-E-GT	rẻo
R-S-OE-NT	rết
R-S-OE-GK	rếch
R-S-OE-N	rến
R-H-OE-JG	rều
R-H-OE-K	rềnh
R-H-OE-N	rền
R-N-OE-TK	rệp
R-N-OE-NT	rệt
R-N-OE-GK	rệch
R-N-OE-JG	rệu
R-N-OE-N	rện
R-HS-IW-K	rỉnh
R-N-IW-TK	rịp
R-N-IW-NT	rịt
R-N-IW-GK	rịch
R-N-IW-N	rịn
R-N-O-NG	rọc
R-N-O-NT	rọt
R-N-O-J	rọi
R-N-O-T	rọm
R-HS-O-J	rỏi
R-HS-O-T	rỏm
R-HS-O-N	rỏn
R-S-IWY-NG	rốc
R-S-IWY-NT	rốt
R-S-IWY-G	rống
R-S-IWY-J	rối
R-S-IWY-T	rốm
R-S-IWY-N	rốn
R-H-IWY-G	rồng
R-H-IWY-J	rồi
R-HS-IWY-G	rổng
R-HS-IWY-N	rổn
R-NS-IWY-G	rỗng
R-NS-IWY-J	rỗi
R-N-IWY-TK	rộp
R-N-IWY-NG	rộc
R-N-IWY-NT	rột
R-N-IWY-G	rộng
R-N-IWY-T	rộm
R-N-IWY-N	rộn
R-S-W-TK	rớp
R-S-W-NT	rớt
R-S-W-T	rớm
R-H-W-J	rời
R-H-W-T	rờm
R-H-W-N	rờn
R-HS-W-T	rởm
R-HS-W-N	rởn
R-H-A-G	ràng
R-H-A-J	rài
R-H-A-JN	rày
R-H-A-K	rành
R-H-A-N	ràn
R-H-A-GT	rào
R-NS-W-N	rỡn
R-S-A-TK	ráp
R-S-A-NG	rác
R-S-A-NT	rát
R-S-A-GK	rách
R-S-A-JG	ráu
R-S-A-G	ráng
R-S-A-J	rái
R-S-A-JN	ráy
R-S-A-T	rám
R-S-A-N	rán
R-S-A-GT	ráo
R--WY-JG	râu
R--WY-JN	rây
R--WY-T	râm
R--WY-N	rân
R-N-W-TK	rợp
R-N-W-J	rợi
R-N-W-N	rợn
R-NS-A-J	rãi
R-NS-A-JN	rãy
R-NS-A-K	rãnh
R-NS-A-GT	rão
R-N-IU-NG	rục
R-N-IU-NT	rụt
R-N-IU-G	rụng
R-N-IU-J	rụi
R-N-IU-T	rụm
R-HS-IU-G	rủng
R-HS-IU-J	rủi
R-HS-IU-N	rủn
R-H-E-T	rèm
R-H-E-N	rèn
R-S-E-NT	rét
R-S-E-N	rén
R-S-E-GT	réo
R-S-IUY-NG	rức
R-S-IUY-NT	rứt
R--OE-JG	rêu
R--OE-T	rêm
R--OE-N	rên
R-H-IUY-G	rừng
R-H-IW-JG	rìu
R-H-IW-K	rình
R-S-IW-NT	rít
R-S-IW-GK	rích
R-S-IW-JG	ríu
R-HS-IUY-G	rửng
R-N-IUY-NG	rực
R--OY-G	rương
R--OY-J	rươi
R-H-O-G	ròng
R-H-O-J	ròi
R-H-O-T	ròm
R-H-O-N	ròn
R-S-O-NG	róc
R-S-O-NT	rót
R-S-O-G	róng
R-S-O-J	rói
R-S-O-T	róm
R-S-O-N	rón
R--IWY-G	rông
R--IWY-T	rôm
R-NS-O-J	rõi
R-NS-O-T	rõm
R-H-IU-G	rùng
R-H-IU-T	rùm
R-H-IU-N	rùn
R-S-IU-TK	rúp
R-S-IU-NG	rúc
R-S-IU-NT	rút
R-S-IU-G	rúng
R-S-IU-T	rúm
R-S-IU-N	rún
R-S-UO-NG	ruốc
R-S-UO-NT	ruốt
R-S-UO-J	ruối
R-H-UO-G	ruồng
R-H-UO-J	ruồi
P-HS-UO-J	buổi
P--AW-G	băng
P--AW-T	băm
P--AW-N	băn
P-N-UO-NG	buộc
P-N-UO-NT	buột
P-N-UO-J	buội
P-N-UO-T	buộm
P--UO-G	buông
P--UO-N	buôn
P-S-UY-NT	buýt
P-NS-IW-JG	bĩu
P-NS-IW-K	bĩnh
P-S-OY-TK	bướp
P-S-OY-NG	bước
P-S-OY-JG	bướu
P-S-OY-G	bướng
P-S-OY-T	bướm
P-HS-OY-J	bưởi
P--A-G	bang
P--A-J	bai
P--A-JN	bay
P--A-K	banh
P--A-N	ban
P--A-GT	bao
P--E-G	beng
P--E-T	bem
P--E-N	ben
P--E-GT	beo
P--IW-K	binh
P--IW-N	bin
P--O-G	bong
P--O-T	bom
P--O-N	bon
P--IU-G	bung
P-S-IY-NG	biếc
P-S-IY-NT	biết
P-S-IY-JG	biếu
P-S-IY-G	biếng
P-S-IY-T	biếm
P-S-IY-N	biến
P-H-IY-N	biền
P-HS-IY-JG	biểu
P-HS-IY-N	biển
P-N-IY-NT	biệt
P-N-IY-N	biện
P--IY-N	biên
P--W-J	bơi
P--W-T	bơm
P--W-N	bơn
P-N-A-TK	bạp
P-N-A-NG	bạc
P-N-A-NT	bạt
P-N-A-GK	bạch
P-N-A-JG	bạu
P-N-A-G	bạng
P-N-A-J	bại
P-N-A-K	bạnh
P-N-A-N	bạn
P-N-A-GT	bạo
P-HS-A-JG	bảu
P-HS-A-G	bảng
P-HS-A-J	bải
P-HS-A-JN	bảy
P-HS-A-K	bảnh
P-HS-A-N	bản
P-HS-A-GT	bảo
P-S-WY-TK	bấp
P-S-WY-NG	bấc
P-S-WY-NT	bất
P-S-WY-JG	bấu
P-S-WY-G	bấng
P-S-WY-JN	bấy
P-S-WY-T	bấm
P-S-WY-N	bấn
P-H-WY-JG	bầu
P-H-WY-JN	bầy
P-H-WY-T	bầm
P-H-WY-N	bần
P-HS-WY-JG	bẩu
P-HS-WY-JN	bẩy
P-HS-WY-T	bẩm
P-HS-WY-N	bẩn
P-NS-WY-G	bẫng
P-NS-WY-JN	bẫy
P-NS-WY-T	bẫm
P-N-WY-TK	bập
P-N-WY-NG	bậc
P-N-WY-NT	bật
P-N-WY-JG	bậu
P-N-WY-JN	bậy
P-N-WY-T	bậm
P-N-WY-N	bận
P-S-AW-TK	bắp
P-S-AW-NG	bắc
P-S-AW-NT	bắt
P-S-AW-G	bắng
P-S-AW-N	bắn
P--IUY-JG	bưu
P--IUY-G	bưng
P-H-AW-G	bằng
P-H-AW-T	bằm
P-H-AW-N	bằn
P-HS-AW-T	bẳm
P-HS-AW-N	bẳn
P-NS-AW-G	bẵng
P-NS-AW-T	bẵm
P-N-AW-TK	bặp
P-N-AW-NG	bặc
P-N-AW-NT	bặt
P-N-AW-G	bặng
P-N-AW-T	bặm
P-N-AW-N	bặn
P-N-E-TK	bẹp
P-N-E-NG	bẹc
P-N-E-NT	bẹt
P-N-E-N	bẹn
P-N-E-GT	bẹo
P-HS-E-T	bẻm
P-HS-E-GT	bẻo
P-NS-E-N	bẽn
P-NS-E-GT	bẽo
P-S-OE-TK	bếp
P-S-OE-NT	bết
P-S-OE-JG	bếu
P-S-OE-N	bến
P-H-OE-JG	bều
P-H-OE-K	bềnh
P-H-OE-N	bền
P-HS-OE-N	bển
P-N-OE-NT	bệt
P-N-OE-GK	bệch
P-N-OE-JG	bệu
P-N-OE-K	bệnh
P-N-OE-N	bện
P-HS-IW-JG	bỉu
P-HS-IW-K	bỉnh
P-N-IW-TK	bịp
P-N-IW-NT	bịt
P-N-IW-GK	bịch
P-N-IW-JG	bịu
P-N-IW-K	bịnh
P-N-IW-N	bịn
P-N-O-NG	bọc
P-N-O-NT	bọt
P-N-O-G	bọng
P-N-O-N	bọn
P-HS-O-G	bỏng
P-HS-O-J	bỏi
P-HS-O-T	bỏm
P-S-IWY-TK	bốp
P-S-IWY-NG	bốc
P-S-IWY-NT	bốt
P-S-IWY-G	bống
P-S-IWY-J	bối
P-S-IWY-N	bốn
P-H-IWY-G	bồng
P-H-IWY-J	bồi
P-H-IWY-T	bồm
P-H-IWY-N	bồn
P-HS-IWY-G	bổng
P-HS-IWY-J	bổi
P-HS-IWY-N	bổn
P-NS-IWY-G	bỗng
P-NS-IWY-J	bỗi
P-N-IWY-TK	bộp
P-N-IWY-NG	bộc
P-N-IWY-NT	bột
P-N-IWY-G	bộng
P-N-IWY-J	bội
P-N-IWY-N	bộn
P-S-W-TK	bớp
P-S-W-NT	bớt
P-S-W-J	bới
P-H-W-J	bời
P-H-W-T	bờm
P-HS-W-J	bởi
P-H-A-JG	bàu
P-H-A-G	bàng
P-H-A-J	bài
P-H-A-JN	bày
P-H-A-K	bành
P-H-A-N	bàn
P-H-A-GT	bào
P--OEY-G	boong
P-NS-W-N	bỡn
P-S-A-NG	bác
P-S-A-NT	bát
P-S-A-GK	bách
P-S-A-JG	báu
P-S-A-G	báng
P-S-A-J	bái
P-S-A-K	bánh
P-S-A-T	bám
P-S-A-N	bán
P-S-A-GT	báo
P--WY-JG	bâu
P--WY-G	bâng
P--WY-JN	bây
P--WY-N	bân
P-N-W-TK	bợp
P-N-W-NT	bợt
P-N-W-T	bợm
P-N-W-N	bợn
P-NS-A-J	bãi
P-NS-A-GT	bão
P-N-IU-TK	bụp
P-N-IU-NG	bục
P-N-IU-NT	bụt
P-N-IU-G	bụng
P-N-IU-J	bụi
P-N-IU-T	bụm
P-HS-IU-G	bủng
P-HS-IU-N	bủn
P-H-E-T	bèm
P-H-E-N	bèn
P-H-E-GT	bèo
P-S-E-TK	bép
P-S-E-NG	béc
P-S-E-NT	bét
P-S-E-G	béng
P-S-E-N	bén
P-S-E-GT	béo
P-S-IUY-NG	bức
P-S-IUY-NT	bứt
P-S-IUY-G	bứng
P--OE-JG	bêu
P--OE-K	bênh
P--OE-N	bên
P-H-IUY-G	bừng
P-H-IW-JG	bìu
P-H-IW-K	bình
P-H-IW-T	bìm
P-S-IW-TK	bíp
P-S-IW-NT	bít
P-S-IW-GK	bích
P-S-IW-JG	bíu
P-S-IW-K	bính
P-S-IW-T	bím
P-HS-IUY-JG	bửu
P-HS-IUY-G	bửng
P-N-IUY-NG	bực
P-N-IUY-NT	bựt
P-N-IUY-G	bựng
P--OY-JG	bươu
P--OY-G	bương
P--OY-J	bươi
P--OY-T	bươm
P--OY-N	bươn
P-H-O-G	bòng
P-H-O-N	bòn
P-S-O-TK	bóp
P-S-O-NG	bóc
P-S-O-NT	bót
P-S-O-G	bóng
P-S-O-J	bói
P-S-O-T	bóm
P-S-O-N	bón
P--IWY-G	bông
P--IWY-J	bôi
P--IWY-T	bôm
P--IWY-N	bôn
P-NS-O-G	bõng
P-NS-O-T	bõm
P-H-IU-G	bùng
P-H-IU-J	bùi
P-H-IU-T	bùm
P-H-IU-N	bùn
P-S-IU-TK	búp
P-S-IU-NT	bút
P-S-IU-G	búng
P-S-IU-J	búi
P-S-IU-N	bún
P-S-UO-NT	buốt
P-H-UO-G	buồng
P-H-UO-J	buồi
P-H-UO-T	buồm
P-H-UO-N	buồn
Q--EA-JN	quây
Q--EA-N	quân
Q--EAY-N	quên
Q-H-UY-K	quỳnh
Q-N-UY-TK	quỵp
Q-N-UY-NT	quỵt
Q-HS-UY-K	quỷnh
Q-S-UY-NT	quýt
Q-S-UY-GK	quých
Q-S-UY-K	quýnh
Q--IU-JN	quy
Q--UO-JG	quau
Q--UO-G	quang
Q--UO-J	quai
Q--UO-JN	quay
Q--UO-K	quanh
Q--UO-N	quan
Q--UO-GT	quao
Q-S-EY-NT	quyết
Q-S-EY-N	quyến
Q-H-EY-N	quyền
Q-HS-EY-N	quyển
Q-N-EY-NT	quyệt
Q-N-EY-N	quyện
Q--EY-N	quyên
Q-S-EA-NG	quấc
Q-S-EA-NT	quất
Q-S-EA-JN	quấy
Q-S-EA-N	quấn
Q-H-EA-G	quầng
Q-H-EA-JN	quầy
Q-H-EA-N	quần
Q-HS-EA-G	quẩng
Q-HS-EA-JN	quẩy
Q-HS-EA-N	quẩn
Q-NS-EA-G	quẫng
Q-NS-EA-JN	quẫy
Q-NS-EA-N	quẫn
Q-N-EA-NT	quật
Q-N-EA-JN	quậy
Q-N-EA-N	quận
Q-S-EAY-NT	quết
Q-H-EAY-JG	quều
Q-HS-EAY-N	quển
Q-N-EAY-NT	quệt
Q-N-EAY-GK	quệch
Q-N-EAY-N	quện
Q-S-UO-NG	quốc
ST-HS-UO-G	thuổng
ST-NS-UO-N	thuỗn
ST--AW-G	thăng
ST--AW-T	thăm
ST--AW-N	thăn
ST-N-UO-NG	thuộc
ST-N-UO-T	thuộm
ST-N-U-NT	thoạt
ST-N-U-J	thoại
ST-HS-U-G	thoảng
ST-HS-U-J	thoải
ST--UO-N	thuôn
ST-S-UOY-NT	thoắt
ST-S-UOY-G	thoắng
ST-S-OY-NG	thước
ST-S-OY-NT	thướt
ST-H-OY-G	thường
ST-H-OY-N	thườn
ST-HS-OY-G	thưởng
ST-NS-OY-J	thưỡi
ST-NS-OY-N	thưỡn
ST-N-OY-NG	thược
ST-N-OY-NT	thượt
ST-N-OY-G	thượng
ST-S-U-NT	thoát
ST-S-U-G	thoáng
ST-S-U-J	thoái
ST-S-U-N	thoán
ST--A-JG	thau
ST--A-G	thang
ST--A-J	thai
ST--A-JN	thay
ST--A-K	thanh
ST--A-T	tham
ST--A-N	than
ST--A-GT	thao
ST--E-N	then
ST--E-GT	theo
ST--IW-JG	thiu
ST--IW-K	thinh
ST--IW-N	thin
ST-NS-IU-G	thũng
ST--O-G	thong
ST--O-J	thoi
ST--O-T	thom
ST--O-N	thon
ST--UOY-N	thoăn
ST--IU-G	thung
ST--IU-J	thui
ST--IU-T	thum
ST--IU-N	thun
ST-S-IY-TK	thiếp
ST-S-IY-NG	thiếc
ST-S-IY-NT	thiết
ST-S-IY-JG	thiếu
ST-H-IY-JG	thiều
ST-H-IY-G	thiềng
ST-H-IY-N	thiền
ST-HS-IY-JG	thiểu
ST-HS-IY-T	thiểm
ST-HS-IY-N	thiển
ST-N-IY-TK	thiệp
ST-N-IY-NT	thiệt
ST-N-IY-JG	thiệu
ST-N-IY-N	thiện
ST-S-EY-NT	thuyết
ST-H-EY-N	thuyền
ST--IY-JG	thiêu
ST--IY-G	thiêng
ST--IY-T	thiêm
ST--IY-N	thiên
ST--W-J	thơi
ST--W-T	thơm
ST--W-N	thơn
ST-N-A-TK	thạp
ST-N-A-NG	thạc
ST-N-A-GK	thạch
ST-N-A-K	thạnh
ST-N-A-GT	thạo
ST-HS-A-G	thảng
ST-HS-A-J	thải
ST-HS-A-JN	thảy
ST-HS-A-K	thảnh
ST-HS-A-T	thảm
ST-HS-A-N	thản
ST-HS-A-GT	thảo
ST-S-WY-TK	thấp
ST-S-WY-NT	thất
ST-S-WY-JG	thấu
ST-S-WY-JN	thấy
ST-S-WY-T	thấm
ST-H-WY-JG	thầu
ST-H-WY-JN	thầy
ST-H-WY-T	thầm
ST-H-WY-N	thần
ST-HS-WY-JG	thẩu
ST-HS-WY-T	thẩm
ST-HS-WY-N	thẩn
ST-NS-WY-T	thẫm
ST-NS-WY-N	thẫn
ST-N-WY-TK	thập
ST-N-WY-NT	thật
ST-N-WY-T	thậm
ST-N-WY-N	thận
ST-S-AW-TK	thắp
ST-S-AW-NG	thắc
ST-S-AW-NT	thắt
ST-S-AW-G	thắng
ST-S-AW-T	thắm
ST-S-AW-N	thắn
ST--IUY-G	thưng
ST-H-AW-G	thằng
ST-H-AW-N	thằn
ST-HS-AW-G	thẳng
ST-HS-AW-T	thẳm
ST-N-AW-G	thặng
ST-N-E-N	thẹn
ST-N-E-GT	thẹo
ST-HS-E-GT	thẻo
ST-S-OE-TK	thếp
ST-S-OE-NT	thết
ST-S-OE-GK	thếch
ST-H-OE-JG	thều
ST-H-OE-T	thềm
ST-HS-OE-JG	thểu
ST-N-OE-N	thện
ST--EY-N	thuyên
ST-HS-IW-JG	thỉu
ST-HS-IW-K	thỉnh
ST-N-IW-NT	thịt
ST-N-IW-GK	thịch
ST-N-IW-K	thịnh
ST-N-O-NG	thọc
ST-N-O-NT	thọt
ST-HS-O-J	thỏi
ST-HS-O-T	thỏm
ST-S-EA-N	thuấn
ST-S-IWY-NG	thốc
ST-S-IWY-NT	thốt
ST-S-IWY-G	thống
ST-S-IWY-J	thối
ST-S-IWY-N	thốn
ST--U-G	thoang
ST--U-J	thoai
ST--U-N	thoan
ST-H-EA-N	thuần
ST-H-IWY-T	thồm
ST-H-IWY-N	thồn
ST-HS-IWY-J	thổi
ST-HS-IWY-N	thổn
ST-NS-EA-N	thuẫn
ST-NS-IWY-N	thỗn
ST-N-EA-NT	thuật
ST-N-EA-N	thuận
ST-N-IWY-TK	thộp
ST-N-IWY-NG	thộc
ST-N-IWY-NT	thột
ST-N-IWY-N	thộn
ST-S-W-NT	thớt
ST-S-W-J	thới
ST-S-W-T	thớm
ST-H-W-J	thời
ST-H-A-J	thài
ST-H-A-JN	thày
ST-H-A-K	thành
ST-H-A-GT	thào
ST-S-A-TK	tháp
ST-S-A-NG	thác
ST-S-A-NT	thát
ST-S-A-GK	thách
ST-S-A-JG	tháu
ST-S-A-G	tháng
ST-S-A-J	thái
ST-S-A-K	thánh
ST-S-A-T	thám
ST-S-A-N	thán
ST-S-A-GT	tháo
ST--WY-JG	thâu
ST--WY-JN	thây
ST--WY-T	thâm
ST--WY-N	thân
ST-NS-A-J	thãi
ST-N-IU-TK	thụp
ST-N-IU-NG	thục
ST-N-IU-NT	thụt
ST-N-IU-G	thụng
ST-N-IU-J	thụi
ST-HS-IU-G	thủng
ST-HS-IU-J	thủi
ST-HS-IU-T	thủm
ST-H-E-T	thèm
ST-H-E-N	thèn
ST-H-E-GT	thèo
ST-S-E-TK	thép
ST-S-E-NT	thét
ST-S-IUY-NG	thức
ST--OE-JG	thêu
ST--OE-K	thênh
ST--OE-T	thêm
ST-H-IUY-G	thừng
ST-H-IW-JG	thìu
ST-H-IW-K	thình
ST-H-IW-N	thìn
ST-S-IW-NT	thít
ST-S-IW-GK	thích
ST-S-IW-K	thính
ST-S-IW-T	thím
ST-S-IW-N	thín
ST-NS-IUY-G	thững
ST-N-IUY-NG	thực
ST--OY-G	thương
ST-H-O-G	thòng
ST-H-O-J	thòi
ST-H-O-T	thòm
ST-S-O-TK	thóp
ST-S-O-NG	thóc
ST-S-O-NT	thót
ST-S-O-J	thói
ST-S-O-T	thóm
ST--IWY-G	thông
ST--IWY-J	thôi
ST--IWY-N	thôn
ST-NS-O-G	thõng
ST-NS-O-T	thõm
ST-H-IU-G	thùng
ST-H-IU-J	thùi
ST-H-IU-T	thùm
ST-S-IU-NG	thúc
ST-S-IU-NT	thút
ST-S-IU-G	thúng
ST-S-IU-J	thúi
ST-S-UO-NG	thuốc
ST-S-UO-N	thuốn
ST-H-UO-G	thuồng
ST-H-UO-N	thuồn
SQ--AW-G	khăng
SQ--AW-T	khăm
SQ--AW-N	khăn
SQ--EA-G	khuâng
SQ--EA-JN	khuây
SQ--EA-N	khuân
SQ-HS-U-G	khoảng
SQ-HS-U-J	khoải
SQ-HS-U-K	khoảnh
SQ-HS-U-N	khoản
SQ-H-UY-K	khuỳnh
SQ--UO-G	khuông
SQ--UO-N	khuôn
SQ-S-UOY-NT	khoắt
SQ-S-UOY-G	khoắng
SQ-S-UOY-N	khoắn
SQ-N-UY-JG	khuỵu
SQ-H-UOY-T	khoằm
SQ-HS-UY-JG	khuỷu
SQ-HS-UY-K	khuỷnh
SQ-N-UOY-TK	khoặp
SQ-N-UOY-T	khoặm
SQ-S-UY-TK	khuýp
SQ-S-OY-NG	khước
SQ-S-OY-NT	khướt
SQ-S-OY-JG	khướu
SQ-HS-AY-GT	khoẻo
SQ-HS-OY-G	khưởng
SQ-NS-OY-G	khưỡng
SQ-N-OY-NT	khượt
SQ-S-U-NG	khoác
SQ-S-U-NT	khoát
SQ-S-U-G	khoáng
SQ-S-U-J	khoái
SQ-S-U-JN	khoáy
SQ-S-U-N	khoán
SQ-H-AY-GT	khoèo
SQ-S-AY-NT	khoét
SQ--A-JG	khau
SQ--A-G	khang
SQ--A-J	khai
SQ--A-JN	khay
SQ--A-K	khanh
SQ--A-T	kham
SQ--A-N	khan
SQ--A-GT	khao
SQ--E-T	khem
SQ--E-N	khen
SQ--E-GT	kheo
SQ--IW-JG	khiu
SQ--IW-K	khinh
SQ--IW-N	khin
SQ--O-J	khoi
SQ--O-T	khom
SQ--UOY-N	khoăn
SQ--IU-G	khung
SQ--IU-J	khui
SQ--IU-JN	khuy
SQ--IU-T	khum
SQ-S-IY-TK	khiếp
SQ-S-IY-NT	khiết
SQ-S-IY-JG	khiếu
SQ-S-IY-T	khiếm
SQ-S-IY-N	khiến
SQ-H-IY-N	khiền
SQ-HS-IY-N	khiển
SQ-NS-IY-G	khiễng
SQ-N-IY-G	khiệng
SQ-S-EY-NT	khuyết
SQ-S-EY-N	khuyến
SQ-HS-EY-N	khuyển
SQ--IY-JG	khiêu
SQ--IY-G	khiêng
SQ--IY-T	khiêm
SQ--IY-N	khiên
SQ--W-J	khơi
SQ-N-A-TK	khạp
SQ-N-A-NG	khạc
SQ-N-A-G	khạng
SQ-N-A-GT	khạo
SQ-HS-A-G	khảng
SQ-HS-A-J	khải
SQ-HS-A-JN	khảy
SQ-HS-A-K	khảnh
SQ-HS-A-T	khảm
SQ-HS-A-N	khản
SQ-HS-A-GT	khảo
SQ--UY-K	khuynh
SQ-S-WY-TK	khấp
SQ-S-WY-NG	khấc
SQ-S-WY-NT	khất
SQ-S-WY-JG	khấu
SQ-S-WY-T	khấm
SQ-S-WY-N	khấn
SQ-HS-WY-JG	khẩu
SQ-HS-WY-JN	khẩy
SQ-HS-WY-N	khẩn
SQ-N-WY-TK	khập
SQ-N-WY-NT	khật
SQ-S-AW-TK	khắp
SQ-S-AW-NG	khắc
SQ-S-AW-NT	khắt
SQ-S-AW-G	khắng
SQ-S-AW-T	khắm
SQ-S-AW-N	khắn
SQ-H-AW-G	khằng
SQ-H-AW-N	khằn
SQ-HS-AW-G	khẳng
SQ-HS-AW-T	khẳm
SQ-HS-AW-N	khẳn
SQ-N-AW-NG	khặc
SQ-N-E-NG	khẹc
SQ-H-OE-JG	khều
SQ-H-OE-K	khềnh
SQ-HS-OE-K	khểnh
SQ-NS-OE-K	khễnh
SQ-N-OE-K	khệnh
SQ--EY-N	khuyên
SQ-HS-IW-K	khỉnh
SQ-N-IW-NT	khịt
SQ-N-O-T	khọm
SQ-HS-O-G	khỏng
SQ-HS-O-J	khỏi
SQ-HS-O-T	khỏm
SQ-S-EA-NT	khuất
SQ-S-EA-JN	khuấy
SQ-S-IWY-NG	khốc
SQ-S-IWY-G	khống
SQ-S-IWY-J	khối
SQ-S-IWY-N	khốn
SQ--U-G	khoang
SQ--U-J	khoai
SQ--U-K	khoanh
SQ--U-N	khoan
SQ-HS-EA-N	khuẩn
SQ-HS-IWY-G	khổng
SQ--AY-N	khoen
SQ--AY-GT	khoeo
SQ-S-W-TK	khớp
SQ-S-W-J	khới
SQ-HS-W-J	khởi
SQ-H-A-G	khàng
SQ-H-A-N	khàn
SQ-S-A-TK	kháp
SQ-S-A-NG	khác
SQ-S-A-NT	khát
SQ-S-A-GK	khách
SQ-S-A-JG	kháu
SQ-S-A-G	kháng
SQ-S-A-J	khái
SQ-S-A-JN	kháy
SQ-S-A-K	khánh
SQ-S-A-T	khám
SQ-S-A-N	khán
SQ-S-A-GT	kháo
SQ--WY-JG	khâu
SQ--WY-T	khâm
SQ--WY-N	khân
SQ-N-IU-NG	khục
SQ-N-IU-NT	khụt
SQ-N-IU-G	khụng
SQ-HS-IU-G	khủng
SQ-H-E-N	khèn
SQ-S-E-TK	khép
SQ-S-E-NT	khét
SQ-S-E-N	khén
SQ-S-E-GT	khéo
SQ-S-IUY-JG	khứu
SQ-S-IUY-G	khứng
SQ--OE-JG	khêu
SQ--OE-K	khênh
SQ-S-EAY-GK	khuếch
SQ-H-IUY-G	khừng
SQ-H-IW-N	khìn
SQ-S-IW-NT	khít
SQ-S-IW-GK	khích
SQ-S-IW-JG	khíu
SQ-N-IUY-G	khựng
SQ--OY-G	khương
SQ--OY-J	khươi
SQ--OY-N	khươn
SQ-H-O-G	khòng
SQ-H-O-T	khòm
SQ-N-EAY-K	khuệnh
SQ-S-O-NG	khóc
SQ-S-O-J	khói
SQ-S-O-T	khóm
SQ--IWY-G	không
SQ--IWY-J	khôi
SQ--IWY-N	khôn
SQ-NS-O-T	khõm
SQ-H-IU-G	khùng
SQ-S-IU-NG	khúc
SQ-S-IU-G	khúng
SQ-S-IU-T	khúm
SP--AW-G	găng
SP--AW-T	găm
SP-N-UO-NG	guộc
SP-N-UO-NT	guột
SP-N-UO-N	guộn
SP--IY-G	giang
SP--IY-J	giai
SP--IY-K	gianh
SP--IY-T	giam
SP--IY-N	gian
SP--IY-GT	giao
SP-H-OY-T	gườm
SP-NS-OY-G	gưỡng
SP-N-OY-G	gượng
SP-N-OY-T	gượm
SP--A-JG	gau
SP--A-G	gang
SP--A-J	gai
SP--A-JN	gay
SP--A-K	ganh
SP--A-T	gam
SP--A-N	gan
SP--A-GT	gao
SP--IW-N	gin
SP--IW-GT	gio
SP-NS-IU-J	gũi
SP--O-T	gom
SP--O-N	gon
SP-S-IY-NG	giếc
SP-S-IY-NT	giết
SP-S-IY-G	giếng
SP-S-IY-T	giếm
SP-H-IY-G	giềng
SP-H-IY-N	giền
SP-NS-IY-JG	giễu
SP--IY-G	giêng
SP-N-A-NG	gạc
SP-N-A-NT	gạt
SP-N-A-GK	gạch
SP-N-A-J	gại
SP-N-A-JN	gạy
SP-N-A-K	gạnh
SP-N-A-N	gạn
SP-N-A-GT	gạo
SP-HS-A-JN	gảy
SP-HS-A-K	gảnh
SP-S-WY-TK	gấp
SP-S-WY-NG	gấc
SP-S-WY-JG	gấu
SP-S-WY-JN	gấy
SP-S-WY-T	gấm
SP-H-WY-JG	gầu
SP-H-WY-JN	gầy
SP-H-WY-T	gầm
SP-H-WY-N	gần
SP-HS-WY-JN	gẩy
SP-HS-WY-T	gẩm
SP-NS-WY-JG	gẫu
SP-NS-WY-JN	gẫy
SP-NS-WY-T	gẫm
SP-N-WY-TK	gập
SP-N-WY-NT	gật
SP-N-WY-JN	gậy
SP-N-WY-T	gậm
SP-S-AW-TK	gắp
SP-S-AW-NT	gắt
SP-S-AW-G	gắng
SP-S-AW-T	gắm
SP-S-AW-N	gắn
SP-H-AW-T	gằm
SP-H-AW-N	gằn
SP-NS-AW-G	gẵng
SP-N-AW-TK	gặp
SP-N-AW-NG	gặc
SP-N-AW-NT	gặt
SP-N-AW-G	gặng
SP-N-AW-T	gặm
SP-N-AW-N	gặn
SP-N-O-NT	gọt
SP-N-O-G	gọng
SP-N-O-J	gọi
SP-N-O-T	gọm
SP-N-O-N	gọn
SP-HS-O-G	gỏng
SP-HS-O-J	gỏi
SP-HS-O-T	gỏm
SP-S-IWY-NG	gốc
SP-S-IWY-J	gối
SP-S-IWY-T	gốm
SP-H-IWY-G	gồng
SP-H-IWY-J	gồi
SP-H-IWY-T	gồm
SP-HS-IWY-T	gổm
SP-N-IWY-TK	gộp
SP-N-IWY-NG	gộc
SP-N-IWY-NT	gột
SP-N-IWY-J	gội
SP-S-W-T	gớm
SP-H-W-T	gờm
SP-H-W-N	gờn
SP-HS-W-J	gởi
SP-H-A-JG	gàu
SP-H-A-G	gàng
SP-H-A-J	gài
SP-H-A-JN	gày
SP-H-A-K	gành
SP-H-A-N	gàn
SP-H-A-GT	gào
SP-S-A-TK	gáp
SP-S-A-NG	gác
SP-S-A-JG	gáu
SP-S-A-J	gái
SP-S-A-JN	gáy
SP-S-A-K	gánh
SP-S-A-N	gán
SP-S-A-GT	gáo
SP--WY-JG	gâu
SP--WY-JN	gây
SP--WY-N	gân
SP-N-W-NT	gợt
SP-N-W-J	gợi
SP-N-W-N	gợn
SP-NS-A-J	gãi
SP-NS-A-JN	gãy
SP-N-IU-NG	gục
SP-N-IU-J	gụi
SP-H-IUY-G	gừng
SP-H-IW-N	gìn
SP-S-IW-TK	gíp
SP-S-IW-GK	gích
SP-HS-IUY-J	gửi
SP--OY-G	gương
SP--OY-T	gươm
SP-H-O-N	gòn
SP-S-O-TK	góp
SP-S-O-NG	góc
SP-S-O-NT	gót
SP-S-O-J	gói
SP--IWY-G	gông
SP--IWY-T	gôm
SP--IWY-N	gôn
SP-H-IU-G	gùng
SP-H-IU-J	gùi
SP-H-IU-N	gùn
SP-S-IU-NT	gút
SP-S-UO-NG	guốc
SP-H-UO-G	guồng
SP--E-N	ghen
SP--IW-T	ghim
SP-S-IY-NG	ghiếc
SP-H-IY-N	ghiền
SP-N-E-GT	ghẹo
SP-S-OE-GK	ghếch
SP-H-OE-K	ghềnh
SP-HS-OE-K	ghểnh
SP-N-OE-NT	ghệt
SP-N-OE-GK	ghệch
SP-N-IW-NT	ghịt
SP-H-E-N	ghèn
SP-S-E-TK	ghép
SP-S-E-NT	ghét
SP-S-E-T	ghém
SP-H-IW-T	ghìm
SP-S-IW-K	ghính
TK--AW-G	trăng
TK--AW-T	trăm
TK--AW-N	trăn
TK--EA-N	truân
TK--UO-G	truông
TK-NS-IW-JG	trĩu
TK-NS-IW-K	trĩnh
TK-S-OY-NG	trước
TK-S-OY-G	trướng
TK-H-OY-G	trường
TK-H-OY-N	trườn
TK-HS-OY-G	trưởng
TK-NS-OY-G	trưỡng
TK-N-OY-NT	trượt
TK-N-OY-G	trượng
TK--A-JG	trau
TK--A-G	trang
TK--A-J	trai
TK--A-K	tranh
TK--A-GT	trao
TK--E-GT	treo
TK--IW-K	trinh
TK-NS-IU-G	trũng
TK-NS-IU-J	trũi
TK--O-G	trong
TK--O-T	trom
TK--IU-G	trung
TK--IU-J	trui
TK--IU-JN	truy
TK-S-IY-NT	triết
TK-H-IY-JG	triều
TK-H-IY-G	triềng
TK-H-IY-N	triền
TK-HS-IY-N	triển
TK-N-IY-NT	triệt
TK-N-IY-JG	triệu
TK-N-IY-N	triện
TK-H-EY-N	truyền
TK--IY-G	triêng
TK--W-J	trơi
TK--W-N	trơn
TK-N-A-NG	trạc
TK-N-A-NT	trạt
TK-N-A-GK	trạch
TK-N-A-G	trạng
TK-N-A-J	trại
TK-N-A-K	trạnh
TK-N-A-T	trạm
TK-N-A-GT	trạo
TK-N-EY-N	truyện
TK-HS-A-JG	trảu
TK-HS-A-G	trảng
TK-HS-A-J	trải
TK-HS-A-JN	trảy
TK-HS-A-T	trảm
TK-HS-A-GT	trảo
TK-S-WY-TK	trấp
TK-S-WY-JG	trấu
TK-S-WY-N	trấn
TK-H-WY-JG	trầu
TK-H-WY-JN	trầy
TK-H-WY-T	trầm
TK-H-WY-N	trần
TK-HS-WY-JG	trẩu
TK-HS-WY-JN	trẩy
TK-HS-WY-T	trẩm
TK-NS-WY-T	trẫm
TK-N-WY-TK	trập
TK-N-WY-NT	trật
TK-N-WY-T	trậm
TK-N-WY-N	trận
TK-S-AW-NG	trắc
TK-S-AW-NT	trắt
TK-S-AW-G	trắng
TK-S-AW-T	trắm
TK--IUY-G	trưng
TK-H-AW-T	trằm
TK-H-AW-N	trằn
TK-N-AW-NG	trặc
TK-N-AW-N	trặn
TK-N-E-NT	trẹt
TK-N-E-GT	trẹo
TK-HS-E-GT	trẻo
TK-NS-E-N	trẽn
TK-S-OE-NT	trết
TK-S-OE-JG	trếu
TK-S-OE-K	trếnh
TK-HS-OE-N	trển
TK-N-OE-NT	trệt
TK-N-OE-GK	trệch
TK-N-OE-JG	trệu
TK-N-IW-NT	trịt
TK-N-IW-GK	trịch
TK-N-IW-K	trịnh
TK-N-O-NG	trọc
TK-N-O-NT	trọt
TK-N-O-G	trọng
TK-N-O-J	trọi
TK-N-O-T	trọm
TK-N-O-N	trọn
TK-HS-O-G	trỏng
TK-S-EA-NT	truất
TK-S-IWY-NG	trốc
TK-S-IWY-NT	trốt
TK-S-IWY-G	trống
TK-S-IWY-J	trối
TK-S-IWY-N	trốn
TK-H-IWY-G	trồng
TK-H-IWY-J	trồi
TK-HS-IWY-G	trổng
TK-HS-IWY-J	trổi
TK-NS-IWY-J	trỗi
TK-N-IWY-G	trộng
TK-N-IWY-J	trội
TK-N-IWY-T	trộm
TK-N-IWY-N	trộn
TK-S-W-NT	trớt
TK-S-W-N	trớn
TK-H-W-J	trời
TK-H-A-JG	tràu
TK-H-A-G	tràng
TK-H-A-K	trành
TK-H-A-T	tràm
TK-H-A-N	tràn
TK-H-A-GT	trào
TK-S-A-TK	tráp
TK-S-A-NG	trác
TK-S-A-NT	trát
TK-S-A-GK	trách
TK-S-A-G	tráng
TK-S-A-J	trái
TK-S-A-K	tránh
TK-S-A-T	trám
TK-S-A-N	trán
TK-S-A-GT	tráo
TK--WY-JG	trâu
TK--WY-G	trâng
TK--WY-JN	trây
TK--WY-T	trâm
TK--WY-N	trân
TK-N-W-NT	trợt
TK-N-W-N	trợn
TK-NS-A-J	trãi
TK-N-IU-NG	trục
TK-N-IU-NT	trụt
TK-N-IU-G	trụng
TK-N-IU-J	trụi
TK-N-IU-T	trụm
TK-H-E-T	trèm
TK-H-E-GT	trèo
TK-S-E-NT	trét
TK-S-E-GT	tréo
TK-S-IUY-G	trứng
TK--OE-JG	trêu
TK--OE-N	trên
TK-S-EAY-NT	truết
TK-H-IUY-JG	trừu
TK-H-IUY-G	trừng
TK-H-IW-JG	trìu
TK-H-IW-K	trình
TK-S-IW-NT	trít
TK-S-IW-GK	trích
TK-S-IW-JG	tríu
TK-HS-IUY-G	trửng
TK-N-IUY-NG	trực
TK--OY-G	trương
TK-H-O-G	tròng
TK-H-O-J	tròi
TK-H-O-T	tròm
TK-H-O-N	tròn
TK-S-O-NG	tróc
TK-S-O-NT	trót
TK-S-O-G	tróng
TK-S-O-J	trói
TK-S-O-T	tróm
TK--IWY-G	trông
TK--IWY-J	trôi
TK--IWY-T	trôm
TK--IWY-N	trôn
TK-NS-O-T	trõm
TK-H-IU-G	trùng
TK-H-IU-J	trùi
TK-H-IU-T	trùm
TK-H-IU-N	trùn
TK-S-IU-NG	trúc
TK-S-IU-NT	trút
TK-S-IU-G	trúng
TK-S-IU-T	trúm
TK-H-UO-G	truồng
TQ--AW-T	ngăm
TQ--AW-N	ngăn
TQ-N-UO-J	nguội
TQ--EA-JN	nguây
TQ-N-U-NG	ngoạc
TQ-N-U-J	ngoại
TQ-N-U-JN	ngoạy
TQ-N-U-T	ngoạm
TQ-N-U-N	ngoạn
TQ-HS-U-J	ngoải
TQ-HS-U-JN	ngoảy
TQ-HS-U-K	ngoảnh
TQ--UO-J	nguôi
TQ-S-UOY-NG	ngoắc
TQ-S-UOY-NT	ngoắt
TQ-H-UOY-G	ngoằng
TQ-H-UOY-N	ngoằn
TQ-HS-UY-JG	nguỷu
TQ-NS-UOY-G	ngoẵng
TQ-N-UOY-TK	ngoặp
TQ-N-UOY-NG	ngoặc
TQ-N-UOY-NT	ngoặt
TQ-S-UY-NT	nguýt
TQ-N-AY-GT	ngoẹo
TQ-S-OY-NG	ngước
TQ-HS-AY-N	ngoẻn
TQ-HS-AY-GT	ngoẻo
TQ-H-OY-G	ngường
TQ-H-OY-J	người
TQ-HS-OY-G	ngưởng
TQ-NS-OY-G	ngưỡng
TQ-N-OY-NG	ngược
TQ-N-OY-G	ngượng
TQ-H-U-J	ngoài
TQ-H-U-T	ngoàm
TQ-S-U-TK	ngoáp
TQ-S-U-NG	ngoác
TQ-S-U-J	ngoái
TQ-S-U-JN	ngoáy
TQ-S-U-GT	ngoáo
TQ-NS-U-N	ngoãn
TQ-H-AY-GT	ngoèo
TQ-S-AY-NT	ngoét
TQ-S-AY-GT	ngoéo
TQ--A-JG	ngau
TQ--A-G	ngang
TQ--A-J	ngai
TQ--A-JN	ngay
TQ--A-N	ngan
TQ--A-GT	ngao
TQ--O-J	ngoi
TQ--O-N	ngon
TQ--IU-JN	nguy
TQ-H-EY-N	nguyền
TQ-NS-EY-N	nguyễn
TQ--W-J	ngơi
TQ--W-T	ngơm
TQ-N-A-NG	ngạc
TQ-N-A-NT	ngạt
TQ-N-A-GK	ngạch
TQ-N-A-J	ngại
TQ-N-A-K	ngạnh
TQ-N-A-N	ngạn
TQ-N-A-GT	ngạo
TQ-N-EY-NT	nguyệt
TQ-N-EY-N	nguyện
TQ-HS-A-J	ngải
TQ-HS-A-K	ngảnh
TQ-S-WY-TK	ngấp
TQ-S-WY-NG	ngấc
TQ-S-WY-NT	ngất
TQ-S-WY-JG	ngấu
TQ-S-WY-JN	ngấy
TQ-S-WY-T	ngấm
TQ-S-WY-N	ngấn
TQ-H-WY-JG	ngầu
TQ-H-WY-JN	ngầy
TQ-H-WY-T	ngầm
TQ-H-WY-N	ngần
TQ-HS-WY-G	ngẩng
TQ-HS-WY-T	ngẩm
TQ-HS-WY-N	ngẩn
TQ-NS-WY-JG	ngẫu
TQ-NS-WY-G	ngẫng
TQ-NS-WY-T	ngẫm
TQ-N-WY-TK	ngập
TQ-N-WY-NT	ngật
TQ-N-WY-JG	ngậu
TQ-N-WY-JN	ngậy
TQ-N-WY-T	ngậm
TQ-S-AW-NG	ngắc
TQ-S-AW-NT	ngắt
TQ-S-AW-T	ngắm
TQ-S-AW-N	ngắn
TQ--IUY-JG	ngưu
TQ--IUY-G	ngưng
TQ-H-AW-N	ngằn
TQ-HS-AW-G	ngẳng
TQ-NS-AW-G	ngẵng
TQ-N-AW-NT	ngặt
TQ--EY-N	nguyên
TQ-N-O-NG	ngọc
TQ-N-O-NT	ngọt
TQ-N-O-G	ngọng
TQ-N-O-N	ngọn
TQ-HS-O-G	ngỏng
TQ-HS-O-T	ngỏm
TQ-HS-O-N	ngỏn
TQ-S-IWY-NG	ngốc
TQ-S-IWY-NT	ngốt
TQ-S-IWY-N	ngốn
TQ--U-J	ngoai
TQ--U-JN	ngoay
TQ--U-N	ngoan
TQ--U-GT	ngoao
TQ-H-IWY-G	ngồng
TQ-H-IWY-J	ngồi
TQ-H-IWY-N	ngồn
TQ-HS-EA-JN	nguẩy
TQ-HS-IWY-G	ngổng
TQ-HS-IWY-T	ngổm
TQ-HS-IWY-N	ngổn
TQ--AY-N	ngoen
TQ-NS-IWY-G	ngỗng
TQ-N-EA-JN	nguậy
TQ-N-IWY-NG	ngộc
TQ-N-IWY-NT	ngột
TQ-N-IWY-N	ngộn
TQ-S-W-TK	ngớp
TQ-S-W-NT	ngớt
TQ-S-W-N	ngớn
TQ-H-W-J	ngời
TQ-H-W-T	ngờm
TQ-H-A-JG	ngàu
TQ-H-A-G	ngàng
TQ-H-A-J	ngài
TQ-H-A-JN	ngày
TQ-H-A-K	ngành
TQ-H-A-T	ngàm
TQ-H-A-N	ngàn
TQ-H-A-GT	ngào
TQ-S-A-TK	ngáp
TQ-S-A-NG	ngác
TQ-S-A-NT	ngát
TQ-S-A-GK	ngách
TQ-S-A-JG	ngáu
TQ-S-A-G	ngáng
TQ-S-A-J	ngái
TQ-S-A-JN	ngáy
TQ-S-A-N	ngán
TQ-S-A-GT	ngáo
TQ--WY-JG	ngâu
TQ--WY-JN	ngây
TQ--WY-T	ngâm
TQ--WY-N	ngân
TQ-N-W-TK	ngợp
TQ-N-W-J	ngợi
TQ-N-W-T	ngợm
TQ-NS-A-G	ngãng
TQ-NS-A-J	ngãi
TQ-NS-A-GT	ngão
TQ-N-IU-TK	ngụp
TQ-N-IU-NG	ngục
TQ-N-IU-NT	ngụt
TQ-N-IU-T	ngụm
TQ-HS-IU-G	ngủng
TQ-HS-IU-J	ngủi
TQ-HS-IU-T	ngủm
TQ-HS-IU-N	ngủn
TQ-S-IUY-NT	ngứt
TQ-S-EAY-GK	nguếch
TQ-H-IUY-G	ngừng
TQ-HS-IUY-G	ngửng
TQ-HS-IUY-J	ngửi
TQ-N-IUY-NG	ngực
TQ--OY-J	ngươi
TQ-H-O-G	ngòng
TQ-H-O-J	ngòi
TQ-H-O-T	ngòm
TQ-N-EAY-GK	nguệch
TQ-S-O-TK	ngóp
TQ-S-O-NG	ngóc
TQ-S-O-NT	ngót
TQ-S-O-G	ngóng
TQ-S-O-J	ngói
TQ-S-O-T	ngóm
TQ-S-O-N	ngón
TQ--IWY-G	ngông
TQ--IWY-J	ngôi
TQ--IWY-N	ngôn
TQ-NS-O-G	ngõng
TQ-NS-O-T	ngõm
TQ-H-IU-G	ngùng
TQ-H-IU-J	ngùi
TQ-H-IU-N	ngùn
TQ-S-IU-NG	ngúc
TQ-S-IU-NT	ngút
TQ-S-IU-G	ngúng
TQ-S-IU-N	ngún
TQ-H-UO-N	nguồn
TQ-NS-IW-K	nghĩnh
TQ--E-N	nghen
TQ--IW-JG	nghiu
TQ--IW-K	nghinh
TQ-S-IY-N	nghiến
TQ-H-IY-N	nghiền
TQ-NS-IY-T	nghiễm
TQ-N-IY-TK	nghiệp
TQ-N-IY-NT	nghiệt
TQ-N-IY-T	nghiệm
TQ-N-IY-N	nghiện
TQ--IY-G	nghiêng
TQ--IY-T	nghiêm
TQ--IY-N	nghiên
TQ-N-E-NT	nghẹt
TQ-N-E-N	nghẹn
TQ-N-E-GT	nghẹo
TQ-HS-E-GT	nghẻo
TQ-NS-E-N	nghẽn
TQ-NS-E-GT	nghẽo
TQ-S-OE-GK	nghếch
TQ-H-OE-JG	nghều
TQ-HS-OE-JG	nghểu
TQ-HS-OE-K	nghểnh
TQ-HS-OE-N	nghển
TQ-NS-OE-JG	nghễu
TQ-NS-OE-K	nghễnh
TQ-N-OE-GK	nghệch
TQ-N-OE-JG	nghệu
TQ-N-OE-N	nghện
TQ-HS-IW-JG	nghỉu
TQ-HS-IW-K	nghỉnh
TQ-HS-IW-T	nghỉm
TQ-N-IW-NT	nghịt
TQ-N-IW-GK	nghịch
TQ-N-IW-JG	nghịu
TQ-H-E-N	nghèn
TQ-H-E-GT	nghèo
TQ-S-E-NT	nghét
TQ-S-E-N	nghén
TQ--OE-JG	nghêu
TQ--OE-K	nghênh
TQ-H-IW-N	nghìn
KQ--AW-G	giăng
KQ--AW-T	giăm
KQ-N-UO-NG	giuộc
KQ-S-UY-TK	giuýp
KQ-S-OY-G	giướng
KQ-H-OY-G	giường
KQ--A-G	giang
KQ--A-J	giai
KQ--A-K	gianh
KQ--A-T	giam
KQ--A-N	gian
KQ--A-GT	giao
KQ--E-N	gien
KQ--E-GT	gieo
KQ--O-G	giong
KQ--O-J	gioi
KQ--O-N	gion
KQ--IU-N	giun
KQ-N-A-TK	giạp
KQ-N-A-NT	giạt
KQ-N-A-G	giạng
KQ-N-A-J	giại
KQ-N-A-T	giạm
KQ-HS-A-JG	giảu
KQ-HS-A-G	giảng
KQ-HS-A-J	giải
KQ-HS-A-K	giảnh
KQ-HS-A-T	giảm
KQ-HS-A-N	giản
KQ-HS-A-GT	giảo
KQ-S-WY-TK	giấp
KQ-S-WY-NG	giấc
KQ-S-WY-JG	giấu
KQ-S-WY-JN	giấy
KQ-S-WY-T	giấm
KQ-S-WY-N	giấn
KQ-H-WY-JG	giầu
KQ-H-WY-JN	giầy
KQ-H-WY-T	giầm
KQ-H-WY-N	giần
KQ-HS-WY-T	giẩm
KQ-NS-WY-JN	giẫy
KQ-NS-WY-T	giẫm
KQ-N-WY-TK	giập
KQ-N-WY-NT	giật
KQ-N-WY-JG	giậu
KQ-N-WY-T	giậm
KQ-N-WY-N	giận
KQ-S-AW-NT	giắt
KQ-H-AW-G	giằng
KQ-H-AW-T	giằm
KQ-H-AW-N	giằn
KQ-NS-AW-T	giẵm
KQ-N-AW-NG	giặc
KQ-N-AW-NT	giặt
KQ-N-AW-T	giặm
KQ-N-AW-N	giặn
KQ-N-E-TK	giẹp
KQ-N-E-GT	giẹo
KQ-S-OE-NG	giếc
KQ-S-OE-NT	giết
KQ-S-OE-G	giếng
KQ-S-OE-T	giếm
KQ-H-OE-G	giềng
KQ-H-OE-N	giền
KQ-NS-OE-JG	giễu
KQ-N-O-NT	giọt
KQ-N-O-G	giọng
KQ-N-O-J	giọi
KQ-N-O-T	giọm
KQ-HS-O-G	giỏng
KQ-HS-O-J	giỏi
KQ-HS-O-T	giỏm
KQ-HS-O-N	giỏn
KQ-S-IWY-NT	giốt
KQ-S-IWY-G	giống
KQ-H-IWY-G	giồng
KQ-H-IWY-J	giồi
KQ-HS-IWY-J	giổi
KQ-NS-IWY-J	giỗi
KQ-N-IWY-TK	giộp
KQ-N-IWY-J	giội
KQ-S-W-J	giới
KQ-H-W-J	giời
KQ-H-W-N	giờn
KQ-H-A-JG	giàu
KQ-H-A-G	giàng
KQ-H-A-JN	giày
KQ-H-A-K	giành
KQ-H-A-N	giàn
KQ-NS-W-N	giỡn
KQ-S-A-TK	giáp
KQ-S-A-NG	giác
KQ-S-A-NT	giát
KQ-S-A-G	giáng
KQ-S-A-T	giám
KQ-S-A-N	gián
KQ-S-A-GT	giáo
KQ--WY-JG	giâu
KQ--WY-JN	giây
KQ--WY-T	giâm
KQ-NS-A-J	giãi
KQ-NS-A-JN	giãy
KQ-NS-A-N	giãn
KQ-NS-A-GT	gião
KQ-N-IU-NG	giục
KQ-N-IU-J	giụi
KQ-HS-IU-J	giủi
KQ-H-E-T	gièm
KQ-S-E-GT	giéo
KQ--OE-G	giêng
KQ-N-IUY-NT	giựt
KQ--OY-G	giương
KQ-H-O-J	giòi
KQ-H-O-T	giòm
KQ-H-O-N	giòn
KQ-S-O-NG	gióc
KQ-S-O-NT	giót
KQ-S-O-G	gióng
KQ-S-O-J	giói
KQ-S-O-T	gióm
KQ--IWY-G	giông
KQ--IWY-N	giôn
KQ-H-IU-J	giùi
KQ-H-IU-T	giùm
KQ-S-IU-TK	giúp
KQ-S-IU-J	giúi
KH-NS-UO-G	luỗng
KH--AW-G	lăng
KH--AW-T	lăm
KH--AW-N	lăn
KH-N-UO-NG	luộc
KH-N-UO-T	luộm
KH--EA-N	luân
KH-N-U-NG	loạc
KH-N-U-NT	loạt
KH-N-U-G	loạng
KH-N-U-J	loại
KH-N-U-N	loạn
KH-HS-U-G	loảng
KH--UO-G	luông
KH--UO-T	luôm
KH--UO-N	luôn
KH-S-UOY-NT	loắt
KH-H-UOY-G	loằng
KH-S-UY-GK	luých
KH-NS-IW-K	lĩnh
KH-N-AY-NT	loẹt
KH-S-OY-NT	lướt
KH-S-OY-G	lướng
KH-S-OY-J	lưới
KH-H-OY-G	lường
KH-H-OY-J	lười
KH-H-OY-T	lườm
KH-H-OY-N	lườn
KH-NS-OY-G	lưỡng
KH-NS-OY-J	lưỡi
KH-N-OY-NG	lược
KH-N-OY-NT	lượt
KH-N-OY-G	lượng
KH-N-OY-T	lượm
KH-N-OY-N	lượn
KH-H-U-G	loàng
KH-H-U-J	loài
KH-H-U-N	loàn
KH-S-U-NT	loát
KH-S-U-G	loáng
KH-NS-U-G	loãng
KH-S-AY-NT	loét
KH--A-JG	lau
KH--A-G	lang
KH--A-J	lai
KH--A-JN	lay
KH--A-K	lanh
KH--A-T	lam
KH--A-N	lan
KH--A-GT	lao
KH--E-G	leng
KH--E-T	lem
KH--E-N	len
KH--E-GT	leo
KH--IW-JG	liu
KH--IW-K	linh
KH--IW-T	lim
KH--IW-N	lin
KH-NS-IU-G	lũng
KH-NS-IU-J	lũi
KH-NS-IU-T	lũm
KH-NS-IU-N	lũn
KH--O-G	long
KH--O-J	loi
KH--O-T	lom
KH--O-N	lon
KH--UOY-G	loăng
KH--UOY-N	loăn
KH--IU-G	lung
KH--IU-J	lui
KH--IU-T	lum
KH-S-IY-TK	liếp
KH-S-IY-NG	liếc
KH-S-IY-G	liếng
KH-S-IY-T	liếm
KH-S-IY-N	liến
KH-H-IY-JG	liều
KH-H-IY-T	liềm
KH-H-IY-N	liền
KH-HS-IY-G	liểng
KH-NS-IY-JG	liễu
KH-NS-IY-T	liễm
KH-NS-IY-N	liễn
KH-N-IY-TK	liệp
KH-N-IY-NT	liệt
KH-N-IY-JG	liệu
KH-N-IY-G	liệng
KH-N-IY-T	liệm
KH-S-EY-N	luyến
KH--IY-JG	liêu
KH--IY-G	liêng
KH--IY-T	liêm
KH--IY-N	liên
KH--W-J	lơi
KH--W-N	lơn
KH-N-A-TK	lạp
KH-N-A-NG	lạc
KH-N-A-NT	lạt
KH-N-A-GK	lạch
KH-N-A-JG	lạu
KH-N-A-G	lạng
KH-N-A-J	lại
KH-N-A-JN	lạy
KH-N-A-K	lạnh
KH-N-A-T	lạm
KH-N-A-N	lạn
KH-N-A-GT	lạo
KH-N-EY-N	luyện
KH-HS-A-JG	lảu
KH-HS-A-G	lảng
KH-HS-A-J	lải
KH-HS-A-JN	lảy
KH-HS-A-K	lảnh
KH-HS-A-T	lảm
KH-HS-A-N	lản
KH-HS-A-GT	lảo
KH--UY-N	luyn
KH-S-WY-TK	lấp
KH-S-WY-NG	lấc
KH-S-WY-NT	lất
KH-S-WY-JN	lấy
KH-S-WY-T	lấm
KH-S-WY-N	lấn
KH-H-WY-JG	lầu
KH-H-WY-JN	lầy
KH-H-WY-T	lầm
KH-H-WY-N	lần
KH-HS-WY-JG	lẩu
KH-HS-WY-JN	lẩy
KH-HS-WY-T	lẩm
KH-HS-WY-N	lẩn
KH-NS-WY-JN	lẫy
KH-NS-WY-T	lẫm
KH-NS-WY-N	lẫn
KH-N-WY-TK	lập
KH-N-WY-NT	lật
KH-N-WY-JG	lậu
KH-N-WY-JN	lậy
KH-N-WY-N	lận
KH-S-AW-TK	lắp
KH-S-AW-NG	lắc
KH-S-AW-NT	lắt
KH-S-AW-G	lắng
KH-S-AW-T	lắm
KH--IUY-JG	lưu
KH--IUY-G	lưng
KH-H-AW-G	lằng
KH-H-AW-T	lằm
KH-H-AW-N	lằn
KH-HS-AW-G	lẳng
KH-HS-AW-T	lẳm
KH-HS-AW-N	lẳn
KH-NS-AW-G	lẵng
KH-N-AW-TK	lặp
KH-N-AW-NG	lặc
KH-N-AW-NT	lặt
KH-N-AW-G	lặng
KH-N-AW-T	lặm
KH-N-AW-N	lặn
KH-N-E-TK	lẹp
KH-N-E-NT	lẹt
KH-N-E-T	lẹm
KH-N-E-N	lẹn
KH-N-E-GT	lẹo
KH-HS-E-G	lẻng
KH-HS-E-T	lẻm
KH-HS-E-N	lẻn
KH-HS-E-GT	lẻo
KH-NS-E-N	lẽn
KH-NS-E-GT	lẽo
KH-S-OE-NT	lết
KH-S-OE-GK	lếch
KH-S-OE-JG	lếu
KH-H-OE-JG	lều
KH-H-OE-K	lềnh
KH-HS-OE-JG	lểu
KH-N-OE-NT	lệt
KH-N-OE-GK	lệch
KH-N-OE-K	lệnh
KH-HS-IW-JG	lỉu
KH-HS-IW-K	lỉnh
KH-N-IW-GK	lịch
KH-N-IW-JG	lịu
KH-N-IW-K	lịnh
KH-N-IW-T	lịm
KH-N-O-TK	lọp
KH-N-O-NG	lọc
KH-N-O-NT	lọt
KH-N-O-G	lọng
KH-N-O-J	lọi
KH-N-O-T	lọm
KH-N-O-N	lọn
KH-HS-O-G	lỏng
KH-HS-O-J	lỏi
KH-HS-O-T	lỏm
KH-HS-O-N	lỏn
KH-S-EA-N	luấn
KH-S-IWY-TK	lốp
KH-S-IWY-NG	lốc
KH-S-IWY-NT	lốt
KH-S-IWY-J	lối
KH-S-IWY-T	lốm
KH-S-IWY-N	lốn
KH--U-G	loang
KH--U-JN	loay
KH--U-K	loanh
KH--U-N	loan
KH-H-IWY-G	lồng
KH-H-IWY-J	lồi
KH-H-IWY-T	lồm
KH-H-IWY-N	lồn
KH-HS-EA-N	luẩn
KH-HS-IWY-G	lổng
KH-HS-IWY-T	lổm
KH-HS-IWY-N	lổn
KH--AY-N	loen
KH-NS-IWY-J	lỗi
KH-N-EA-NT	luật
KH-N-EA-N	luận
KH-N-IWY-TK	lộp
KH-N-IWY-NG	lộc
KH-N-IWY-NT	lột
KH-N-IWY-G	lộng
KH-N-IWY-J	lội
KH-N-IWY-T	lộm
KH-N-IWY-N	lộn
KH-S-W-TK	lớp
KH-S-W-NT	lớt
KH-S-W-J	lới
KH-S-W-N	lớn
KH-H-W-J	lời
KH-H-W-T	lờm
KH-H-W-N	lờn
KH-HS-W-J	lởi
KH-HS-W-T	lởm
KH-HS-W-N	lởn
KH-H-A-JG	làu
KH-H-A-G	làng
KH-H-A-J	lài
KH-H-A-K	lành
KH-H-A-T	làm
KH-H-A-N	làn
KH-H-A-GT	lào
KH--OEY-G	loong
KH-NS-W-J	lỡi
KH-NS-W-T	lỡm
KH-S-A-TK	láp
KH-S-A-NG	lác
KH-S-A-NT	lát
KH-S-A-GK	lách
KH-S-A-JG	láu
KH-S-A-G	láng
KH-S-A-J	lái
KH-S-A-JN	láy
KH-S-A-K	lánh
KH-S-A-N	lán
KH-S-A-GT	láo
KH--WY-JG	lâu
KH--WY-G	lâng
KH--WY-JN	lây
KH--WY-T	lâm
KH--WY-N	lân
KH-N-W-TK	lợp
KH-N-W-NT	lợt
KH-N-W-J	lợi
KH-N-W-T	lợm
KH-N-W-N	lợn
KH-NS-A-G	lãng
KH-NS-A-J	lãi
KH-NS-A-K	lãnh
KH-NS-A-T	lãm
KH-NS-A-N	lãn
KH-NS-A-GT	lão
KH-N-IU-TK	lụp
KH-N-IU-NG	lục
KH-N-IU-NT	lụt
KH-N-IU-G	lụng
KH-N-IU-J	lụi
KH-N-IU-T	lụm
KH-N-IU-N	lụn
KH-HS-IU-G	lủng
KH-HS-IU-J	lủi
KH-HS-IU-T	lủm
KH-HS-IU-N	lủn
KH-H-E-G	lèng
KH-H-E-T	lèm
KH-H-E-N	lèn
KH-H-E-GT	lèo
KH-S-E-TK	lép
KH-S-E-NG	léc
KH-S-E-NT	lét
KH-S-E-G	léng
KH-S-E-T	lém
KH-S-E-N	lén
KH-S-E-GT	léo
KH-S-IUY-NG	lức
KH-S-IUY-NT	lứt
KH--OE-JG	lêu
KH--OE-K	lênh
KH--OE-N	lên
KH-S-EAY-NT	luết
KH-H-IUY-G	lừng
KH-H-IW-JG	lìu
KH-H-IW-K	lình
KH-H-IW-T	lìm
KH-S-IW-TK	líp
KH-S-IW-NT	lít
KH-S-IW-GK	lích
KH-S-IW-JG	líu
KH-S-IW-K	lính
KH-HS-IUY-G	lửng
KH-NS-IUY-G	lững
KH-N-IUY-NG	lực
KH-N-IUY-JG	lựu
KH-N-IUY-G	lựng
KH--OY-G	lương
KH--OY-T	lươm
KH--OY-N	lươn
KH-H-O-G	lòng
KH-H-O-J	lòi
KH-H-O-T	lòm
KH-H-O-N	lòn
KH-N-EAY-NT	luệt
KH-S-O-TK	lóp
KH-S-O-NG	lóc
KH-S-O-NT	lót
KH-S-O-G	lóng
KH-S-O-J	lói
KH-S-O-T	lóm
KH--IWY-G	lông
KH--IWY-J	lôi
KH--IWY-T	lôm
KH-NS-O-G	lõng
KH-NS-O-J	lõi
KH-NS-O-T	lõm
KH-H-IU-G	lùng
KH-H-IU-J	lùi
KH-H-IU-T	lùm
KH-H-IU-N	lùn
KH-S-IU-TK	lúp
KH-S-IU-NG	lúc
KH-S-IU-NT	lút
KH-S-IU-G	lúng
KH-S-IU-J	lúi
KH-S-IU-T	lúm
KH-S-IU-N	lún
KH-S-UO-NG	luốc
KH-S-UO-NT	luốt
KH-S-UO-G	luống
KH-H-UO-G	luồng
KH-H-UO-N	luồn
HQ-NS-UO-J	chuỗi
HQ--AW-G	chăng
HQ--AW-T	chăm
HQ--AW-N	chăn
HQ-N-UO-NG	chuộc
HQ-N-UO-NT	chuột
HQ-N-UO-G	chuộng
HQ-N-UO-J	chuội
HQ-N-U-NG	choạc
HQ-N-U-GK	choạch
HQ-N-U-G	choạng
HQ-N-U-J	choại
HQ-HS-U-G	choảng
HQ--UO-G	chuông
HQ--UO-J	chuôi
HQ--UO-T	chuôm
HQ-S-UOY-NT	choắt
HQ-NS-IW-K	chĩnh
HQ-NS-IW-N	chĩn
HQ-N-AY-NT	choẹt
HQ-S-OY-NG	chước
HQ-S-OY-G	chướng
HQ-H-OY-G	chường
HQ-H-OY-T	chườm
HQ-HS-OY-G	chưởng
HQ-NS-OY-G	chưỡng
HQ-N-OY-TK	chượp
HQ-N-OY-NG	chược
HQ-H-U-G	choàng
HQ-H-U-J	choài
HQ-H-U-K	choành
HQ-S-U-NG	choác
HQ-S-U-GK	choách
HQ-S-U-G	choáng
HQ-S-U-J	choái
HQ-S-U-N	choán
HQ-NS-U-J	choãi
HQ-H-AY-N	choèn
HQ-S-AY-NT	choét
HQ--A-JG	chau
HQ--A-G	chang
HQ--A-J	chai
HQ--A-JN	chay
HQ--A-K	chanh
HQ--A-N	chan
HQ--A-GT	chao
HQ--E-G	cheng
HQ--E-N	chen
HQ--E-GT	cheo
HQ--IW-JG	chiu
HQ--IW-K	chinh
HQ--IW-T	chim
HQ-NS-IU-J	chũi
HQ-NS-IU-T	chũm
HQ-NS-IU-N	chũn
HQ--O-G	chong
HQ--O-J	choi
HQ--O-N	chon
HQ--IU-G	chung
HQ--IU-J	chui
HQ--IU-T	chum
HQ--IU-N	chun
HQ-S-IY-TK	chiếp
HQ-S-IY-NG	chiếc
HQ-S-IY-NT	chiết
HQ-S-IY-JG	chiếu
HQ-S-IY-G	chiếng
HQ-S-IY-T	chiếm
HQ-S-IY-N	chiến
HQ-H-IY-JG	chiều
HQ-H-IY-G	chiềng
HQ-H-IY-N	chiền
HQ-HS-IY-JG	chiểu
HQ-N-IY-N	chiện
HQ-S-EY-N	chuyến
HQ-H-EY-N	chuyền
HQ-HS-EY-N	chuyển
HQ--IY-JG	chiêu
HQ--IY-G	chiêng
HQ--IY-T	chiêm
HQ--IY-N	chiên
HQ--W-J	chơi
HQ--W-T	chơm
HQ--W-N	chơn
HQ-N-A-TK	chạp
HQ-N-A-NG	chạc
HQ-N-A-NT	chạt
HQ-N-A-GK	chạch
HQ-N-A-G	chạng
HQ-N-A-JN	chạy
HQ-N-A-K	chạnh
HQ-N-A-T	chạm
HQ-N-A-N	chạn
HQ-N-A-GT	chạo
HQ-N-EY-N	chuyện
HQ-HS-A-JG	chảu
HQ-HS-A-J	chải
HQ-HS-A-JN	chảy
HQ-HS-A-GT	chảo
HQ-S-WY-TK	chấp
HQ-S-WY-NT	chất
HQ-S-WY-JG	chấu
HQ-S-WY-JN	chấy
HQ-S-WY-T	chấm
HQ-S-WY-N	chấn
HQ-H-WY-JG	chầu
HQ-H-WY-JN	chầy
HQ-H-WY-T	chầm
HQ-H-WY-N	chần
HQ-HS-WY-JG	chẩu
HQ-HS-WY-T	chẩm
HQ-HS-WY-N	chẩn
HQ-NS-WY-JG	chẫu
HQ-NS-WY-T	chẫm
HQ-N-WY-TK	chập
HQ-N-WY-NG	chậc
HQ-N-WY-NT	chật
HQ-N-WY-JG	chậu
HQ-N-WY-T	chậm
HQ-N-WY-N	chận
HQ-S-AW-TK	chắp
HQ-S-AW-NG	chắc
HQ-S-AW-NT	chắt
HQ-S-AW-T	chắm
HQ-S-AW-N	chắn
HQ--IUY-G	chưng
HQ-H-AW-G	chằng
HQ-H-AW-T	chằm
HQ-H-AW-N	chằn
HQ-HS-AW-G	chẳng
HQ-NS-AW-N	chẵn
HQ-N-AW-TK	chặp
HQ-N-AW-NG	chặc
HQ-N-AW-NT	chặt
HQ-N-AW-G	chặng
HQ-N-AW-T	chặm
HQ-N-AW-N	chặn
HQ-N-E-NT	chẹt
HQ-N-E-N	chẹn
HQ-N-E-GT	chẹo
HQ-HS-E-G	chẻng
HQ-HS-E-GT	chẻo
HQ-NS-E-N	chẽn
HQ-S-OE-NT	chết
HQ-S-OE-GK	chếch
HQ-S-OE-K	chếnh
HQ-H-OE-K	chềnh
HQ-HS-OE-K	chểnh
HQ-NS-OE-K	chễnh
HQ-NS-OE-T	chễm
HQ-N-OE-GK	chệch
HQ-N-OE-K	chệnh
HQ-N-OE-N	chện
HQ--EY-N	chuyên
HQ-HS-IW-K	chỉnh
HQ-HS-IW-N	chỉn
HQ-N-IW-NT	chịt
HQ-N-IW-JG	chịu
HQ-N-O-NG	chọc
HQ-N-O-NT	chọt
HQ-N-O-J	chọi
HQ-N-O-T	chọm
HQ-N-O-N	chọn
HQ-HS-O-G	chỏng
HQ-HS-O-J	chỏi
HQ-HS-O-T	chỏm
HQ-HS-O-N	chỏn
HQ-S-IWY-TK	chốp
HQ-S-IWY-NG	chốc
HQ-S-IWY-NT	chốt
HQ-S-IWY-G	chống
HQ-S-IWY-J	chối
HQ-S-IWY-N	chốn
HQ--U-G	choang
HQ--U-J	choai
HQ-H-IWY-G	chồng
HQ-H-IWY-J	chồi
HQ-H-IWY-T	chồm
HQ-H-IWY-N	chồn
HQ-HS-EA-N	chuẩn
HQ-HS-IWY-G	chổng
HQ-HS-IWY-J	chổi
HQ-HS-IWY-T	chổm
HQ--AY-N	choen
HQ-NS-IWY-J	chỗi
HQ-NS-IWY-T	chỗm
HQ-N-IWY-TK	chộp
HQ-N-IWY-NT	chột
HQ-N-IWY-J	chội
HQ-N-IWY-N	chộn
HQ-S-W-TK	chớp
HQ-S-W-NT	chớt
HQ-S-W-J	chới
HQ-S-W-T	chớm
HQ-S-W-N	chớn
HQ-H-W-T	chờm
HQ-H-W-N	chờn
HQ-HS-W-T	chởm
HQ-H-A-G	chàng
HQ-H-A-J	chài
HQ-H-A-JN	chày
HQ-H-A-K	chành
HQ-H-A-T	chàm
HQ-H-A-GT	chào
HQ-S-A-NG	chác
HQ-S-A-NT	chát
HQ-S-A-GK	chách
HQ-S-A-JG	cháu
HQ-S-A-G	cháng
HQ-S-A-J	chái
HQ-S-A-JN	cháy
HQ-S-A-K	chánh
HQ-S-A-N	chán
HQ-S-A-GT	cháo
HQ--WY-JG	châu
HQ--WY-G	châng
HQ--WY-JN	chây
HQ--WY-T	châm
HQ--WY-N	chân
HQ-N-W-TK	chợp
HQ-N-W-NT	chợt
HQ-N-W-N	chợn
HQ-NS-A-J	chãi
HQ-NS-A-GT	chão
HQ-N-IU-TK	chụp
HQ-N-IU-NG	chục
HQ-N-IU-NT	chụt
HQ-N-IU-T	chụm
HQ-HS-IU-G	chủng
HQ-HS-IU-N	chủn
HQ-H-E-T	chèm
HQ-H-E-N	chèn
HQ-H-E-GT	chèo
HQ-S-E-TK	chép
HQ-S-E-NT	chét
HQ-S-E-T	chém
HQ-S-E-N	chén
HQ-S-E-GT	chéo
HQ-S-IUY-NG	chức
HQ-S-IUY-G	chứng
HQ--OE-K	chênh
HQ--OE-T	chêm
HQ-S-EAY-K	chuếnh
HQ-H-IUY-G	chừng
HQ-H-IW-K	chình
HQ-H-IW-T	chìm
HQ-S-IW-TK	chíp
HQ-S-IW-NT	chít
HQ-S-IW-GK	chích
HQ-S-IW-JG	chíu
HQ-S-IW-K	chính
HQ-S-IW-T	chím
HQ-S-IW-N	chín
HQ-HS-IUY-G	chửng
HQ-HS-IUY-J	chửi
HQ-NS-IUY-G	chững
HQ-N-IUY-NG	chực
HQ-N-IUY-G	chựng
HQ--OY-G	chương
HQ-H-O-G	chòng
HQ-H-O-J	chòi
HQ-H-O-T	chòm
HQ-N-EAY-GK	chuệch
HQ-N-EAY-K	chuệnh
HQ-S-O-TK	chóp
HQ-S-O-NG	chóc
HQ-S-O-NT	chót
HQ-S-O-G	chóng
HQ-S-O-J	chói
HQ-S-O-T	chóm
HQ--IWY-G	chông
HQ--IWY-T	chôm
HQ--IWY-N	chôn
HQ-NS-O-G	chõng
HQ-NS-O-T	chõm
HQ-H-IU-G	chùng
HQ-H-IU-J	chùi
HQ-H-IU-T	chùm
HQ-H-IU-N	chùn
HQ-S-IU-NG	chúc
HQ-S-IU-NT	chút
HQ-S-IU-G	chúng
HQ-S-IU-J	chúi
HQ-S-IU-T	chúm
HQ-S-UO-NG	chuốc
HQ-S-UO-NT	chuốt
HQ-S-UO-J	chuối
HQ-H-UO-G	chuồng
HQ-H-UO-J	chuồi
HQ-H-UO-N	chuồn
HR--AW-G	nhăng
HR--AW-T	nhăm
HR--AW-N	nhăn
HR-N-UO-T	nhuộm
HR-N-U-G	nhoạng
HR--UO-T	nhuôm
HR-N-AY-NT	nhoẹt
HR-S-OY-G	nhướng
HR-S-OY-N	nhướn
HR-HS-AY-N	nhoẻn
HR-H-OY-G	nhường
HR-NS-OY-G	nhưỡng
HR-N-OY-NG	nhược
HR-N-OY-G	nhượng
HR-H-U-G	nhoàng
HR-H-U-J	nhoài
HR-H-U-T	nhoàm
HR-S-U-G	nhoáng
HR-S-U-JN	nhoáy
HR-H-AY-N	nhoèn
HR-S-AY-NT	nhoét
HR--A-JG	nhau
HR--A-G	nhang
HR--A-J	nhai
HR--A-JN	nhay
HR--A-K	nhanh
HR--A-T	nham
HR--A-N	nhan
HR--A-GT	nhao
HR--E-T	nhem
HR--E-N	nhen
HR--E-GT	nheo
HR--IW-K	nhinh
HR-NS-IU-G	nhũng
HR-NS-IU-N	nhũn
HR--O-G	nhong
HR--O-J	nhoi
HR--O-T	nhom
HR--O-N	nhon
HR--IU-G	nhung
HR--IU-T	nhum
HR-S-IY-TK	nhiếp
HR-S-IY-NG	nhiếc
HR-H-IY-JG	nhiều
HR-NS-IY-JG	nhiễu
HR-NS-IY-T	nhiễm
HR-NS-IY-N	nhiễn
HR-N-IY-NT	nhiệt
HR-N-IY-T	nhiệm
HR-NS-EY-N	nhuyễn
HR--IY-JG	nhiêu
HR--IY-N	nhiên
HR--W-J	nhơi
HR--W-T	nhơm
HR--W-N	nhơn
HR-N-A-TK	nhạp
HR-N-A-NG	nhạc
HR-N-A-NT	nhạt
HR-N-A-G	nhạng
HR-N-A-J	nhại
HR-N-A-JN	nhạy
HR-N-A-K	nhạnh
HR-N-A-N	nhạn
HR-N-A-GT	nhạo
HR-HS-A-JG	nhảu
HR-HS-A-J	nhải
HR-HS-A-JN	nhảy
HR-HS-A-K	nhảnh
HR-HS-A-T	nhảm
HR-HS-A-N	nhản
HR-HS-A-GT	nhảo
HR-S-WY-TK	nhấp
HR-S-WY-NG	nhấc
HR-S-WY-NT	nhất
HR-S-WY-T	nhấm
HR-S-WY-N	nhấn
HR-H-WY-JG	nhầu
HR-H-WY-JN	nhầy
HR-H-WY-T	nhầm
HR-H-WY-N	nhần
HR-HS-WY-JG	nhẩu
HR-HS-WY-JN	nhẩy
HR-HS-WY-T	nhẩm
HR-HS-WY-N	nhẩn
HR-NS-WY-JN	nhẫy
HR-NS-WY-N	nhẫn
HR-N-WY-TK	nhập
HR-N-WY-NT	nhật
HR-N-WY-JG	nhậu
HR-N-WY-JN	nhậy
HR-N-WY-T	nhậm
HR-N-WY-N	nhận
HR-S-AW-TK	nhắp
HR-S-AW-NG	nhắc
HR-S-AW-NT	nhắt
HR-S-AW-G	nhắng
HR-S-AW-T	nhắm
HR-S-AW-N	nhắn
HR--IUY-G	nhưng
HR-H-AW-G	nhằng
HR-H-AW-T	nhằm
HR-H-AW-N	nhằn
HR-HS-AW-G	nhẳng
HR-HS-AW-N	nhẳn
HR-NS-AW-G	nhẵng
HR-NS-AW-N	nhẵn
HR-N-AW-NT	nhặt
HR-N-AW-G	nhặng
HR-N-AW-T	nhặm
HR-N-AW-N	nhặn
HR-N-E-TK	nhẹp
HR-N-E-NT	nhẹt
HR-N-E-T	nhẹm
HR-N-E-N	nhẹn
HR-N-E-GT	nhẹo
HR-HS-E-T	nhẻm
HR-NS-E-GT	nhẽo
HR-S-OE-GK	nhếch
HR-S-OE-JG	nhếu
HR-HS-OE-JG	nhểu
HR-NS-OE-JG	nhễu
HR-N-OE-GK	nhệch
HR-N-OE-N	nhện
HR-HS-IW-JG	nhỉu
HR-HS-IW-K	nhỉnh
HR-N-IW-TK	nhịp
HR-N-IW-NT	nhịt
HR-N-IW-JG	nhịu
HR-N-IW-N	nhịn
HR-N-O-NG	nhọc
HR-N-O-NT	nhọt
HR-N-O-N	nhọn
HR-HS-O-G	nhỏng
HR-HS-O-T	nhỏm
HR-S-IWY-NG	nhốc
HR-S-IWY-NT	nhốt
HR-S-IWY-J	nhối
HR-S-IWY-N	nhốn
HR--U-J	nhoai
HR--U-JN	nhoay
HR-H-EA-N	nhuần
HR-H-IWY-G	nhồng
HR-H-IWY-J	nhồi
HR-H-IWY-T	nhồm
HR-H-IWY-N	nhồn
HR-HS-IWY-G	nhổng
HR-HS-IWY-T	nhổm
HR-HS-IWY-N	nhổn
HR--AY-N	nhoen
HR-NS-IWY-G	nhỗng
HR-N-EA-N	nhuận
HR-N-IWY-NT	nhột
HR-N-IWY-G	nhộng
HR-N-IWY-J	nhội
HR-N-IWY-N	nhộn
HR-S-W-TK	nhớp
HR-S-W-NT	nhớt
HR-S-W-T	nhớm
HR-S-W-N	nhớn
HR-H-W-J	nhời
HR-H-W-T	nhờm
HR-H-W-N	nhờn
HR-HS-W-J	nhởi
HR-HS-W-N	nhởn
HR-H-A-JG	nhàu
HR-H-A-G	nhàng
HR-H-A-J	nhài
HR-H-A-K	nhành
HR-H-A-T	nhàm
HR-H-A-N	nhàn
HR-H-A-GT	nhào
HR-NS-W-N	nhỡn
HR-S-A-TK	nháp
HR-S-A-NG	nhác
HR-S-A-NT	nhát
HR-S-A-GK	nhách
HR-S-A-J	nhái
HR-S-A-JN	nháy
HR-S-A-K	nhánh
HR-S-A-T	nhám
HR-S-A-GT	nháo
HR--WY-JG	nhâu
HR--WY-G	nhâng
HR--WY-JN	nhây
HR--WY-T	nhâm
HR--WY-N	nhân
HR-N-W-NT	nhợt
HR-NS-A-G	nhãng
HR-NS-A-J	nhãi
HR-NS-A-N	nhãn
HR-NS-A-GT	nhão
HR-N-IU-NG	nhục
HR-N-IU-NT	nhụt
HR-N-IU-G	nhụng
HR-N-IU-J	nhụi
HR-HS-IU-G	nhủng
HR-HS-IU-J	nhủi
HR-HS-IU-N	nhủn
HR-H-E-T	nhèm
HR-H-E-GT	nhèo
HR-S-E-TK	nhép
HR-S-E-NT	nhét
HR-S-E-N	nhén
HR-S-E-GT	nhéo
HR-S-IUY-NG	nhức
HR-S-IUY-NT	nhứt
HR--OE-K	nhênh
HR-H-IW-N	nhìn
HR-S-IW-TK	nhíp
HR-S-IW-NT	nhít
HR-S-IW-GK	nhích
HR-S-IW-JG	nhíu
HR-S-IW-K	nhính
HR-S-IW-T	nhím
HR-S-IW-N	nhín
HR-NS-IUY-G	những
HR-N-IUY-NT	nhựt
HR--OY-G	nhương
HR-H-O-G	nhòng
HR-H-O-T	nhòm
HR-S-O-TK	nhóp
HR-S-O-NG	nhóc
HR-S-O-NT	nhót
HR-S-O-G	nhóng
HR-S-O-J	nhói
HR-S-O-T	nhóm
HR-S-O-N	nhón
HR--IWY-G	nhông
HR--IWY-J	nhôi
HR--IWY-T	nhôm
HR--IWY-N	nhôn
HR-NS-O-G	nhõng
HR-NS-O-T	nhõm
HR-H-IU-G	nhùng
HR-H-IU-J	nhùi
HR-S-IU-NG	nhúc
HR-S-IU-NT	nhút
HR-S-IU-G	nhúng
HR-S-IU-J	nhúi
HR-S-IU-T	nhúm
HR-S-IU-N	nhún
HR-S-UO-NG	nhuốc
HR-S-UO-T	nhuốm
RQ-NS-UO-G	muỗng
RQ-NS-UO-J	muỗi
RQ-NS-UO-T	muỗm
RQ--AW-G	măng
RQ--AW-T	măm
RQ--AW-N	măn
RQ-N-UO-J	muội
RQ-N-UO-N	muộn
RQ--UO-G	muông
RQ--UO-J	muôi
RQ--UO-N	muôn
RQ-NS-IW-T	mĩm
RQ-S-OY-TK	mướp
RQ-S-OY-NT	mướt
RQ-S-OY-N	mướn
RQ-H-OY-G	mường
RQ-H-OY-J	mười
RQ-HS-OY-JG	mưởu
RQ-HS-OY-J	mưởi
RQ-N-OY-NG	mược
RQ-N-OY-NT	mượt
RQ-N-OY-N	mượn
RQ--A-JG	mau
RQ--A-G	mang
RQ--A-J	mai
RQ--A-JN	may
RQ--A-K	manh
RQ--A-N	man
RQ--A-GT	mao
RQ--E-N	men
RQ--E-GT	meo
RQ--IW-JG	miu
RQ--IW-K	minh
RQ--IW-N	min
RQ-NS-IU-J	mũi
RQ-NS-IU-T	mũm
RQ--O-G	mong
RQ--O-J	moi
RQ--O-T	mom
RQ--O-N	mon
RQ--IU-G	mung
RQ--IU-J	mui
RQ--IU-N	mun
RQ-S-IY-NT	miết
RQ-S-IY-JG	miếu
RQ-S-IY-G	miếng
RQ-S-IY-N	miến
RQ-H-IY-JG	miều
RQ-H-IY-N	miền
RQ-HS-IY-JG	miểu
RQ-NS-IY-JG	miễu
RQ-NS-IY-N	miễn
RQ-N-IY-NT	miệt
RQ-N-IY-JG	miệu
RQ-N-IY-G	miệng
RQ-N-IY-N	miện
RQ--IY-JG	miêu
RQ--IY-N	miên
RQ--W-J	mơi
RQ--W-N	mơn
RQ-N-A-TK	mạp
RQ-N-A-NG	mạc
RQ-N-A-NT	mạt
RQ-N-A-GK	mạch
RQ-N-A-G	mạng
RQ-N-A-J	mại
RQ-N-A-JN	mạy
RQ-N-A-K	mạnh
RQ-N-A-N	mạn
RQ-N-A-GT	mạo
RQ-HS-A-G	mảng
RQ-HS-A-J	mải
RQ-HS-A-JN	mảy
RQ-HS-A-K	mảnh
RQ-HS-A-N	mản
RQ-S-WY-TK	mấp
RQ-S-WY-NT	mất
RQ-S-WY-JG	mấu
RQ-S-WY-JN	mấy
RQ-S-WY-N	mấn
RQ-H-WY-JG	mầu
RQ-H-WY-JN	mầy
RQ-H-WY-T	mầm
RQ-H-WY-N	mần
RQ-HS-WY-JG	mẩu
RQ-HS-WY-JN	mẩy
RQ-HS-WY-T	mẩm
RQ-HS-WY-N	mẩn
RQ-NS-WY-JG	mẫu
RQ-NS-WY-T	mẫm
RQ-NS-WY-N	mẫn
RQ-N-WY-TK	mập
RQ-N-WY-NT	mật
RQ-N-WY-JG	mậu
RQ-N-WY-JN	mậy
RQ-N-WY-T	mậm
RQ-N-WY-N	mận
RQ-S-AW-NG	mắc
RQ-S-AW-NT	mắt
RQ-S-AW-G	mắng
RQ-S-AW-T	mắm
RQ-S-AW-N	mắn
RQ--IUY-JG	mưu
RQ--IUY-G	mưng
RQ-H-AW-N	mằn
RQ-HS-AW-N	mẳn
RQ-N-AW-NG	mặc
RQ-N-AW-NT	mặt
RQ-N-AW-N	mặn
RQ-N-E-TK	mẹp
RQ-N-E-NT	mẹt
RQ-N-E-GT	mẹo
RQ-S-OE-GK	mếch
RQ-S-OE-JG	mếu
RQ-S-OE-N	mến
RQ-H-OE-T	mềm
RQ-H-OE-N	mền
RQ-N-OE-NT	mệt
RQ-N-OE-K	mệnh
RQ-HS-IW-T	mỉm
RQ-N-IW-NT	mịt
RQ-N-IW-GK	mịch
RQ-N-IW-N	mịn
RQ-N-O-TK	mọp
RQ-N-O-NG	mọc
RQ-N-O-NT	mọt
RQ-N-O-G	mọng
RQ-N-O-J	mọi
RQ-N-O-T	mọm
RQ-N-O-N	mọn
RQ-HS-O-G	mỏng
RQ-HS-O-J	mỏi
RQ-HS-O-T	mỏm
RQ-S-IWY-NG	mốc
RQ-S-IWY-NT	mốt
RQ-S-IWY-G	mống
RQ-S-IWY-J	mối
RQ--U-JN	moay
RQ-H-IWY-G	mồng
RQ-H-IWY-J	mồi
RQ-H-IWY-T	mồm
RQ-H-IWY-N	mồn
RQ-HS-IWY-G	mổng
RQ-NS-IWY-J	mỗi
RQ-N-IWY-NG	mộc
RQ-N-IWY-NT	một
RQ-N-IWY-G	mộng
RQ-N-IWY-J	mội
RQ-S-W-J	mới
RQ-S-W-T	mớm
RQ-S-W-N	mớn
RQ-H-W-J	mời
RQ-H-W-T	mờm
RQ-HS-W-N	mởn
RQ-H-A-JG	màu
RQ-H-A-G	màng
RQ-H-A-J	mài
RQ-H-A-JN	mày
RQ-H-A-K	mành
RQ-H-A-N	màn
RQ-H-A-GT	mào
RQ--OEY-G	moong
RQ-S-A-NG	mác
RQ-S-A-NT	mát
RQ-S-A-GK	mách
RQ-S-A-JG	máu
RQ-S-A-G	máng
RQ-S-A-J	mái
RQ-S-A-JN	máy
RQ-S-A-K	mánh
RQ-S-A-T	mám
RQ-S-A-N	mán
RQ-S-A-GT	máo
RQ--WY-JG	mâu
RQ--WY-JN	mây
RQ--WY-T	mâm
RQ--WY-N	mân
RQ-NS-A-G	mãng
RQ-NS-A-J	mãi
RQ-NS-A-K	mãnh
RQ-NS-A-N	mãn
RQ-NS-A-GT	mão
RQ-N-IU-NG	mục
RQ-N-IU-NT	mụt
RQ-N-IU-J	mụi
RQ-N-IU-N	mụn
RQ-HS-IU-G	mủng
RQ-HS-IU-J	mủi
RQ-HS-IU-T	mủm
RQ-HS-IU-N	mủn
RQ-H-E-G	mèng
RQ-H-E-T	mèm
RQ-H-E-N	mèn
RQ-H-E-GT	mèo
RQ-S-E-TK	mép
RQ-S-E-NG	méc
RQ-S-E-NT	mét
RQ-S-E-T	mém
RQ-S-E-N	mén
RQ-S-E-GT	méo
RQ-S-IUY-NG	mức
RQ-S-IUY-NT	mứt
RQ-S-IUY-JG	mứu
RQ--OE-K	mênh
RQ--OE-N	mên
RQ-H-IUY-G	mừng
RQ-H-IW-K	mình
RQ-H-IW-N	mìn
RQ-S-IW-TK	míp
RQ-S-IW-NT	mít
RQ-S-IW-GK	mích
RQ-S-IW-JG	míu
RQ-S-IW-T	mím
RQ-HS-IUY-G	mửng
RQ-N-IUY-NG	mực
RQ--OY-G	mương
RQ--OY-J	mươi
RQ-H-O-G	mòng
RQ-H-O-J	mòi
RQ-H-O-T	mòm
RQ-H-O-N	mòn
RQ-S-O-TK	móp
RQ-S-O-NG	móc
RQ-S-O-NT	mót
RQ-S-O-G	móng
RQ-S-O-J	mói
RQ-S-O-T	móm
RQ-S-O-N	món
RQ--IWY-G	mông
RQ--IWY-J	môi
RQ--IWY-T	môm
RQ--IWY-N	môn
RQ-NS-O-T	mõm
RQ-H-IU-G	mùng
RQ-H-IU-J	mùi
RQ-H-IU-N	mùn
RQ-S-IU-TK	múp
RQ-S-IU-NG	múc
RQ-S-IU-NT	mút
RQ-S-IU-J	múi
RQ-S-IU-T	múm
RQ-S-IU-N	mún
RQ-S-UO-NT	muốt
RQ-S-UO-G	muống
RQ-S-UO-J	muối
RQ-S-UO-N	muốn
RQ-H-UO-G	muồng
RQ-H-UO-J	muồi
RP-HS-UO-J	đuổi
RP-NS-UO-N	đuỗn
RP--AW-G	đăng
RP--AW-T	đăm
RP-N-UO-NT	đuột
RP-N-UO-J	đuội
RP-N-U-NT	đoạt
RP-N-U-N	đoạn
RP-HS-U-G	đoảng
RP-HS-U-N	đoản
RP--UO-J	đuôi
RP-NS-IW-K	đĩnh
RP-S-OY-NG	đước
RP-H-OY-G	đường
RP-H-OY-J	đười
RP-H-OY-N	đườn
RP-HS-OY-N	đưởn
RP-NS-OY-N	đưỡn
RP-N-OY-NG	được
RP-N-OY-T	đượm
RP-H-U-G	đoàng
RP-H-U-J	đoài
RP-H-U-K	đoành
RP-H-U-N	đoàn
RP-S-U-NG	đoác
RP-S-U-J	đoái
RP-S-U-N	đoán
RP-NS-U-N	đoãn
RP--A-JG	đau
RP--A-G	đang
RP--A-J	đai
RP--A-JN	đay
RP--A-K	đanh
RP--A-T	đam
RP--A-N	đan
RP--A-GT	đao
RP--E-T	đem
RP--E-N	đen
RP--E-GT	đeo
RP--IW-JG	điu
RP--IW-K	đinh
RP--IW-N	đin
RP-NS-IU-G	đũng
RP-NS-IU-J	đũi
RP--O-G	đong
RP--O-T	đom
RP--O-N	đon
RP--IU-G	đung
RP--IU-J	đui
RP--IU-T	đum
RP--IU-N	đun
RP-S-IY-NG	điếc
RP-S-IY-JG	điếu
RP-S-IY-G	điếng
RP-S-IY-T	điếm
RP-S-IY-N	điến
RP-H-IY-JG	điều
RP-H-IY-T	điềm
RP-H-IY-N	điền
RP-HS-IY-JG	điểu
RP-HS-IY-T	điểm
RP-HS-IY-N	điển
RP-N-IY-TK	điệp
RP-N-IY-JG	điệu
RP-N-IY-T	điệm
RP-N-IY-N	điện
RP--IY-JG	điêu
RP--IY-G	điêng
RP--IY-N	điên
RP--W-T	đơm
RP--W-N	đơn
RP-N-A-TK	đạp
RP-N-A-NG	đạc
RP-N-A-NT	đạt
RP-N-A-GK	đạch
RP-N-A-J	đại
RP-N-A-T	đạm
RP-N-A-N	đạn
RP-N-A-GT	đạo
RP-HS-A-G	đảng
RP-HS-A-JN	đảy
RP-HS-A-K	đảnh
RP-HS-A-T	đảm
RP-HS-A-N	đản
RP-HS-A-GT	đảo
RP-S-WY-NT	đất
RP-S-WY-JG	đấu
RP-S-WY-G	đấng
RP-S-WY-JN	đấy
RP-S-WY-T	đấm
RP-H-WY-JG	đầu
RP-H-WY-JN	đầy
RP-H-WY-T	đầm
RP-H-WY-N	đần
RP-HS-WY-JG	đẩu
RP-HS-WY-JN	đẩy
RP-NS-WY-JN	đẫy
RP-NS-WY-T	đẫm
RP-NS-WY-N	đẫn
RP-N-WY-TK	đập
RP-N-WY-NT	đật
RP-N-WY-JG	đậu
RP-N-WY-JN	đậy
RP-N-WY-T	đậm
RP-N-WY-N	đận
RP-S-AW-TK	đắp
RP-S-AW-NG	đắc
RP-S-AW-NT	đắt
RP-S-AW-G	đắng
RP-S-AW-T	đắm
RP-S-AW-N	đắn
RP--IUY-G	đưng
RP-H-AW-G	đằng
RP-H-AW-T	đằm
RP-H-AW-N	đằn
RP-HS-AW-G	đẳng
RP-NS-AW-G	đẵng
RP-NS-AW-T	đẵm
RP-NS-AW-N	đẵn
RP-N-AW-NG	đặc
RP-N-AW-NT	đặt
RP-N-AW-G	đặng
RP-N-AW-T	đặm
RP-N-AW-N	đặn
RP-N-E-TK	đẹp
RP-N-E-NT	đẹt
RP-N-E-N	đẹn
RP-NS-E-GT	đẽo
RP-S-OE-GK	đếch
RP-S-OE-JG	đếu
RP-S-OE-T	đếm
RP-S-OE-N	đến
RP-H-OE-JG	đều
RP-H-OE-K	đềnh
RP-H-OE-T	đềm
RP-H-OE-N	đền
RP-HS-OE-JG	đểu
RP-HS-OE-K	đểnh
RP-N-OE-TK	đệp
RP-N-OE-NT	đệt
RP-N-OE-T	đệm
RP-HS-IW-K	đỉnh
RP-N-IW-NT	địt
RP-N-IW-GK	địch
RP-N-IW-JG	địu
RP-N-IW-K	định
RP-N-O-NG	đọc
RP-N-O-NT	đọt
RP-N-O-G	đọng
RP-N-O-J	đọi
RP-N-O-T	đọm
RP-N-O-N	đọn
RP-HS-O-G	đỏng
RP-HS-O-J	đỏi
RP-HS-O-T	đỏm
RP-S-IWY-TK	đốp
RP-S-IWY-NG	đốc
RP-S-IWY-NT	đốt
RP-S-IWY-G	đống
RP-S-IWY-J	đối
RP-S-IWY-T	đốm
RP-S-IWY-N	đốn
RP--U-N	đoan
RP-H-IWY-G	đồng
RP-H-IWY-J	đồi
RP-H-IWY-T	đồm
RP-H-IWY-N	đồn
RP-HS-IWY-G	đổng
RP-HS-IWY-J	đổi
RP-HS-IWY-T	đổm
RP-NS-IWY-J	đỗi
RP-N-IWY-TK	độp
RP-N-IWY-NG	độc
RP-N-IWY-NT	đột
RP-N-IWY-G	động
RP-N-IWY-J	đội
RP-N-IWY-N	độn
RP-S-W-TK	đớp
RP-S-W-NT	đớt
RP-S-W-J	đới
RP-S-W-N	đớn
RP-H-W-J	đời
RP-H-W-T	đờm
RP-H-W-N	đờn
RP-HS-W-T	đởm
RP-HS-W-N	đởn
RP-H-A-G	đàng
RP-H-A-J	đài
RP-H-A-JN	đày
RP-H-A-K	đành
RP-H-A-T	đàm
RP-H-A-N	đàn
RP-H-A-GT	đào
RP-S-A-TK	đáp
RP-S-A-NG	đác
RP-S-A-NT	đát
RP-S-A-GK	đách
RP-S-A-JG	đáu
RP-S-A-G	đáng
RP-S-A-J	đái
RP-S-A-JN	đáy
RP-S-A-K	đánh
RP-S-A-T	đám
RP-S-A-N	đán
RP-S-A-GT	đáo
RP--WY-JG	đâu
RP--WY-JN	đây
RP--WY-T	đâm
RP-N-W-NT	đợt
RP-N-W-J	đợi
RP-NS-A-G	đãng
RP-NS-A-J	đãi
RP-NS-A-JN	đãy
RP-N-IU-TK	đụp
RP-N-IU-NG	đục
RP-N-IU-NT	đụt
RP-N-IU-G	đụng
RP-N-IU-N	đụn
RP-HS-IU-G	đủng
RP-HS-IU-J	đủi
RP-H-E-T	đèm
RP-H-E-N	đèn
RP-H-E-GT	đèo
RP-S-E-NG	đéc
RP-S-E-NT	đét
RP-S-E-T	đém
RP-S-E-GT	đéo
RP-S-IUY-NG	đức
RP-S-IUY-NT	đứt
RP-S-IUY-G	đứng
RP--OE-JG	đêu
RP--OE-K	đênh
RP--OE-T	đêm
RP-H-IUY-G	đừng
RP-H-IW-JG	đìu
RP-H-IW-K	đình
RP-H-EAY-K	đuềnh
RP-S-IW-NT	đít
RP-S-IW-GK	đích
RP-S-IW-K	đính
RP-HS-EAY-K	đuểnh
RP-N-IUY-NG	đực
RP-N-IUY-G	đựng
RP--OY-G	đương
RP-H-O-G	đòng
RP-H-O-J	đòi
RP-H-O-T	đòm
RP-H-O-N	đòn
RP-S-O-NT	đót
RP-S-O-G	đóng
RP-S-O-J	đói
RP-S-O-T	đóm
RP-S-O-N	đón
RP--IWY-G	đông
RP--IWY-J	đôi
RP--IWY-T	đôm
RP--IWY-N	đôn
RP-H-IU-G	đùng
RP-H-IU-J	đùi
RP-H-IU-T	đùm
RP-H-IU-N	đùn
RP-S-IU-TK	đúp
RP-S-IU-NG	đúc
RP-S-IU-NT	đút
RP-S-IU-G	đúng
RP-S-IU-T	đúm
RP-S-UO-NG	đuốc
RP-S-UO-NT	đuốt
RP-S-UO-J	đuối
RP-H-UO-N	đuồn
PQ--AW-G	văng
PQ--AW-N	văn
PQ-N-UO-NT	vuột
PQ--UO-G	vuông
PQ-NS-IW-K	vĩnh
PQ-S-OY-G	vướng
PQ-H-OY-N	vườn
PQ-HS-OY-G	vưởng
PQ-N-OY-NG	vược
PQ-N-OY-NT	vượt
PQ-N-OY-G	vượng
PQ-N-OY-N	vượn
PQ--A-G	vang
PQ--A-J	vai
PQ--A-JN	vay
PQ--A-K	vanh
PQ--A-T	vam
PQ--A-N	van
PQ--A-GT	vao
PQ--E-N	ven
PQ--E-GT	veo
PQ--IW-K	vinh
PQ--IW-N	vin
PQ-NS-IU-G	vũng
PQ-NS-IU-T	vũm
PQ--O-G	vong
PQ--O-J	voi
PQ--O-N	von
PQ--IU-G	vung
PQ--IU-J	vui
PQ--IU-N	vun
PQ-S-IY-NT	viết
PQ-S-IY-G	viếng
PQ-H-IY-N	viền
PQ-HS-IY-N	viển
PQ-NS-IY-N	viễn
PQ-N-IY-NG	việc
PQ-N-IY-NT	việt
PQ-N-IY-N	viện
PQ--IY-T	viêm
PQ--IY-N	viên
PQ--W-J	vơi
PQ-N-A-TK	vạp
PQ-N-A-NG	vạc
PQ-N-A-NT	vạt
PQ-N-A-GK	vạch
PQ-N-A-G	vạng
PQ-N-A-J	vại
PQ-N-A-JN	vạy
PQ-N-A-K	vạnh
PQ-N-A-T	vạm
PQ-N-A-N	vạn
PQ-HS-A-G	vảng
PQ-HS-A-J	vải
PQ-HS-A-JN	vảy
PQ-HS-A-K	vảnh
PQ-S-WY-TK	vấp
PQ-S-WY-NT	vất
PQ-S-WY-JG	vấu
PQ-S-WY-JN	vấy
PQ-S-WY-N	vấn
PQ-H-WY-JG	vầu
PQ-H-WY-G	vầng
PQ-H-WY-JN	vầy
PQ-H-WY-N	vần
PQ-HS-WY-JG	vẩu
PQ-HS-WY-JN	vẩy
PQ-HS-WY-N	vẩn
PQ-NS-WY-JN	vẫy
PQ-NS-WY-N	vẫn
PQ-N-WY-TK	vập
PQ-N-WY-NT	vật
PQ-N-WY-JN	vậy
PQ-N-WY-T	vậm
PQ-N-WY-N	vận
PQ-S-AW-NG	vắc
PQ-S-AW-NT	vắt
PQ-S-AW-G	vắng
PQ-S-AW-N	vắn
PQ-H-AW-G	vằng
PQ-H-AW-T	vằm
PQ-H-AW-N	vằn
PQ-HS-AW-G	vẳng
PQ-N-AW-NG	vặc
PQ-N-AW-NT	vặt
PQ-N-AW-N	vặn
PQ-N-E-NG	vẹc
PQ-N-E-NT	vẹt
PQ-N-E-T	vẹm
PQ-N-E-N	vẹn
PQ-N-E-GT	vẹo
PQ-HS-E-N	vẻn
PQ-HS-E-GT	vẻo
PQ-NS-E-N	vẽn
PQ-S-OE-NT	vết
PQ-S-OE-GK	vếch
PQ-S-OE-JG	vếu
PQ-H-OE-JG	vều
PQ-H-OE-N	vền
PQ-HS-OE-K	vểnh
PQ-N-OE-NT	vệt
PQ-N-OE-N	vện
PQ-N-IW-NT	vịt
PQ-N-IW-K	vịnh
PQ-N-IW-T	vịm
PQ-N-IW-N	vịn
PQ-N-O-TK	vọp
PQ-N-O-NG	vọc
PQ-N-O-NT	vọt
PQ-N-O-G	vọng
PQ-N-O-J	vọi
PQ-N-O-T	vọm
PQ-HS-O-G	vỏng
PQ-HS-O-N	vỏn
PQ-S-IWY-NG	vốc
PQ-S-IWY-G	vống
PQ-S-IWY-J	vối
PQ-S-IWY-N	vốn
PQ--U-N	voan
PQ-H-IWY-G	vồng
PQ-H-IWY-N	vồn
PQ-HS-IWY-G	vổng
PQ-N-IWY-J	vội
PQ-S-W-NT	vớt
PQ-S-W-J	với
PQ-H-W-J	vời
PQ-H-W-N	vờn
PQ-HS-W-N	vởn
PQ-H-A-G	vàng
PQ-H-A-J	vài
PQ-H-A-JN	vày
PQ-H-A-K	vành
PQ-H-A-T	vàm
PQ-H-A-N	vàn
PQ-H-A-GT	vào
PQ-S-A-TK	váp
PQ-S-A-NG	vác
PQ-S-A-NT	vát
PQ-S-A-GK	vách
PQ-S-A-G	váng
PQ-S-A-J	vái
PQ-S-A-JN	váy
PQ-S-A-K	vánh
PQ-S-A-N	ván
PQ-S-A-GT	váo
PQ--WY-G	vâng
PQ--WY-JN	vây
PQ--WY-T	vâm
PQ--WY-N	vân
PQ-N-W-NT	vợt
PQ-N-W-J	vợi
PQ-NS-A-G	vãng
PQ-NS-A-J	vãi
PQ-NS-A-K	vãnh
PQ-NS-A-N	vãn
PQ-N-IU-NG	vục
PQ-N-IU-NT	vụt
PQ-N-IU-G	vụng
PQ-N-IU-N	vụn
PQ-H-E-GT	vèo
PQ-S-E-NG	véc
PQ-S-E-NT	vét
PQ-S-E-N	vén
PQ-S-E-GT	véo
PQ-S-IUY-NG	vức
PQ-S-IUY-NT	vứt
PQ--OE-JG	vêu
PQ--OE-K	vênh
PQ--OE-N	vên
PQ-H-IUY-G	vừng
PQ-S-IW-NT	vít
PQ-S-IW-GK	vích
PQ-S-IW-JG	víu
PQ-HS-IUY-G	vửng
PQ-NS-IUY-G	vững
PQ-N-IUY-NG	vực
PQ-N-IUY-G	vựng
PQ--OY-G	vương
PQ--OY-N	vươn
PQ-H-O-G	vòng
PQ-H-O-J	vòi
PQ-H-O-T	vòm
PQ-H-O-N	vòn
PQ-S-O-NG	vóc
PQ-S-O-NT	vót
PQ-S-O-G	vóng
PQ-S-O-J	vói
PQ-S-O-T	vóm
PQ-S-O-N	vón
PQ--IWY-G	vông
PQ--IWY-J	vôi
PQ--IWY-N	vôn
PQ-NS-O-G	võng
PQ-H-IU-G	vùng
PQ-H-IU-J	vùi
PQ-H-IU-N	vùn
PQ-S-IU-NG	vúc
PQ-S-IU-NT	vút
PQ-S-UO-NT	vuốt
STQ--AW-G	phăng
STQ--AW-T	phăm
STQ--AW-N	phăn
STQ-NS-IW-K	phĩnh
STQ-S-OY-NG	phước
STQ-S-OY-G	phướng
STQ-S-OY-N	phướn
STQ-H-OY-G	phường
STQ-HS-OY-N	phưởn
STQ-NS-OY-N	phưỡn
STQ-N-OY-G	phượng
STQ--A-JG	phau
STQ--A-G	phang
STQ--A-J	phai
STQ--A-JN	phay
STQ--A-K	phanh
STQ--A-N	phan
STQ--A-GT	phao
STQ--E-N	phen
STQ--E-GT	pheo
STQ--IW-JG	phiu
STQ--IW-K	phinh
STQ--IW-T	phim
STQ--IW-N	phin
STQ--O-G	phong
STQ--O-J	phoi
STQ--IU-G	phung
STQ--IU-J	phui
STQ--IU-JN	phuy
STQ--IU-N	phun
STQ-S-IY-NT	phiết
STQ-S-IY-JG	phiếu
STQ-S-IY-T	phiếm
STQ-S-IY-N	phiến
STQ-H-IY-N	phiền
STQ-N-IY-NT	phiệt
STQ-N-IY-JG	phiệu
STQ-N-IY-N	phiện
STQ--IY-JG	phiêu
STQ--IY-N	phiên
STQ--W-J	phơi
STQ--W-N	phơn
STQ-N-A-NG	phạc
STQ-N-A-NT	phạt
STQ-N-A-GK	phạch
STQ-N-A-T	phạm
STQ-N-A-N	phạn
STQ-HS-A-G	phảng
STQ-HS-A-J	phải
STQ-HS-A-JN	phảy
STQ-HS-A-N	phản
STQ-S-WY-TK	phấp
STQ-S-WY-NT	phất
STQ-S-WY-N	phấn
STQ-H-WY-T	phầm
STQ-H-WY-N	phần
STQ-HS-WY-JN	phẩy
STQ-HS-WY-T	phẩm
STQ-NS-WY-JG	phẫu
STQ-NS-WY-N	phẫn
STQ-N-WY-TK	phập
STQ-N-WY-NT	phật
STQ-N-WY-N	phận
STQ-S-AW-TK	phắp
STQ-S-AW-NG	phắc
STQ-S-AW-NT	phắt
STQ--IUY-G	phưng
STQ-HS-AW-G	phẳng
STQ-S-OE-NT	phết
STQ-S-OE-GK	phếch
STQ-S-OE-JG	phếu
STQ-H-OE-JG	phều
STQ-NS-OE-JG	phễu
STQ-N-OE-NT	phệt
STQ-N-OE-K	phệnh
STQ-HS-IW-K	phỉnh
STQ-N-IW-GK	phịch
STQ-N-IW-JG	phịu
STQ-N-O-NT	phọt
STQ-HS-O-G	phỏng
STQ-HS-O-T	phỏm
STQ-S-IWY-TK	phốp
STQ-S-IWY-NG	phốc
STQ-S-IWY-NT	phốt
STQ-S-IWY-J	phối
STQ-H-IWY-G	phồng
STQ-H-IWY-N	phồn
STQ-HS-IWY-G	phổng
STQ-HS-IWY-J	phổi
STQ-NS-IWY-G	phỗng
STQ-N-IWY-G	phộng
STQ-S-W-NT	phớt
STQ-S-W-J	phới
STQ-S-W-N	phớn
STQ-HS-W-N	phởn
STQ-H-A-G	phàng
STQ-H-A-K	phành
STQ-H-A-T	phàm
STQ-H-A-N	phàn
STQ-H-A-GT	phào
STQ-NS-W-N	phỡn
STQ-S-A-TK	pháp
STQ-S-A-NG	phác
STQ-S-A-NT	phát
STQ-S-A-GK	phách
STQ-S-A-J	phái
STQ-S-A-N	phán
STQ-S-A-GT	pháo
STQ--WY-JN	phây
STQ--WY-N	phân
STQ-N-IU-NG	phục
STQ-N-IU-NT	phụt
STQ-N-IU-G	phụng
STQ-HS-IU-J	phủi
STQ-H-E-G	phèng
STQ-H-E-N	phèn
STQ-H-E-GT	phèo
STQ-S-E-TK	phép
STQ-S-E-NG	phéc
STQ-S-E-NT	phét
STQ-S-E-G	phéng
STQ-S-IUY-NG	phức
STQ-S-IUY-NT	phứt
STQ--OE-N	phên
STQ-H-IUY-G	phừng
STQ-H-IW-K	phình
STQ-S-IW-GK	phích
STQ-S-IW-K	phính
STQ-S-IW-T	phím
STQ--OY-G	phương
STQ-H-O-G	phòng
STQ-H-O-J	phòi
STQ-H-O-T	phòm
STQ-S-O-NG	phóc
STQ-S-O-NT	phót
STQ-S-O-G	phóng
STQ--IWY-G	phông
STQ--IWY-J	phôi
STQ--IWY-T	phôm
STQ--IWY-N	phôn
STQ-H-IU-G	phùng
STQ-H-IU-N	phùn
STQ-S-IU-NG	phúc
STQ-S-IU-NT	phút
STQ-S-IU-G	phúng
STQ-S-IU-N	phún
SPQ-NS-UO-J	duỗi
SPQ--AW-G	dăng
SPQ--AW-T	dăm
SPQ--AW-N	dăn
SPQ-N-UO-NG	duộc
SPQ--UO-J	duôi
SPQ-NS-IW-K	dĩnh
SPQ-NS-IW-N	dĩn
SPQ-S-OY-G	dướng
SPQ-S-OY-J	dưới
SPQ-S-OY-N	dướn
SPQ-H-OY-G	dường
SPQ-H-OY-N	dườn
SPQ-NS-OY-G	dưỡng
SPQ-N-OY-NG	dược
SPQ-N-OY-NT	dượt
SPQ-N-OY-G	dượng
SPQ-N-OY-J	dượi
SPQ-H-U-K	doành
SPQ-NS-U-J	doãi
SPQ-NS-U-N	doãn
SPQ--A-G	dang
SPQ--A-J	dai
SPQ--A-JN	day
SPQ--A-K	danh
SPQ--A-T	dam
SPQ--A-N	dan
SPQ--A-GT	dao
SPQ--E-N	den
SPQ--E-GT	deo
SPQ--IW-K	dinh
SPQ--IW-T	dim
SPQ--IW-N	din
SPQ-NS-IU-G	dũng
SPQ-NS-IU-J	dũi
SPQ--O-G	dong
SPQ--O-J	doi
SPQ--O-T	dom
SPQ--O-N	don
SPQ--IU-G	dung
SPQ--IU-JN	duy
SPQ--IU-N	dun
SPQ-S-IY-TK	diếp
SPQ-S-IY-NG	diếc
SPQ-S-IY-NT	diết
SPQ-S-IY-JG	diếu
SPQ-S-IY-T	diếm
SPQ-H-IY-JG	diều
SPQ-H-IY-G	diềng
SPQ-H-IY-T	diềm
SPQ-NS-IY-JG	diễu
SPQ-NS-IY-T	diễm
SPQ-NS-IY-N	diễn
SPQ-N-IY-TK	diệp
SPQ-N-IY-NG	diệc
SPQ-N-IY-NT	diệt
SPQ-N-IY-JG	diệu
SPQ-N-IY-T	diệm
SPQ-N-IY-N	diện
SPQ--IY-JG	diêu
SPQ--IY-T	diêm
SPQ--IY-N	diên
SPQ--W-J	dơi
SPQ--W-N	dơn
SPQ-N-A-NG	dạc
SPQ-N-A-NT	dạt
SPQ-N-A-G	dạng
SPQ-N-A-J	dại
SPQ-N-A-JN	dạy
SPQ-N-A-T	dạm
SPQ-N-A-N	dạn
SPQ-N-A-GT	dạo
SPQ-N-EY-NT	duyệt
SPQ-HS-A-J	dải
SPQ-HS-A-JN	dảy
SPQ-HS-A-K	dảnh
SPQ-S-WY-TK	dấp
SPQ-S-WY-JG	dấu
SPQ-S-WY-JN	dấy
SPQ-S-WY-T	dấm
SPQ-S-WY-N	dấn
SPQ-H-WY-JG	dầu
SPQ-H-WY-JN	dầy
SPQ-H-WY-T	dầm
SPQ-H-WY-N	dần
SPQ-HS-WY-JG	dẩu
SPQ-HS-WY-JN	dẩy
SPQ-HS-WY-T	dẩm
SPQ-HS-WY-N	dẩn
SPQ-NS-WY-JG	dẫu
SPQ-NS-WY-JN	dẫy
SPQ-NS-WY-T	dẫm
SPQ-NS-WY-N	dẫn
SPQ-N-WY-TK	dập
SPQ-N-WY-NT	dật
SPQ-N-WY-JG	dậu
SPQ-N-WY-JN	dậy
SPQ-N-WY-T	dậm
SPQ-N-WY-N	dận
SPQ-S-AW-NT	dắt
SPQ-S-AW-G	dắng
SPQ--IUY-G	dưng
SPQ-H-AW-G	dằng
SPQ-H-AW-T	dằm
SPQ-H-AW-N	dằn
SPQ-HS-AW-G	dẳng
SPQ-HS-AW-N	dẳn
SPQ-N-AW-NG	dặc
SPQ-N-AW-NT	dặt
SPQ-N-AW-G	dặng
SPQ-N-AW-T	dặm
SPQ-N-AW-N	dặn
SPQ-N-E-TK	dẹp
SPQ-N-E-NT	dẹt
SPQ-HS-E-GT	dẻo
SPQ-S-OE-NT	dết
SPQ-H-OE-K	dềnh
SPQ-H-OE-T	dềm
SPQ-H-OE-N	dền
SPQ-HS-OE-K	dểnh
SPQ-N-OE-NT	dệt
SPQ-N-OE-GK	dệch
SPQ-N-OE-N	dện
SPQ--EY-N	duyên
SPQ-N-IW-TK	dịp
SPQ-N-IW-NT	dịt
SPQ-N-IW-GK	dịch
SPQ-N-IW-JG	dịu
SPQ-N-O-TK	dọp
SPQ-N-O-NG	dọc
SPQ-N-O-G	dọng
SPQ-N-O-J	dọi
SPQ-N-O-T	dọm
SPQ-N-O-N	dọn
SPQ-HS-O-G	dỏng
SPQ-HS-O-T	dỏm
SPQ-S-IWY-NG	dốc
SPQ-S-IWY-NT	dốt
SPQ-S-IWY-J	dối
SPQ--U-K	doanh
SPQ-H-IWY-G	dồng
SPQ-H-IWY-J	dồi
SPQ-H-IWY-N	dồn
SPQ-HS-IWY-J	dổi
SPQ-HS-IWY-T	dổm
SPQ-NS-IWY-J	dỗi
SPQ-N-IWY-TK	dộp
SPQ-N-IWY-NG	dộc
SPQ-N-IWY-NT	dột
SPQ-N-IWY-G	dộng
SPQ-N-IWY-J	dội
SPQ-S-W-TK	dớp
SPQ-S-W-N	dớn
SPQ-H-W-J	dời
SPQ-H-W-N	dờn
SPQ-HS-W-T	dởm
SPQ-H-A-JG	dàu
SPQ-H-A-G	dàng
SPQ-H-A-J	dài
SPQ-H-A-JN	dày
SPQ-H-A-K	dành
SPQ-H-A-T	dàm
SPQ-H-A-N	dàn
SPQ-H-A-GT	dào
SPQ-S-A-NG	dác
SPQ-S-A-NT	dát
SPQ-S-A-GK	dách
SPQ-S-A-G	dáng
SPQ-S-A-J	dái
SPQ-S-A-JN	dáy
SPQ-S-A-T	dám
SPQ-S-A-N	dán
SPQ-S-A-GT	dáo
SPQ--WY-JG	dâu
SPQ--WY-G	dâng
SPQ--WY-JN	dây
SPQ--WY-T	dâm
SPQ--WY-N	dân
SPQ-N-W-T	dợm
SPQ-N-W-N	dợn
SPQ-NS-A-J	dãi
SPQ-NS-A-JN	dãy
SPQ-NS-A-N	dãn
SPQ-NS-A-GT	dão
SPQ-N-IU-NG	dục
SPQ-N-IU-NT	dụt
SPQ-N-IU-G	dụng
SPQ-N-IU-J	dụi
SPQ-N-IU-T	dụm
SPQ-HS-IU-J	dủi
SPQ-H-E-N	dèn
SPQ-S-E-TK	dép
SPQ-S-E-T	dém
SPQ-S-IUY-NG	dức
SPQ-S-IUY-NT	dứt
SPQ-S-IUY-G	dứng
SPQ--OE-K	dênh
SPQ-H-IUY-G	dừng
SPQ-H-IW-JG	dìu
SPQ-H-IW-T	dìm
SPQ-H-EAY-K	duềnh
SPQ-S-IW-TK	díp
SPQ-S-IW-JG	díu
SPQ-S-IW-K	dính
SPQ-S-IW-T	dím
SPQ-HS-IUY-G	dửng
SPQ-N-IUY-NG	dực
SPQ-N-IUY-G	dựng
SPQ--OY-G	dương
SPQ-H-O-G	dòng
SPQ-H-O-J	dòi
SPQ-H-O-T	dòm
SPQ-S-O-NG	dóc
SPQ-S-O-G	dóng
SPQ-S-O-J	dói
SPQ-S-O-T	dóm
SPQ--IWY-G	dông
SPQ--IWY-J	dôi
SPQ-NS-O-G	dõng
SPQ-NS-O-J	dõi
SPQ-NS-O-T	dõm
SPQ-H-IU-G	dùng
SPQ-H-IU-J	dùi
SPQ-H-IU-N	dùn
SPQ-S-IU-NT	dút
SPQ-S-IU-G	dúng
SPQ-S-IU-J	dúi
SPQ-S-IU-T	dúm
SPQ-S-IU-N	dún
SPQ-S-UO-NG	duốc
SPQ-S-UO-J	duối
TKQ--AW-G	năng
TKQ--AW-T	năm
TKQ--AW-N	năn
TKQ-N-UO-NG	nuộc
TKQ-N-UO-NT	nuột
TKQ-HS-U-N	noản
TKQ--UO-G	nuông
TKQ--UO-J	nuôi
TKQ-S-OY-NG	nước
TKQ-S-OY-JG	nướu
TKQ-S-OY-G	nướng
TKQ-H-OY-G	nường
TKQ-H-OY-T	nườm
TKQ-N-OY-TK	nượp
TKQ-NS-U-N	noãn
TKQ--A-G	nang
TKQ--A-J	nai
TKQ--A-JN	nay
TKQ--A-K	nanh
TKQ--A-T	nam
TKQ--A-N	nan
TKQ--A-GT	nao
TKQ--E-T	nem
TKQ--E-N	nen
TKQ--E-GT	neo
TKQ--IW-JG	niu
TKQ--IW-K	ninh
TKQ--IW-N	nin
TKQ-NS-IU-G	nũng
TKQ--O-G	nong
TKQ--O-J	noi
TKQ--O-T	nom
TKQ--O-N	non
TKQ--IU-G	nung
TKQ--IU-J	nui
TKQ-S-IY-NT	niết
TKQ-H-IY-G	niềng
TKQ-H-IY-T	niềm
TKQ-NS-IY-G	niễng
TKQ-N-IY-NT	niệt
TKQ-N-IY-JG	niệu
TKQ-N-IY-T	niệm
TKQ--IY-JG	niêu
TKQ--IY-T	niêm
TKQ--IY-N	niên
TKQ--W-J	nơi
TKQ--W-T	nơm
TKQ-N-A-TK	nạp
TKQ-N-A-NG	nạc
TKQ-N-A-NT	nạt
TKQ-N-A-G	nạng
TKQ-N-A-J	nại
TKQ-N-A-JN	nạy
TKQ-N-A-K	nạnh
TKQ-N-A-T	nạm
TKQ-N-A-N	nạn
TKQ-N-A-GT	nạo
TKQ-HS-A-J	nải
TKQ-HS-A-JN	nảy
TKQ-HS-A-N	nản
TKQ-HS-A-GT	nảo
TKQ-S-WY-TK	nấp
TKQ-S-WY-NG	nấc
TKQ-S-WY-JG	nấu
TKQ-S-WY-G	nấng
TKQ-S-WY-JN	nấy
TKQ-S-WY-T	nấm
TKQ-S-WY-N	nấn
TKQ-H-WY-JN	nầy
TKQ-H-WY-T	nầm
TKQ-H-WY-N	nần
TKQ-HS-WY-G	nẩng
TKQ-HS-WY-JN	nẩy
TKQ-NS-WY-JG	nẫu
TKQ-NS-WY-G	nẫng
TKQ-NS-WY-JN	nẫy
TKQ-NS-WY-N	nẫn
TKQ-N-WY-TK	nập
TKQ-N-WY-JG	nậu
TKQ-N-WY-G	nậng
TKQ-N-WY-JN	nậy
TKQ-N-WY-T	nậm
TKQ-S-AW-TK	nắp
TKQ-S-AW-NG	nắc
TKQ-S-AW-G	nắng
TKQ-S-AW-T	nắm
TKQ-S-AW-N	nắn
TKQ-H-AW-G	nằng
TKQ-H-AW-T	nằm
TKQ-N-AW-NG	nặc
TKQ-N-AW-G	nặng
TKQ-N-AW-N	nặn
TKQ-N-E-TK	nẹp
TKQ-N-E-NT	nẹt
TKQ-HS-E-GT	nẻo
TKQ-S-OE-TK	nếp
TKQ-S-OE-NT	nết
TKQ-S-OE-JG	nếu
TKQ-S-OE-T	nếm
TKQ-S-OE-N	nến
TKQ-H-OE-N	nền
TKQ-N-OE-T	nệm
TKQ-N-OE-N	nện
TKQ-N-IW-NT	nịt
TKQ-N-IW-GK	nịch
TKQ-N-IW-JG	nịu
TKQ-N-IW-K	nịnh
TKQ-N-O-NG	nọc
TKQ-N-O-NT	nọt
TKQ-N-O-G	nọng
TKQ-N-O-N	nọn
TKQ-HS-O-T	nỏm
TKQ-S-IWY-NG	nốc
TKQ-S-IWY-NT	nốt
TKQ-S-IWY-G	nống
TKQ-S-IWY-J	nối
TKQ-S-IWY-T	nốm
TKQ-H-IWY-G	nồng
TKQ-H-IWY-J	nồi
TKQ-H-IWY-T	nồm
TKQ-HS-IWY-G	nổng
TKQ-HS-IWY-J	nổi
TKQ-NS-IWY-G	nỗng
TKQ-NS-IWY-J	nỗi
TKQ-N-IWY-TK	nộp
TKQ-N-IWY-NT	nột
TKQ-N-IWY-G	nộng
TKQ-N-IWY-J	nội
TKQ-N-IWY-T	nộm
TKQ-N-IWY-N	nộn
TKQ-S-W-TK	nớp
TKQ-S-W-NT	nớt
TKQ-S-W-J	nới
TKQ-H-W-T	nờm
TKQ-H-A-G	nàng
TKQ-H-A-J	nài
TKQ-H-A-JN	này
TKQ-H-A-K	nành
TKQ-H-A-N	nàn
TKQ-H-A-GT	nào
TKQ-NS-W-T	nỡm
TKQ-S-A-TK	náp
TKQ-S-A-NG	nác
TKQ-S-A-NT	nát
TKQ-S-A-GK	nách
TKQ-S-A-JG	náu
TKQ-S-A-G	náng
TKQ-S-A-J	nái
TKQ-S-A-JN	náy
TKQ-S-A-K	nánh
TKQ-S-A-T	nám
TKQ-S-A-N	nán
TKQ-S-A-GT	náo
TKQ--WY-JG	nâu
TKQ--WY-G	nâng
TKQ--WY-JN	nây
TKQ-N-W-TK	nợp
TKQ-NS-A-J	nãi
TKQ-NS-A-JN	nãy
TKQ-NS-A-GT	não
TKQ-N-IU-NG	nục
TKQ-H-E-GT	nèo
TKQ-S-E-TK	nép
TKQ-S-E-NT	nét
TKQ-S-E-T	ném
TKQ-S-E-N	nén
TKQ-S-E-GT	néo
TKQ-S-IUY-NG	nức
TKQ-S-IUY-NT	nứt
TKQ--OE-JG	nêu
TKQ--OE-K	nênh
TKQ--OE-T	nêm
TKQ--OE-N	nên
TKQ-S-IW-TK	níp
TKQ-S-IW-NT	nít
TKQ-S-IW-GK	ních
TKQ-S-IW-JG	níu
TKQ-S-IW-K	nính
TKQ-S-IW-N	nín
TKQ-N-IUY-NG	nực
TKQ-N-IUY-G	nựng
TKQ--OY-G	nương
TKQ-H-O-G	nòng
TKQ-H-O-J	nòi
TKQ-H-O-T	nòm
TKQ-S-O-TK	nóp
TKQ-S-O-NG	nóc
TKQ-S-O-NT	nót
TKQ-S-O-G	nóng
TKQ-S-O-J	nói
TKQ-S-O-T	nóm
TKQ-S-O-N	nón
TKQ--IWY-G	nông
TKQ--IWY-J	nôi
TKQ--IWY-T	nôm
TKQ--IWY-N	nôn
TKQ-NS-O-N	nõn
TKQ-H-IU-G	nùng
TKQ-H-IU-J	nùi
TKQ-H-IU-N	nùn
TKQ-S-IU-TK	núp
TKQ-S-IU-NG	núc
TKQ-S-IU-NT	nút
TKQ-S-IU-G	núng
TKQ-S-IU-J	núi
TKQ-S-IU-T	núm
TKQ-S-UO-NT	nuốt
TKQ-S-UO-J	nuối
TKQ-S-UO-T	nuốm
KHQ-HS-UO-G	xuổng
KHQ--AW-G	xăng
KHQ--AW-T	xăm
KHQ--AW-N	xăn
KHQ-N-UO-T	xuộm
KHQ--EA-N	xuân
KHQ-N-U-TK	xoạp
KHQ-N-U-NG	xoạc
KHQ-N-U-NT	xoạt
KHQ-N-U-GK	xoạch
KHQ-N-U-K	xoạnh
KHQ-HS-U-G	xoảng
KHQ-HS-U-J	xoải
KHQ--UO-G	xuông
KHQ--UO-J	xuôi
KHQ-S-UOY-N	xoắn
KHQ-N-UY-NT	xuỵt
KHQ-HS-UOY-N	xoẳn
KHQ-S-UY-NT	xuýt
KHQ-NS-IW-K	xĩnh
KHQ-N-AY-NT	xoẹt
KHQ-S-OY-NG	xước
KHQ-S-OY-G	xướng
KHQ-H-OY-G	xường
KHQ-HS-OY-G	xưởng
KHQ-N-OY-NG	xược
KHQ-H-U-G	xoàng
KHQ-H-U-J	xoài
KHQ-H-U-K	xoành
KHQ-H-U-T	xoàm
KHQ-H-U-N	xoàn
KHQ-S-U-NG	xoác
KHQ-S-U-NT	xoát
KHQ-S-U-JN	xoáy
KHQ-NS-U-J	xoãi
KHQ-H-AY-G	xoèng
KHQ-H-AY-N	xoèn
KHQ-S-AY-NT	xoét
KHQ-S-AY-G	xoéng
KHQ--A-G	xang
KHQ--A-JN	xay
KHQ--A-K	xanh
KHQ--A-T	xam
KHQ--A-N	xan
KHQ--A-GT	xao
KHQ--E-T	xem
KHQ--E-N	xen
KHQ--E-GT	xeo
KHQ--IW-K	xinh
KHQ--IW-T	xim
KHQ--IW-N	xin
KHQ--O-G	xong
KHQ--O-J	xoi
KHQ--O-T	xom
KHQ--O-N	xon
KHQ--UOY-N	xoăn
KHQ--IU-G	xung
KHQ--IU-J	xui
KHQ--IU-T	xum
KHQ--IU-N	xun
KHQ-S-IY-NG	xiếc
KHQ-S-IY-NT	xiết
KHQ-H-IY-G	xiềng
KHQ-HS-IY-G	xiểng
KHQ-HS-IY-T	xiểm
KHQ-S-EY-NT	xuyết
KHQ-S-EY-N	xuyến
KHQ--IY-JG	xiêu
KHQ--IY-T	xiêm
KHQ--IY-N	xiên
KHQ--W-J	xơi
KHQ--W-T	xơm
KHQ--W-N	xơn
KHQ-N-A-TK	xạp
KHQ-N-A-NG	xạc
KHQ-N-A-GK	xạch
KHQ-N-A-T	xạm
KHQ-N-A-GT	xạo
KHQ-HS-A-JG	xảu
KHQ-HS-A-J	xải
KHQ-HS-A-JN	xảy
KHQ-HS-A-T	xảm
KHQ-HS-A-GT	xảo
KHQ-S-WY-TK	xấp
KHQ-S-WY-NG	xấc
KHQ-S-WY-JG	xấu
KHQ-H-WY-JG	xầu
KHQ-H-WY-T	xầm
KHQ-HS-WY-JG	xẩu
KHQ-HS-WY-JN	xẩy
KHQ-HS-WY-T	xẩm
KHQ-HS-WY-N	xẩn
KHQ-N-WY-TK	xập
KHQ-N-WY-T	xậm
KHQ-S-AW-TK	xắp
KHQ-S-AW-NG	xắc
KHQ-S-AW-NT	xắt
KHQ-S-AW-T	xắm
KHQ-S-AW-N	xắn
KHQ--IUY-G	xưng
KHQ-H-AW-G	xằng
KHQ-NS-AW-G	xẵng
KHQ-N-E-TK	xẹp
KHQ-N-E-NT	xẹt
KHQ-N-E-GT	xẹo
KHQ-HS-E-G	xẻng
KHQ-HS-E-N	xẻn
KHQ-HS-E-GT	xẻo
KHQ-NS-E-GT	xẽo
KHQ-S-OE-TK	xếp
KHQ-S-OE-GK	xếch
KHQ-H-OE-JG	xều
KHQ-H-OE-K	xềnh
KHQ-H-OE-T	xềm
KHQ-HS-OE-K	xểnh
KHQ-N-OE-TK	xệp
KHQ-N-OE-NT	xệt
KHQ-N-OE-GK	xệch
KHQ--EY-N	xuyên
KHQ-HS-IW-JG	xỉu
KHQ-HS-IW-K	xỉnh
KHQ-HS-IW-N	xỉn
KHQ-N-IW-NT	xịt
KHQ-N-IW-JG	xịu
KHQ-N-O-TK	xọp
KHQ-N-O-NG	xọc
KHQ-N-O-T	xọm
KHQ-S-EA-NT	xuất
KHQ-S-IWY-TK	xốp
KHQ-S-IWY-NG	xốc
KHQ-S-IWY-NT	xốt
KHQ-S-IWY-G	xống
KHQ-S-IWY-J	xối
KHQ-S-IWY-N	xốn
KHQ--U-G	xoang
KHQ--U-J	xoai
KHQ--U-JN	xoay
KHQ--U-N	xoan
KHQ-H-IWY-G	xồng
KHQ-H-IWY-T	xồm
KHQ-H-IWY-N	xồn
KHQ-HS-EA-N	xuẩn
KHQ-HS-IWY-G	xổng
KHQ-HS-IWY-J	xổi
KHQ-HS-IWY-T	xổm
KHQ--AY-N	xoen
KHQ-N-IWY-TK	xộp
KHQ-N-IWY-NG	xộc
KHQ-N-IWY-N	xộn
KHQ-S-W-NT	xớt
KHQ-S-W-J	xới
KHQ-H-W-T	xờm
KHQ-HS-W-J	xởi
KHQ-H-A-JG	xàu
KHQ-H-A-G	xàng
KHQ-H-A-J	xài
KHQ-H-A-T	xàm
KHQ-H-A-GT	xào
KHQ--OEY-G	xoong
KHQ-S-A-TK	xáp
KHQ-S-A-NG	xác
KHQ-S-A-NT	xát
KHQ-S-A-GK	xách
KHQ-S-A-G	xáng
KHQ-S-A-J	xái
KHQ-S-A-JN	xáy
KHQ-S-A-T	xám
KHQ-S-A-N	xán
KHQ-S-A-GT	xáo
KHQ--WY-JG	xâu
KHQ--WY-JN	xây
KHQ--WY-T	xâm
KHQ-NS-A-GT	xão
KHQ-N-IU-TK	xụp
KHQ-N-IU-NG	xục
KHQ-N-IU-J	xụi
KHQ-HS-IU-G	xủng
KHQ-HS-IU-J	xủi
KHQ-H-E-G	xèng
KHQ-H-E-N	xèn
KHQ-H-E-GT	xèo
KHQ-S-E-TK	xép
KHQ-S-E-NT	xét
KHQ-S-E-N	xén
KHQ-S-E-GT	xéo
KHQ-S-IUY-NG	xức
KHQ-S-IUY-G	xứng
KHQ--OE-JG	xêu
KHQ--OE-K	xênh
KHQ--OE-N	xên
KHQ-H-IUY-G	xừng
KHQ-H-IW-JG	xìu
KHQ-H-IW-K	xình
KHQ-H-EAY-K	xuềnh
KHQ-S-IW-NT	xít
KHQ-S-IW-GK	xích
KHQ-S-IW-JG	xíu
KHQ-S-IW-K	xính
KHQ-HS-IUY-G	xửng
KHQ-N-IUY-NG	xực
KHQ--OY-G	xương
KHQ-N-EAY-GK	xuệch
KHQ-S-O-NG	xóc
KHQ-S-O-NT	xót
KHQ-S-O-J	xói
KHQ-S-O-T	xóm
KHQ-S-O-N	xón
KHQ--IWY-G	xông
KHQ--IWY-J	xôi
KHQ--IWY-T	xôm
KHQ--IWY-N	xôn
KHQ-NS-O-G	xõng
KHQ-H-IU-G	xùng
KHQ-H-IU-J	xùi
KHQ-H-IU-T	xùm
KHQ-S-IU-TK	xúp
KHQ-S-IU-NG	xúc
KHQ-S-IU-NT	xút
KHQ-S-IU-G	xúng
KHQ-S-IU-J	xúi
KHQ-S-IU-T	xúm
KHQ-S-UO-G	xuống
KHQ-H-UO-G	xuồng
S--EAY-	suê
S-HS-OY-	sửa
S-N-UO-	sụa
S-S-UY-	suý
S-NS-IW-	sĩ
S-NS-OY-	sữa
S-HS-UO-	sủa
S--A-	sa
S--E-	se
S--IW-	si
S-NS-IU-	sũ
S--O-	so
S--IU-	su
S-S-OY-	sứa
S--W-	sơ
S-N-A-	sạ
S-HS-A-	sả
S--IUY-	sư
S--OY-	sưa
S-N-E-	sẹ
S-HS-E-	sẻ
S-HS-IY-	sỉa
S-NS-E-	sẽ
S-H-OE-	sề
S-HS-OE-	sể
S-N-OE-	sệ
S-HS-IW-	sỉ
S-N-IW-	sị
S-N-O-	sọ
S-HS-O-	sỏ
S-S-IWY-	số
S--U-	soa
S-H-IWY-	sồ
S-HS-IWY-	sổ
S-NS-IWY-	sỗ
S-N-IWY-	sộ
S-S-W-	sớ
S-H-W-	sờ
S-HS-W-	sở
S-H-A-	sà
S-NS-W-	sỡ
S-S-A-	sá
S-N-W-	sợ
S-NS-A-	sã
S-N-IU-	sụ
S-H-E-	sè
S-S-IUY-	sứ
S--OE-	sê
S-H-IW-	sì
S-HS-IUY-	sử
S-N-IUY-	sự
S-H-O-	sò
S--IWY-	sô
S-N-IY-	sịa
S-H-IU-	sù
S-S-IU-	sú
T-N-U-	toạ
T-S-IY-	tía
T-HS-U-	toả
T--IY-	tia
T-H-UY-	tuỳ
T-N-UY-	tuỵ
T-HS-UY-	tuỷ
T-S-UY-	tuý
T-NS-IW-	tĩ
T-HS-AY-	toẻ
T-NS-AY-	toẽ
T--EY-	tuya
T-H-U-	toà
T-S-U-	toá
T-H-AY-	toè
T-HS-UO-	tủa
T-S-AY-	toé
T--A-	ta
T--E-	te
T--IW-	ti
T--O-	to
T--IU-	tu
T--I-	ty
T--UO-	tua
T-N-OY-	tựa
T-S-OY-	tứa
T--W-	tơ
T-N-A-	tạ
T-HS-A-	tả
T-S-UO-	túa
T--IUY-	tư
T--OY-	tưa
T-HS-E-	tẻ
T-HS-IY-	tỉa
T-NS-E-	tẽ
T-S-OE-	tế
T-H-OE-	tề
T-HS-OE-	tể
T-NS-OE-	tễ
T-N-OE-	tệ
T-HS-IW-	tỉ
T-N-IW-	tị
T-HS-O-	tỏ
T-S-IWY-	tố
T--U-	toa
T-H-IWY-	tồ
T-HS-IWY-	tổ
T--AY-	toe
T-N-IWY-	tộ
T-S-W-	tớ
T-H-W-	tờ
T-HS-W-	tở
T-H-A-	tà
T-S-A-	tá
T-N-W-	tợ
T-NS-A-	tã
T-N-IU-	tụ
T-HS-IU-	tủ
T-H-E-	tè
T-S-E-	té
T-S-IUY-	tứ
T--OE-	tê
T-S-EAY-	tuế
T-H-IUY-	từ
T-H-IW-	tì
T-S-IW-	tí
T-HS-IUY-	tử
T-N-IUY-	tự
T-H-O-	tò
T-N-EAY-	tuệ
T-H-I-	tỳ
T-S-O-	tó
T--IWY-	tô
T-HS-I-	tỷ
T-H-IU-	tù
T-S-IU-	tú
T-S-I-	tý
K-HS-OY-	cửa
K-HS-UO-	của
K--A-	ca
K-NS-IU-	cũ
K--O-	co
K--IU-	cu
K--UO-	cua
K-N-OY-	cựa
K-S-OY-	cứa
K--W-	cơ
K-N-A-	cạ
K-HS-A-	cả
K--IUY-	cư
K--OY-	cưa
K-N-O-	cọ
K-HS-O-	cỏ
K-S-IWY-	cố
K-H-IWY-	cồ
K-HS-IWY-	cổ
K-NS-IWY-	cỗ
K-N-IWY-	cộ
K-S-W-	cớ
K-H-W-	cờ
K-H-A-	cà
K-NS-W-	cỡ
K-S-A-	cá
K-N-IU-	cụ
K-HS-IU-	củ
K-S-IUY-	cứ
K-H-IUY-	cừ
K-HS-IUY-	cử
K-NS-IUY-	cữ
K-N-IUY-	cự
K-H-O-	cò
K-S-O-	có
K--IWY-	cô
K-H-IU-	cù
K-S-IU-	cú
K--IY-	kia
K-NS-IW-	kĩ
K--E-	ke
K--IW-	ki
K-N-E-	kẹ
K-HS-E-	kẻ
K-NS-E-	kẽ
K-S-OE-	kế
K-H-OE-	kề
K-HS-OE-	kể
K-N-OE-	kệ
K-HS-IW-	kỉ
K-N-IW-	kị
K-H-E-	kè
K-S-E-	ké
K--OE-	kê
K-H-IW-	kì
K-S-IW-	kí
K-H-I-	kỳ
K-N-I-	kỵ
K-H-IY-	kìa
K-HS-I-	kỷ
K-NS-I-	kỹ
K-S-I-	ký
H-N-U-	hoạ
H-HS-U-	hoả
H--EAY-	huê
H--IY-	hia
H-HS-UY-	huỷ
H-S-UY-	huý
H-NS-IW-	hĩ
H-N-AY-	hoẹ
H-H-U-	hoà
H-S-U-	hoá
H-H-AY-	hoè
H--A-	ha
H--E-	he
H--IW-	hi
H-NS-IU-	hũ
H--O-	ho
H--IU-	hu
H--I-	hy
H-H-UO-	hùa
H--UO-	hua
H-S-OY-	hứa
H--W-	hơ
H-N-A-	hạ
H-HS-A-	hả
H--IUY-	hư
H-N-E-	hẹ
H-H-OE-	hề
H-HS-OE-	hể
H-NS-OE-	hễ
H-N-OE-	hệ
H-HS-IW-	hỉ
H--Y-	huơ
H-N-O-	họ
H-HS-O-	hỏ
H-S-IWY-	hố
H--U-	hoa
H-H-IWY-	hồ
H-HS-IWY-	hổ
H--AY-	hoe
H-NS-IWY-	hỗ
H-N-IWY-	hộ
H-S-W-	hớ
H-H-W-	hờ
H-HS-W-	hở
H-H-A-	hà
H-NS-W-	hỡ
H-S-A-	há
H-N-IU-	hụ
H-HS-IU-	hủ
H-H-E-	hè
H-S-E-	hé
H-S-IUY-	hứ
H--OE-	hê
H-S-EAY-	huế
H-H-IUY-	hừ
H-H-IW-	hì
H-H-EAY-	huề
H-S-IW-	hí
H-HS-IUY-	hử
H-NS-IUY-	hữ
H-N-IUY-	hự
H-H-O-	hò
H-N-EAY-	huệ
H-S-O-	hó
H--IWY-	hô
H-NS-O-	hõ
H-HS-I-	hỷ
H-H-IU-	hù
H-S-IU-	hú
H-S-I-	hý
R-HS-OY-	rửa
R--IY-	ria
R-NS-UO-	rũa
R-N-UO-	rụa
R-NS-IW-	rĩ
R-NS-OY-	rữa
R-HS-UO-	rủa
R--A-	ra
R--E-	re
R--IW-	ri
R-NS-IU-	rũ
R--O-	ro
R--IU-	ru
R-H-UO-	rùa
R--UO-	rua
R-N-OY-	rựa
R-S-OY-	rứa
R--W-	rơ
R-N-A-	rạ
R-HS-A-	rả
R--OY-	rưa
R-HS-E-	rẻ
R-HS-IY-	rỉa
R-NS-E-	rẽ
R-S-OE-	rế
R-H-OE-	rề
R-HS-OE-	rể
R-NS-OE-	rễ
R-N-OE-	rệ
R-HS-IW-	rỉ
R-N-IW-	rị
R-N-O-	rọ
R-HS-O-	rỏ
R--U-	roa
R-H-IWY-	rồ
R-HS-IWY-	rổ
R-NS-IWY-	rỗ
R-N-IWY-	rộ
R-S-W-	rớ
R-H-W-	rờ
R-HS-W-	rở
R-H-A-	rà
R-NS-W-	rỡ
R-S-A-	rá
R-N-W-	rợ
R-NS-A-	rã
R-HS-IU-	rủ
R-H-E-	rè
R-S-E-	ré
R--OE-	rê
R-H-IW-	rì
R-S-IW-	rí
R-H-O-	rò
R-S-O-	ró
R--IWY-	rô
R-H-IY-	rìa
R-N-IY-	rịa
R-NS-O-	rõ
R-H-IU-	rù
R-S-IU-	rú
P-HS-OY-	bửa
P--IY-	bia
P-N-UO-	bụa
P-NS-IW-	bĩ
P-NS-OY-	bữa
P-HS-UO-	bủa
P--A-	ba
P--E-	be
P--IW-	bi
P--O-	bo
P--IU-	bu
P-H-UO-	bùa
P--UO-	bua
P-N-OY-	bựa
P-S-OY-	bứa
P--W-	bơ
P-N-A-	bạ
P-HS-A-	bả
P-S-UO-	búa
P-N-E-	bẹ
P-HS-E-	bẻ
P-NS-E-	bẽ
P-S-OE-	bế
P-H-OE-	bề
P-HS-OE-	bể
P-NS-OE-	bễ
P-N-OE-	bệ
P-HS-IW-	bỉ
P-N-IW-	bị
P-N-O-	bọ
P-HS-O-	bỏ
P-S-IWY-	bố
P--U-	boa
P-H-IWY-	bồ
P-H-OY-	bừa
P-HS-IWY-	bổ
P-NS-IWY-	bỗ
P-N-IWY-	bộ
P-S-W-	bớ
P-H-W-	bờ
P-HS-W-	bở
P-H-A-	bà
P-NS-W-	bỡ
P-S-A-	bá
P-N-W-	bợ
P-NS-A-	bã
P-N-IU-	bụ
P-HS-IU-	bủ
P-H-E-	bè
P-S-E-	bé
P-S-IUY-	bứ
P--OE-	bê
P-H-IW-	bì
P-S-IW-	bí
P-N-IUY-	bự
P-H-O-	bò
P-S-O-	bó
P--IWY-	bô
P-H-IY-	bìa
P-N-IY-	bịa
P-NS-O-	bõ
P-H-IU-	bù
P-S-IU-	bú
Q-S-Y-	quớ
Q-H-Y-	quờ
Q-HS-Y-	quở
Q--EAY-	quê
Q-H-UY-	quỳ
Q-N-UY-	quỵ
Q-HS-UY-	quỷ
Q-NS-UY-	quỹ
Q-S-UY-	quý
Q--UO-	qua
Q--Y-	quơ
Q-S-EAY-	quế
Q-N-EAY-	quệ
ST-HS-Y-	thuở
ST-S-IY-	thía
ST-HS-U-	thoả
ST--EAY-	thuê
ST-HS-OY-	thửa
ST--IY-	thia
ST-H-UY-	thuỳ
ST-N-UY-	thuỵ
ST-HS-UY-	thuỷ
ST-S-UY-	thuý
ST-NS-IW-	thĩ
ST-H-U-	thoà
ST-S-U-	thoá
ST-NS-U-	thoã
ST-HS-UO-	thủa
ST--A-	tha
ST--E-	the
ST--IW-	thi
ST--O-	tho
ST--IU-	thu
ST-H-UO-	thùa
ST--UO-	thua
ST--W-	thơ
ST-N-A-	thạ
ST-HS-A-	thả
ST--IUY-	thư
ST--OY-	thưa
ST-HS-E-	thẻ
ST-NS-E-	thẽ
ST-S-OE-	thế
ST-H-OE-	thề
ST-HS-OE-	thể
ST-N-OE-	thệ
ST-HS-IW-	thỉ
ST-N-IW-	thị
ST-N-O-	thọ
ST-HS-O-	thỏ
ST-S-IWY-	thố
ST--U-	thoa
ST-H-IWY-	thồ
ST-H-OY-	thừa
ST-HS-IWY-	thổ
ST-S-W-	thớ
ST-H-W-	thờ
ST-HS-W-	thở
ST-H-A-	thà
ST-S-A-	thá
ST-N-W-	thợ
ST-N-IU-	thụ
ST-HS-IU-	thủ
ST-H-E-	thè
ST-S-E-	thé
ST-S-IUY-	thứ
ST--OE-	thê
ST-S-EAY-	thuế
ST-H-IUY-	thừ
ST-H-IW-	thì
ST-S-IW-	thí
ST-HS-IUY-	thử
ST-N-IUY-	thự
ST-H-O-	thò
ST-S-O-	thó
ST--IWY-	thô
ST-H-IY-	thìa
ST-H-IU-	thù
ST-S-IU-	thú
SQ-S-IY-	khía
SQ-HS-U-	khoả
SQ--EAY-	khuê
SQ-N-UY-	khuỵ
SQ-HS-AY-	khoẻ
SQ--EY-	khuya
SQ-S-U-	khoá
SQ-HS-UO-	khủa
SQ-S-AY-	khoé
SQ--A-	kha
SQ--E-	khe
SQ--IW-	khi
SQ--O-	kho
SQ--IU-	khu
SQ--UO-	khua
SQ-S-OY-	khứa
SQ--W-	khơ
SQ-HS-A-	khả
SQ--IUY-	khư
SQ-HS-E-	khẻ
SQ-NS-E-	khẽ
SQ-S-OE-	khế
SQ-H-OE-	khề
SQ-N-OE-	khệ
SQ-HS-IW-	khỉ
SQ--Y-	khuơ
SQ-HS-O-	khỏ
SQ-S-IWY-	khố
SQ--U-	khoa
SQ-HS-IWY-	khổ
SQ--AY-	khoe
SQ-S-W-	khớ
SQ-H-W-	khờ
SQ-H-A-	khà
SQ-S-A-	khá
SQ-N-IU-	khụ
SQ-HS-IU-	khủ
SQ-H-E-	khè
SQ-S-E-	khé
SQ-S-IUY-	khứ
SQ--OE-	khê
SQ-H-IUY-	khừ
SQ-H-IW-	khì
SQ-S-IW-	khí
SQ-HS-IUY-	khử
SQ-H-O-	khò
SQ-S-O-	khó
SQ--IWY-	khô
SQ-N-IY-	khịa
SQ-H-IU-	khù
SQ-S-IU-	khú
SP--IY-	gia
SP-S-U-	goá
SP--A-	ga
SP--IW-	gi
SP--O-	go
SP--IU-	gu
SP-H-UO-	gùa
SP--IY-	giê
SP--W-	gơ
SP-N-A-	gạ
SP-HS-A-	gả
SP-HS-IW-	gỉ
SP-N-O-	gọ
SP-H-IWY-	gồ
SP-HS-IWY-	gổ
SP-NS-IWY-	gỗ
SP-N-IWY-	gộ
SP-H-W-	gờ
SP-HS-W-	gở
SP-H-A-	gà
SP-NS-W-	gỡ
SP-S-A-	gá
SP-NS-A-	gã
SP-N-IU-	gụ
SP-H-IUY-	gừ
SP-H-IW-	gì
SP-S-IW-	gí
SP-H-O-	gò
SP--IWY-	gô
SP-NS-O-	gõ
SP-H-IU-	gù
SP--E-	ghe
SP--IW-	ghi
SP-N-E-	ghẹ
SP-HS-E-	ghẻ
SP-NS-E-	ghẽ
SP-S-OE-	ghế
SP-H-OE-	ghề
SP-H-E-	ghè
SP-S-E-	ghé
SP--OE-	ghê
SP-H-IW-	ghì
TK-N-UO-	trụa
TK-N-UY-	truỵ
TK-NS-IW-	trĩ
TK--A-	tra
TK--E-	tre
TK--IW-	tri
TK--O-	tro
TK--IU-	tru
TK--W-	trơ
TK-N-A-	trạ
TK-HS-A-	trả
TK--OY-	trưa
TK-N-E-	trẹ
TK-HS-E-	trẻ
TK-HS-IY-	trỉa
TK-NS-E-	trẽ
TK-H-OE-	trề
TK-NS-OE-	trễ
TK-N-OE-	trệ
TK-N-IW-	trị
TK-N-O-	trọ
TK-HS-O-	trỏ
TK-S-IWY-	trố
TK-H-IWY-	trồ
TK-HS-IWY-	trổ
TK-NS-IWY-	trỗ
TK-N-IWY-	trộ
TK-S-W-	trớ
TK-H-W-	trờ
TK-HS-W-	trở
TK-H-A-	trà
TK-S-A-	trá
TK-N-W-	trợ
TK-NS-A-	trã
TK-N-IU-	trụ
TK-HS-IU-	trủ
TK-S-IUY-	trứ
TK--OE-	trê
TK-H-IUY-	trừ
TK-H-IW-	trì
TK-S-IW-	trí
TK-NS-IUY-	trữ
TK-N-IUY-	trự
TK-H-O-	trò
TK--IWY-	trô
TK-N-IY-	trịa
TK-H-IU-	trù
TK-S-IU-	trú
TQ-N-U-	ngoạ
TQ-HS-OY-	ngửa
TQ-N-UO-	ngụa
TQ-N-UY-	nguỵ
TQ-NS-U-	ngoã
TQ-S-AY-	ngoé
TQ--A-	nga
TQ-NS-IU-	ngũ
TQ--O-	ngo
TQ--IU-	ngu
TQ-N-OY-	ngựa
TQ-S-OY-	ngứa
TQ--W-	ngơ
TQ-HS-A-	ngả
TQ--IUY-	ngư
TQ--OY-	ngưa
TQ-N-O-	ngọ
TQ-HS-O-	ngỏ
TQ-S-IWY-	ngố
TQ--U-	ngoa
TQ-H-IWY-	ngồ
TQ-H-OY-	ngừa
TQ-HS-IWY-	ngổ
TQ--AY-	ngoe
TQ-NS-IWY-	ngỗ
TQ-N-IWY-	ngộ
TQ-S-W-	ngớ
TQ-H-W-	ngờ
TQ-H-A-	ngà
TQ-NS-W-	ngỡ
TQ-N-W-	ngợ
TQ-NS-A-	ngã
TQ-N-IU-	ngụ
TQ-HS-IU-	ngủ
TQ-S-IUY-	ngứ
TQ-H-IUY-	ngừ
TQ-NS-IUY-	ngữ
TQ-N-IUY-	ngự
TQ-H-O-	ngò
TQ-S-O-	ngó
TQ--IWY-	ngô
TQ-NS-O-	ngõ
TQ-H-IU-	ngù
TQ-S-IY-	nghía
TQ-NS-IW-	nghĩ
TQ-NS-IY-	nghĩa
TQ--E-	nghe
TQ--IW-	nghi
TQ-N-E-	nghẹ
TQ-H-OE-	nghề
TQ-HS-OE-	nghể
TQ-NS-OE-	nghễ
TQ-N-OE-	nghệ
TQ-HS-IW-	nghỉ
TQ-N-IW-	nghị
TQ-H-E-	nghè
TQ-S-E-	nghé
TQ--OE-	nghê
TQ-H-IW-	nghì
TQ-S-IW-	nghí
KQ-NS-UO-	giũa
KQ-N-UO-	giụa
KQ-NS-OY-	giữa
KQ--A-	gia
KQ--E-	gie
KQ-NS-IU-	giũ
KQ--W-	giơ
KQ-N-A-	giạ
KQ-HS-A-	giả
KQ-HS-E-	giẻ
KQ-NS-E-	giẽ
KQ-N-O-	giọ
KQ-HS-O-	giỏ
KQ-H-IWY-	giồ
KQ-NS-IWY-	giỗ
KQ-H-W-	giờ
KQ-HS-W-	giở
KQ-H-A-	già
KQ-S-A-	giá
KQ-NS-A-	giã
KQ-S-E-	gié
KQ--OE-	giê
KQ-NS-IUY-	giữ
KQ-H-O-	giò
KQ-S-O-	gió
KQ--IWY-	giô
KQ-S-IU-	giú
KH-HS-U-	loả
KH-HS-OY-	lửa
KH--IY-	lia
KH-NS-UO-	lũa
KH-N-UO-	lụa
KH-N-UY-	luỵ
KH-NS-UY-	luỹ
KH-S-UY-	luý
KH-NS-IW-	lĩ
KH--EY-	luya
KH-NS-OY-	lữa
KH-H-U-	loà
KH-S-U-	loá
KH-NS-U-	loã
KH-H-AY-	loè
KH-HS-UO-	lủa
KH-S-AY-	loé
KH--A-	la
KH--E-	le
KH--IW-	li
KH-NS-IU-	lũ
KH--O-	lo
KH--IU-	lu
KH--I-	ly
KH-H-UO-	lùa
KH--UO-	lua
KH-N-OY-	lựa
KH-S-OY-	lứa
KH--W-	lơ
KH-N-A-	lạ
KH-HS-A-	lả
KH-S-UO-	lúa
KH--IUY-	lư
KH--OY-	lưa
KH-N-E-	lẹ
KH-HS-E-	lẻ
KH-NS-E-	lẽ
KH-H-OE-	lề
KH-HS-OE-	lể
KH-NS-OE-	lễ
KH-N-OE-	lệ
KH-N-IW-	lị
KH-N-O-	lọ
KH-S-IWY-	lố
KH--U-	loa
KH-H-IWY-	lồ
KH-H-OY-	lừa
KH-HS-IWY-	lổ
KH--AY-	loe
KH-NS-IWY-	lỗ
KH-N-IWY-	lộ
KH-S-W-	lớ
KH-H-W-	lờ
KH-HS-W-	lở
KH-H-A-	là
KH-NS-W-	lỡ
KH-S-A-	lá
KH-N-W-	lợ
KH-NS-A-	lã
KH-N-IU-	lụ
KH-HS-IU-	lủ
KH-H-E-	lè
KH-S-E-	lé
KH--OE-	lê
KH-H-IUY-	lừ
KH-H-IW-	lì
KH-S-IW-	lí
KH-HS-IUY-	lử
KH-NS-IUY-	lữ
KH-N-IUY-	lự
KH-H-O-	lò
KH-S-O-	ló
KH--IWY-	lô
KH-N-I-	lỵ
KH-H-IY-	lìa
KH-N-IY-	lịa
KH-NS-O-	lõ
KH-H-IU-	lù
KH-S-IU-	lú
KH-S-I-	lý
HQ-HS-OY-	chửa
HQ--IY-	chia
HQ-H-UY-	chuỳ
HQ-N-AY-	choẹ
HQ-NS-OY-	chữa
HQ-S-U-	choá
HQ-NS-IY-	chĩa
HQ-H-AY-	choè
HQ-S-AY-	choé
HQ--A-	cha
HQ--E-	che
HQ--IW-	chi
HQ-NS-IU-	chũ
HQ--O-	cho
HQ--IU-	chu
HQ-H-UO-	chùa
HQ--UO-	chua
HQ-S-OY-	chứa
HQ--W-	chơ
HQ-N-A-	chạ
HQ-HS-A-	chả
HQ-S-UO-	chúa
HQ--IUY-	chư
HQ--OY-	chưa
HQ-HS-E-	chẻ
HQ-NS-E-	chẽ
HQ-S-OE-	chế
HQ-H-OE-	chề
HQ-N-OE-	chệ
HQ-HS-IW-	chỉ
HQ-N-IW-	chị
HQ-HS-O-	chỏ
HQ--U-	choa
HQ-H-IWY-	chồ
HQ-H-OY-	chừa
HQ--AY-	choe
HQ-NS-IWY-	chỗ
HQ-N-IWY-	chộ
HQ-S-W-	chớ
HQ-H-W-	chờ
HQ-HS-W-	chở
HQ-H-A-	chà
HQ-S-A-	chá
HQ-N-W-	chợ
HQ-NS-A-	chã
HQ-HS-IU-	chủ
HQ-H-E-	chè
HQ-S-E-	ché
HQ-S-IUY-	chứ
HQ--OE-	chê
HQ-H-IUY-	chừ
HQ-H-IW-	chì
HQ-S-IW-	chí
HQ-NS-IUY-	chữ
HQ-H-O-	chò
HQ-S-O-	chó
HQ-H-IY-	chìa
HQ-N-IY-	chịa
HQ-NS-O-	chõ
HQ-H-IU-	chù
HQ-S-IU-	chú
HR-S-IY-	nhía
HR-N-UO-	nhụa
HR-N-UY-	nhuỵ
HR-NS-IW-	nhĩ
HR-H-U-	nhoà
HR-S-U-	nhoá
HR-H-AY-	nhoè
HR--A-	nha
HR--E-	nhe
HR--IW-	nhi
HR-NS-IU-	nhũ
HR--O-	nho
HR--IU-	nhu
HR-N-OY-	nhựa
HR--W-	nhơ
HR-N-A-	nhạ
HR-HS-A-	nhả
HR-S-UO-	nhúa
HR--IUY-	như
HR-N-E-	nhẹ
HR-HS-E-	nhẻ
HR-NS-E-	nhẽ
HR-HS-OE-	nhể
HR-NS-OE-	nhễ
HR-HS-IW-	nhỉ
HR-N-IW-	nhị
HR-N-O-	nhọ
HR-HS-O-	nhỏ
HR-S-IWY-	nhố
HR-HS-IWY-	nhổ
HR--AY-	nhoe
HR-S-W-	nhớ
HR-H-W-	nhờ
HR-HS-W-	nhở
HR-H-A-	nhà
HR-NS-W-	nhỡ
HR-S-A-	nhá
HR-N-W-	nhợ
HR-NS-A-	nhã
HR-N-IU-	nhụ
HR-HS-IU-	nhủ
HR-H-E-	nhè
HR-S-E-	nhé
HR-S-IUY-	nhứ
HR-H-IUY-	nhừ
HR-H-IW-	nhì
HR-S-IW-	nhí
HR-HS-IUY-	nhử
HR-N-IUY-	nhự
HR-N-EAY-	nhuệ
HR-S-O-	nhó
HR--IWY-	nhô
HR-S-IU-	nhú
RQ-S-IY-	mía
RQ-HS-OY-	mửa
RQ--IY-	mia
RQ-NS-IW-	mĩ
RQ--A-	ma
RQ--E-	me
RQ--IW-	mi
RQ-NS-IU-	mũ
RQ--O-	mo
RQ--IU-	mu
RQ-H-UO-	mùa
RQ--UO-	mua
RQ-N-OY-	mựa
RQ-S-OY-	mứa
RQ--W-	mơ
RQ-N-A-	mạ
RQ-HS-A-	mả
RQ-S-UO-	múa
RQ--OY-	mưa
RQ-N-E-	mẹ
RQ-HS-E-	mẻ
RQ-HS-IY-	mỉa
RQ-NS-E-	mẽ
RQ-S-OE-	mế
RQ-H-OE-	mề
RQ-NS-OE-	mễ
RQ-N-OE-	mệ
RQ-HS-IW-	mỉ
RQ-N-IW-	mị
RQ-N-O-	mọ
RQ-HS-O-	mỏ
RQ-S-IWY-	mố
RQ-H-IWY-	mồ
RQ-HS-IWY-	mổ
RQ-NS-IWY-	mỗ
RQ-N-IWY-	mộ
RQ-S-W-	mớ
RQ-H-W-	mờ
RQ-HS-W-	mở
RQ-H-A-	mà
RQ-NS-W-	mỡ
RQ-S-A-	má
RQ-N-W-	mợ
RQ-NS-A-	mã
RQ-N-IU-	mụ
RQ-HS-IU-	mủ
RQ-H-E-	mè
RQ-S-E-	mé
RQ--OE-	mê
RQ-H-IW-	mì
RQ-S-IW-	mí
RQ-H-O-	mò
RQ-S-O-	mó
RQ--IWY-	mô
RQ-NS-O-	mõ
RQ-NS-I-	mỹ
RQ-H-IU-	mù
RQ-S-IU-	mú
RP-N-U-	đoạ
RP-NS-UO-	đũa
RP-NS-IW-	đĩ
RP-S-U-	đoá
RP-NS-IY-	đĩa
RP--A-	đa
RP--E-	đe
RP--IW-	đi
RP--O-	đo
RP--IU-	đu
RP-H-UO-	đùa
RP--UO-	đua
RP-S-OY-	đứa
RP--W-	đơ
RP-HS-A-	đả
RP-S-UO-	đúa
RP--OY-	đưa
RP-HS-E-	đẻ
RP-HS-IY-	đỉa
RP-NS-E-	đẽ
RP-S-OE-	đế
RP-H-OE-	đề
RP-HS-OE-	để
RP-NS-OE-	đễ
RP-N-OE-	đệ
RP-N-O-	đọ
RP-HS-O-	đỏ
RP-S-IWY-	đố
RP-H-IWY-	đồ
RP-HS-IWY-	đổ
RP-NS-IWY-	đỗ
RP-N-IWY-	độ
RP-S-W-	đớ
RP-H-W-	đờ
RP-H-A-	đà
RP-NS-W-	đỡ
RP-S-A-	đá
RP-N-W-	đợ
RP-NS-A-	đã
RP-N-IU-	đụ
RP-HS-IU-	đủ
RP-H-E-	đè
RP-S-E-	đé
RP-S-IUY-	đứ
RP--OE-	đê
RP-H-IUY-	đừ
RP-H-IW-	đì
RP-HS-IUY-	đử
RP-H-O-	đò
RP-S-O-	đó
RP--IWY-	đô
RP-H-IY-	đìa
RP-N-IY-	địa
RP-NS-O-	đõ
RP-H-IU-	đù
RP-S-IU-	đú
PQ-S-IY-	vía
PQ-NS-IW-	vĩ
PQ-NS-OY-	vữa
PQ--A-	va
PQ--E-	ve
PQ--IW-	vi
PQ-NS-IU-	vũ
PQ--O-	vo
PQ--IU-	vu
PQ-H-UO-	vùa
PQ--UO-	vua
PQ-N-OY-	vựa
PQ--W-	vơ
PQ-N-A-	vạ
PQ-HS-A-	vả
PQ-HS-E-	vẻ
PQ-HS-IY-	vỉa
PQ-NS-E-	vẽ
PQ-S-OE-	vế
PQ-H-OE-	về
PQ-N-OE-	vệ
PQ-HS-IW-	vỉ
PQ-N-IW-	vị
PQ-N-O-	vọ
PQ-HS-O-	vỏ
PQ-S-IWY-	vố
PQ-H-IWY-	vồ
PQ-H-OY-	vừa
PQ-HS-IWY-	vổ
PQ-NS-IWY-	vỗ
PQ-S-W-	vớ
PQ-H-W-	vờ
PQ-HS-W-	vở
PQ-H-A-	và
PQ-NS-W-	vỡ
PQ-S-A-	vá
PQ-N-W-	vợ
PQ-NS-A-	vã
PQ-N-IU-	vụ
PQ-H-E-	vè
PQ-S-E-	vé
PQ--OE-	vê
PQ-H-IW-	vì
PQ-S-IW-	ví
PQ-H-O-	vò
PQ-S-O-	vó
PQ--IWY-	vô
PQ-NS-O-	võ
PQ-H-IU-	vù
PQ-S-IU-	vú
STQ-S-IY-	phía
STQ--A-	pha
STQ--E-	phe
STQ--IW-	phi
STQ-NS-IU-	phũ
STQ--O-	pho
STQ--IU-	phu
STQ--UO-	phua
STQ-N-OY-	phựa
STQ-S-OY-	phứa
STQ--W-	phơ
STQ-HS-A-	phả
STQ-S-OE-	phế
STQ-H-OE-	phề
STQ-N-OE-	phệ
STQ-HS-IW-	phỉ
STQ-N-IW-	phị
STQ-S-IWY-	phố
STQ-HS-IWY-	phổ
STQ-S-W-	phớ
STQ-H-W-	phờ
STQ-HS-W-	phở
STQ-H-A-	phà
STQ-S-A-	phá
STQ-N-IU-	phụ
STQ-HS-IU-	phủ
STQ-H-E-	phè
STQ--OE-	phê
STQ-H-IW-	phì
STQ-S-IW-	phí
STQ-H-O-	phò
STQ-S-O-	phó
STQ--IWY-	phô
STQ-H-IY-	phìa
STQ-N-IY-	phịa
STQ-H-IU-	phù
STQ-S-IU-	phú
SPQ-N-U-	doạ
SPQ-NS-UO-	dũa
SPQ-NS-IW-	dĩ
SPQ-S-U-	doá
SPQ-NS-IY-	dĩa
SPQ--A-	da
SPQ--E-	de
SPQ--IW-	di
SPQ--O-	do
SPQ--IU-	du
SPQ-H-UO-	dùa
SPQ--UO-	dua
SPQ-N-OY-	dựa
SPQ-S-OY-	dứa
SPQ--W-	dơ
SPQ-N-A-	dạ
SPQ-HS-A-	dả
SPQ-S-UO-	dúa
SPQ--IUY-	dư
SPQ--OY-	dưa
SPQ-HS-E-	dẻ
SPQ-NS-E-	dẽ
SPQ-S-OE-	dế
SPQ-H-OE-	dề
SPQ-HS-OE-	dể
SPQ-NS-OE-	dễ
SPQ-N-OE-	dệ
SPQ-N-IW-	dị
SPQ-N-O-	dọ
SPQ-HS-O-	dỏ
SPQ--U-	doa
SPQ-H-IWY-	dồ
SPQ-H-OY-	dừa
SPQ-NS-IWY-	dỗ
SPQ-S-W-	dớ
SPQ-H-W-	dờ
SPQ-HS-W-	dở
SPQ-H-A-	dà
SPQ-NS-W-	dỡ
SPQ-S-A-	dá
SPQ-N-W-	dợ
SPQ-NS-A-	dã
SPQ-N-IU-	dụ
SPQ-H-E-	dè
SPQ-S-E-	dé
SPQ-S-IUY-	dứ
SPQ--OE-	dê
SPQ-H-IUY-	dừ
SPQ-H-IW-	dì
SPQ-S-IW-	dí
SPQ-HS-IUY-	dử
SPQ-NS-IUY-	dữ
SPQ-N-IUY-	dự
SPQ-H-O-	dò
SPQ-N-EAY-	duệ
SPQ-S-O-	dó
SPQ--IWY-	dô
SPQ-H-IY-	dìa
SPQ-NS-O-	dõ
SPQ-H-IU-	dù
TKQ-HS-OY-	nửa
TKQ--IY-	nia
TKQ-NS-OY-	nữa
TKQ-NS-IY-	nĩa
TKQ-HS-UO-	nủa
TKQ--A-	na
TKQ--E-	ne
TKQ--IW-	ni
TKQ--O-	no
TKQ--IU-	nu
TKQ--UO-	nua
TKQ-S-OY-	nứa
TKQ--W-	nơ
TKQ-N-A-	nạ
TKQ-HS-A-	nả
TKQ--IUY-	nư
TKQ--OY-	nưa
TKQ-N-E-	nẹ
TKQ-HS-E-	nẻ
TKQ-H-OE-	nề
TKQ-HS-OE-	nể
TKQ-N-OE-	nệ
TKQ-HS-IW-	nỉ
TKQ-N-O-	nọ
TKQ-HS-O-	nỏ
TKQ-HS-IWY-	nổ
TKQ-NS-IWY-	nỗ
TKQ-N-IWY-	nộ
TKQ-S-W-	nớ
TKQ-HS-W-	nở
TKQ-H-A-	nà
TKQ-NS-W-	nỡ
TKQ-S-A-	ná
TKQ-N-W-	nợ
TKQ-NS-A-	nã
TKQ-N-IU-	nụ
TKQ-H-E-	nè
TKQ-S-E-	né
TKQ--OE-	nê
TKQ-H-IW-	nì
TKQ-NS-IUY-	nữ
TKQ-N-IUY-	nự
TKQ-H-O-	nò
TKQ-S-O-	nó
TKQ--IWY-	nô
TKQ-NS-O-	nõ
KHQ-S-IY-	xía
KHQ-HS-U-	xoả
KHQ--EAY-	xuê
KHQ-HS-OY-	xửa
KHQ-H-UY-	xuỳ
KHQ-S-UY-	xuý
KHQ--EY-	xuya
KHQ-H-U-	xoà
KHQ-S-U-	xoá
KHQ-NS-U-	xoã
KHQ-H-AY-	xoè
KHQ-S-AY-	xoé
KHQ--A-	xa
KHQ--E-	xe
KHQ--IW-	xi
KHQ-NS-IU-	xũ
KHQ--O-	xo
KHQ--IU-	xu
KHQ--UO-	xua
KHQ--W-	xơ
KHQ-N-A-	xạ
KHQ-HS-A-	xả
KHQ--OY-	xưa
KHQ-HS-E-	xẻ
KHQ-HS-IY-	xỉa
KHQ-S-OE-	xế
KHQ-H-OE-	xề
KHQ-HS-OE-	xể
KHQ-N-OE-	xệ
KHQ-HS-IW-	xỉ
KHQ-N-IW-	xị
KHQ-N-O-	xọ
KHQ-HS-O-	xỏ
KHQ-S-IWY-	xố
KHQ--U-	xoa
KHQ-H-IWY-	xồ
KHQ-HS-IWY-	xổ
KHQ--AY-	xoe
KHQ-S-W-	xớ
KHQ-H-W-	xờ
KHQ-HS-W-	xở
KHQ-H-A-	xà
KHQ-NS-W-	xỡ
KHQ-S-A-	xá
KHQ-NS-A-	xã
KHQ-N-IU-	xụ
KHQ-HS-IU-	xủ
KHQ-H-E-	xè
KHQ-S-E-	xé
KHQ-S-IUY-	xứ
KHQ--OE-	xê
KHQ-H-IUY-	xừ
KHQ-H-IW-	xì
KHQ-H-EAY-	xuề
KHQ-S-IW-	xí
KHQ-HS-IUY-	xử
KHQ-HS-EAY-	xuể
KHQ-N-IUY-	xự
KHQ-S-O-	xó
KHQ--IWY-	xô
KHQ-H-IY-	xìa
KHQ-H-IU-	xù
KHQ-S-IU-	xú
-HS-UY-	uỷ
-S-UY-	uý
-NS-IW-	ĩ
-N-AY-	oẹ
-HS-AY-	oẻ
-H-U-	oà
-HS-UO-	ủa
-S-AY-	oé
--A-	a
--E-	e
--IW-	i
--O-	o
--IU-	u
--I-	y
-H-UO-	ùa
-N-OY-	ựa
-S-OY-	ứa
--W-	ơ
-N-A-	ạ
-HS-A-	ả
--UY-	uy
-S-UO-	úa
--IUY-	ư
--OY-	ưa
-N-E-	ẹ
-HS-IY-	ỉa
-S-OE-	ế
-H-OE-	ề
-HS-IW-	ỉ
-N-IW-	ị
-N-O-	ọ
-S-IWY-	ố
--U-	oa
-H-IWY-	ồ
-H-OY-	ừa
-HS-IWY-	ổ
--AY-	oe
-S-W-	ớ
-H-W-	ờ
-HS-W-	ở
-H-A-	à
-S-A-	á
-N-W-	ợ
-NS-A-	ã
-N-IU-	ụ
-HS-IU-	ủ
-H-E-	è
-S-E-	é
-S-IUY-	ứ
--OE-	ê
-S-EAY-	uế
-H-IUY-	ừ
-H-IW-	ì
-S-IW-	í
-HS-IUY-	ử
-HS-EAY-	uể
-N-IUY-	ự
-H-O-	ò
-H-I-	ỳ
-S-O-	ó
--IWY-	ô
-HS-I-	ỷ
-H-IU-	ù
-S-IU-	ú
-S-I-	ý
-HS-UO-G	uổng
--AW-G	ăng
--AW-T	ăm
--AW-N	ăn
-N-UO-NT	uột
-N-U-TK	oạp
-N-U-GK	oạch
-N-U-J	oại
-HS-U-J	oải
-HS-U-N	oản
-H-UY-K	uỳnh
--UO-T	uôm
-S-UOY-NT	oắt
-N-UY-GK	uỵch
-H-UOY-N	oằn
-HS-UOY-G	oẳng
-N-UOY-NT	oặt
-NS-IW-JG	ĩu
-S-OY-TK	ướp
-S-OY-NG	ước
-S-OY-NT	ướt
-S-OY-T	ướm
-H-OY-N	ườn
-HS-OY-N	ưởn
-NS-OY-N	ưỡn
-H-U-G	oàng
-H-U-J	oài
-H-U-K	oành
-S-U-NT	oát
-S-U-GK	oách
-S-U-J	oái
-S-U-K	oánh
-S-U-N	oán
--A-JG	au
--A-G	ang
--A-J	ai
--A-K	anh
--A-T	am
--A-N	an
--A-GT	ao
--E-G	eng
--E-T	em
--E-N	en
--E-GT	eo
-S-IY-NT	yết
-S-IY-JG	yếu
-S-IY-T	yếm
-S-IY-N	yến
--IW-JG	iu
--IW-K	inh
--IW-T	im
--IW-N	in
-HS-IY-JG	yểu
-HS-IY-G	yểng
-HS-IY-T	yểm
--O-G	ong
--O-J	oi
--O-T	om
--UOY-T	oăm
--IU-G	ung
--IU-J	ui
--IU-T	um
--IU-N	un
--IY-JG	yêu
--IY-G	yêng
--IY-T	yêm
--IY-N	yên
-HS-EY-N	uyển
--W-J	ơi
--W-N	ơn
-N-A-NT	ạt
-N-A-GK	ạch
-HS-A-G	ảng
-HS-A-J	ải
-HS-A-K	ảnh
-HS-A-T	ảm
-HS-A-GT	ảo
-S-WY-TK	ấp
-S-WY-NT	ất
-S-WY-JG	ấu
-S-WY-JN	ấy
-S-WY-T	ấm
-S-WY-N	ấn
-H-WY-JG	ầu
-H-WY-G	ầng
-H-WY-T	ầm
-HS-WY-JG	ẩu
-HS-WY-JN	ẩy
-HS-WY-T	ẩm
-HS-WY-N	ẩn
-NS-WY-JG	ẫu
-NS-WY-T	ẫm
-N-WY-TK	ập
-N-WY-JG	ậu
-N-WY-G	ậng
-N-WY-T	ậm
-S-AW-TK	ắp
-S-AW-NG	ắc
-S-AW-NT	ắt
-S-AW-G	ắng
--IUY-JG	ưu
--IUY-G	ưng
-HS-AW-G	ẳng
-NS-AW-T	ẵm
-N-AW-NG	ặc
-N-E-TK	ẹp
-N-E-NG	ẹc
-N-E-NT	ẹt
-N-E-GT	ẹo
-HS-E-N	ẻn
-HS-E-GT	ẻo
-NS-E-GT	ẽo
-S-OE-NT	ết
-S-OE-GK	ếch
-S-OE-T	ếm
-H-OE-K	ềnh
-NS-OE-K	ễnh
-N-OE-GK	ệch
--EY-N	uyên
-HS-IW-JG	ỉu
-HS-IW-T	ỉm
-HS-IW-N	ỉn
-N-IW-NT	ịt
-N-IW-GK	ịch
-N-O-TK	ọp
-N-O-NG	ọc
-HS-O-G	ỏng
-HS-O-J	ỏi
-HS-O-T	ỏm
-HS-O-N	ỏn
-S-EA-NT	uất
-S-IWY-TK	ốp
-S-IWY-NG	ốc
-S-IWY-NT	ốt
-S-IWY-G	ống
-S-IWY-J	ối
-S-IWY-T	ốm
--U-G	oang
--U-J	oai
--U-K	oanh
--U-N	oan
-H-IWY-G	ồng
-H-IWY-J	ồi
-H-IWY-T	ồm
-H-IWY-N	ồn
-HS-EA-N	uẩn
-HS-IWY-G	ổng
-HS-IWY-J	ổi
-HS-IWY-T	ổm
-HS-IWY-N	ổn
-N-IWY-TK	ộp
-N-IWY-NG	ộc
-S-W-NT	ớt
-S-W-J	ới
-S-W-T	ớm
-S-W-N	ớn
-HS-W-T	ởm
-H-A-GT	ào
-NS-W-T	ỡm
-S-A-TK	áp
-S-A-NG	ác
-S-A-NT	át
-S-A-GK	ách
-S-A-G	áng
-S-A-J	ái
-S-A-JN	áy
-S-A-K	ánh
-S-A-T	ám
-S-A-N	án
-S-A-GT	áo
--WY-JG	âu
--WY-T	âm
--WY-N	ân
-N-W-NT	ợt
-N-IU-TK	ụp
-N-IU-NG	ục
-N-IU-NT	ụt
-HS-IU-G	ủng
-HS-IU-J	ủi
-HS-IU-N	ủn
-H-E-GT	èo
-S-E-TK	ép
-S-E-NG	éc
-S-E-NT	ét
-S-E-T	ém
-S-E-N	én
-S-E-GT	éo
-S-IUY-NG	ức
-S-IUY-G	ứng
--OE-JG	êu
--OE-T	êm
-H-IUY-G	ừng
-H-IW-K	ình
-H-IW-N	ìn
-S-IW-NT	ít
-S-IW-GK	ích
-S-IW-N	ín
-HS-IUY-G	ửng
-N-IUY-NG	ực
--OY-G	ương
--OY-J	ươi
--OY-T	ươm
--OY-N	ươn
-H-O-G	òng
-H-O-J	òi
-H-O-T	òm
-S-O-TK	óp
-S-O-NG	óc
-S-O-NT	ót
-S-O-G	óng
-S-O-J	ói
-S-O-T	óm
--IWY-G	ông
--IWY-J	ôi
--IWY-T	ôm
--IWY-N	ôn
-NS-O-G	õng
-NS-O-T	õm
-H-IU-G	ùng
-H-IU-T	ùm
-H-IU-N	ùn
-S-IU-TK	úp
-S-IU-NG	úc
-S-IU-NT	út
-S-IU-G	úng
-S-IU-J	úi
-S-IU-T	úm
-S-UO-NT	uốt
-S-UO-G	uống
-S-UO-N	uốn